RFEM Software/RFEM Software/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RFEM_Software"
    xmlns:cc="clr-namespace:RFEM_Software.Custom_Controls"
    xmlns:com="clr-namespace:RFEM_Software.Commands">


    <Style TargetType="{x:Type cc:RFEMToolTip}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type cc:RFEMToolTip}">
                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition />
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>


                        <Label Name="TitleBlock" 
                               FontWeight="Bold"
                               Background="Blue"
                               Foreground="White"
                               Height="Auto"
                               Content="{TemplateBinding Title}"
                               Grid.Row="0"/>
                        <TextBlock Name="Description" 
                                   Padding="10" 
                                   TextWrapping="WrapWithOverflow"
                                   Width="200"
                                   Grid.Row="1"
                                   Text="{TemplateBinding ToolTipMessage}"
                                   DockPanel.Dock="Left" />
                        <Line Stroke="Black"
                              StrokeThickness="1"
                              X2="220"
                              Grid.Row="2"/>


                        <StackPanel Orientation="Horizontal" Grid.Row="3" Height="auto">
                            <Image Name="HelpImage" 
                                   Margin="2" 
                                   Height="25"
                                   Width="25"
                                   Source="/Images/ToolTipHelp.png"
                                   VerticalAlignment="Center"/>
                            <TextBlock TextWrapping="WrapWithOverflow" 
                                       Width="181"
                                       Height="auto"
                                       VerticalAlignment="Bottom"
                                       FontStyle="Italic">For more help right click and select help, or hover over an element and press F1</TextBlock>
                        </StackPanel>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="HasErrors" Value="true">
                            <Setter TargetName="Description" Property="Text" Value="{Binding Path=(Validation.Errors)[0].ErrorContent}" />
                            <Setter TargetName="TitleBlock" Property="Background" Value="Red" />
                            <Setter TargetName="TitleBlock" Property="Content" Value="Error" />
                            <Setter TargetName="HelpImage" Property="Source" Value="/Images/ToolTipHelp_Error.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="DataContext" Value="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}" />
        <Setter Property="HasErrors" Value="{Binding Path=(Validation.HasError)}" />
    </Style>
    
    


</ResourceDictionary>
