RFEM Software/RFEM Software/Forms/RDam2D/Rdam2dForm.xaml

<UserControl x:Class="RFEM_Software.Forms.Rdam2dForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RFEM_Software.Forms"
             xmlns:infra="http://courses.engmath.dal.ca/rfem/Infrastructure"
             xmlns:com="clr-namespace:RFEM_Software.Commands"
             xmlns:cc="clr-namespace:RFEM_Software.Custom_Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="650">
    <UserControl.Resources>
        <local:DoubleConverter x:Key="DoubleConverter" />
        <Style TargetType="CheckBox" BasedOn="{StaticResource HelpEnabled}"/>
        <Style TargetType="Label" BasedOn="{StaticResource HelpEnabled}"/>
        <Style TargetType="GroupBox" BasedOn="{StaticResource HelpEnabled}"/>
        <Style TargetType="RadioButton" BasedOn="{StaticResource HelpEnabled}"/>
        <Style TargetType="ComboBox" BasedOn="{StaticResource HelpEnabled}"/>

        <ObjectDataProvider x:Key="covFunctionEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="infra:CovarianceFunction" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="com:CustomCommands.NewHelpClick" CanExecute="HelpClickStub"
                        Executed="HelpClickExeStub"/>
    </UserControl.CommandBindings>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                
                <Label Name="lbJobTitle" 
                       Content="Job Title:"
                       Tag="JobTitle">
                    <Label.ToolTip>
                        <cc:RFEMToolTip Title="Job Title"
                                        ToolTipMessage="Title for charts and files."/>
                    </Label.ToolTip>
                </Label>
                
                <TextBox Name="txtJobTitle"
                         Tag="JobTitle"
                         Width="200"
                         Text="{Binding Path=JobTitle, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                    <TextBox.ToolTip>
                        <cc:RFEMToolTip Title="Job Title"
                                        ToolTipMessage="Title for charts and files."/>
                    </TextBox.ToolTip>
                </TextBox>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label Name="lbBaseName"
                       Tag="BaseName"
                       Content="Base Name:">
                    <Label.ToolTip>
                        <cc:RFEMToolTip Title="Base Name"
                                        ToolTipMessage="Root name for data and result files."/>
                    </Label.ToolTip>
                </Label>

                <TextBox Name="txtBaseName"
                         Tag="BaseName"
                         Width="200"
                         Text="{Binding Path=BaseName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}">
                    <TextBox.ToolTip>
                        <cc:RFEMToolTip Title="Base Name"
                                        ToolTipMessage="Root name for data and result files."/>
                    </TextBox.ToolTip>
                </TextBox>
            </StackPanel>

            <CheckBox Name="chkEchoInput"
                      Tag="EchoInputToOutputFile"
                      Content="Echo input data to output *.stt file?"
                      IsChecked="{Binding Path=EchoInputDataToOutputFile, UpdateSourceTrigger=PropertyChanged}">
                <CheckBox.ToolTip>
                    <cc:RFEMToolTip Title="Echo Input" 
                                    ToolTipMessage="Display input data in the output statistics file."/>
                </CheckBox.ToolTip>
            </CheckBox>

            <StackPanel Orientation="Horizontal">

                <CheckBox Name="chkOutputDebugInfo"
                          Tag="OutputDebugInformation"
                          Content="Output debug information?"
                          IsChecked="{Binding Path=OutputDebugInfo, UpdateSourceTrigger=PropertyChanged}">
                    <CheckBox.ToolTip>
                        <cc:RFEMToolTip Title="Output Debug Info"
                                        ToolTipMessage="Rdam2d has been compiled to write debugging information to the *.stt output file if this option is enabled."/>
                    </CheckBox.ToolTip>
                 </CheckBox>

                <GroupBox Name="gbDebugVersion"
                          Tag="OutputDebugInformation">
                    <GroupBox.Style>
                        <Style BasedOn="{StaticResource HelpEnabled}" TargetType="{x:Type GroupBox}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=chkOutputDebugInfo, Path=IsChecked}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </GroupBox.Style>
                    <GroupBox.Header>
                        <Label Name="lbDebugVersion"
                               Tag="OutputDebugInformation"
                               Content="Debug Code">
                            <Label.ToolTip>
                                <cc:RFEMToolTip Title="Output Debug Info"
                                                ToolTipMessage="If debugging output is enabled, the debug code should take one of the following values."/>
                            </Label.ToolTip>
                        </Label>
                    </GroupBox.Header>
                    
                    <GroupBox.ToolTip>
                        <cc:RFEMToolTip Title="Output Debug Info"
                                        ToolTipMessage="If debugging output is enabled, the debug code should take one of the following values."/>
                    </GroupBox.ToolTip>

                    <StackPanel Orientation="Horizontal">

                        <RadioButton Name="rbDebugCode1"
                                     GroupName="gpDebugCode"
                                     IsChecked="true"
                                     Content="1"
                                     Checked="rbDebugCode1_Checked"
                                     Tag="OutputDebugInformation">
                            <RadioButton.ToolTip>
                                <cc:RFEMToolTip Title="Output Debug Info"
                                                ToolTipMessage="If debugging output is enabled, the debug code should take one of the following values."/>
                            </RadioButton.ToolTip>
                        </RadioButton>

                        <RadioButton Name="rbDebugCode2"
                                     GroupName="gpDebugCode"
                                     Content="2"
                                     Tag="OutputDebugInformation"
                                     Checked="rbDebugCode2_Checked">
                            <RadioButton.ToolTip>
                                <cc:RFEMToolTip Title="Output Debug Info"
                                                ToolTipMessage="If debugging output is enabled, the debug code should take one of the following values."/>
                            </RadioButton.ToolTip>
                        </RadioButton>

                        <RadioButton Name="rbDebugCode3"
                                     GroupName="gpDebugCode"
                                     Content="3"
                                     Tag="OutputDebugInformation"
                                     Checked="rbDebugCode3_Checked">
                            <RadioButton.ToolTip>
                                <cc:RFEMToolTip Title="Output Debug Info"
                                                ToolTipMessage="If debugging output is enabled, the debug code should take one of the following values."/>
                            </RadioButton.ToolTip>
                        </RadioButton>

                    </StackPanel>
                </GroupBox>

            </StackPanel>

            <StackPanel Name="stakElementCentroids" 
                        Orientation="Horizontal"
                        Margin="20 0 0 0">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=chkOutputDebugInfo, Path=IsChecked}" Value="false">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=rbDebugCode2, Path=IsChecked}" Value="False"/>
                                    <Condition Binding="{Binding ElementName=rbDebugCode3, Path=IsChecked}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <CheckBox Name="chkShowCentroidsOnMesh"
                          Tag="OutputDebugInformation"
                          Content="Show element centroids on mesh plots?"
                          IsChecked="{Binding Path=ShowCentroidsOnMesh, UpdateSourceTrigger=PropertyChanged}">
                    <CheckBox.ToolTip>
                        <cc:RFEMToolTip Title="Output Debug Info"
                                        ToolTipMessage="Whether the centroid is to be plotted on the mesh output files (debug codes 2 or 3 only) is specified by the check box below."/>
                    </CheckBox.ToolTip>
                </CheckBox>

                <Label Name="lbRealizationNum"
                       Tag="OutputDebugInformation"
                       Content="Realization Number:">
                    <Label.ToolTip>
                        <cc:RFEMToolTip Title="Realization Number"
                                        ToolTipMessage="The debug code can be optionally followed by a realization number which specifies the realization for which mesh output is to occur (debug codes 2 and 3 only)."/>
                    </Label.ToolTip>
                </Label>

                <TextBox Name="txtRealizationNum"
                         Tag="OutputDebugInformation"
                         Text="{Binding Path=RealizationNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource DoubleConverter}}">
                    <TextBox.ToolTip>
                        <cc:RFEMToolTip Title="Realization Number"
                                        ToolTipMessage="The debug code can be optionally followed by a realization number which specifies the realization for which mesh output is to occur (debug codes 2 and 3 only)."/>
                    </TextBox.ToolTip>
                </TextBox>
                
            </StackPanel>

            <CheckBox Name="chkProduceDisplayFile"
                      Tag="ProduceDisplayFile"
                      Content="Produce a DISPLAY format file of first log-conductivity field?"
                      IsChecked="{Binding Path=ProduceDisplayFile, UpdateSourceTrigger=PropertyChanged}">
                <CheckBox.ToolTip>
                    <cc:RFEMToolTip Title="Display Log-Conductivity Field"
                                    ToolTipMessage="Enabling this option will cause the first random log-conductivity field (ie. the first realization) to be plotted."/>
                </CheckBox.ToolTip>
            </CheckBox>

            <CheckBox Name="chkProducePSPlotOfFirstFlownet"
                      Tag="ProducePSPlotOfFirstFlownet"
                      Content="Produce a PostScript plot of first flownet?"
                      IsChecked="{Binding Path=ProducePSPlotOfFirstFlownet, UpdateSourceTrigger=PropertyChanged}">
                <CheckBox.ToolTip>
                    <cc:RFEMToolTip Title="PostScript Plot of First Flownet"
                                    ToolTipMessage="Enabling this option causes the first random flownet to be shown as a PostScript plot having extension *.net."/>
                </CheckBox.ToolTip>
            </CheckBox>

            <StackPanel Name="stakPSPlotOptions"
                        Orientation="Vertical"
                        Margin="20 0 0 0">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=chkProducePSPlotOfFirstFlownet, Path=IsChecked}" Value="false">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <StackPanel Orientation="Horizontal" >

                    <CheckBox Name="chkShowStreamlines"
                              Tag="ShowStreamlinesOrDrops"
                              Content="Show streamlines on flownet?"
                              IsChecked="{Binding Path=ShowStreamlines, UpdateSourceTrigger=PropertyChanged}">
                        <CheckBox.ToolTip>
                            <cc:RFEMToolTip Title="Show Streamlines on Flownet"
                                            ToolTipMessage="The streamlines are often useful to see where the flow is actually taking place."/>
                        </CheckBox.ToolTip>
                    </CheckBox>
                    <StackPanel Name="stakEquipotentialDrops" 
                                Orientation="Horizontal">
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=chkShowStreamlines, Path=IsChecked}" Value="false">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>

                        <CheckBox Name="chkShowEquipotentialDrops"
                              Tag="ShowStreamlinesOrDrops"
                              Content="Show equipotential drops?"
                              IsChecked="{Binding Path=ShowEquipotentialDrops, UpdateSourceTrigger=PropertyChanged}">
                            <CheckBox.ToolTip>
                                <cc:RFEMToolTip Title="Show Equipotential Drops"
                                            ToolTipMessage="The inclusion of the equipotential drops results in a proper flownet." />
                            </CheckBox.ToolTip>
                        </CheckBox>

                        <Label Name="lbNumEquipotentialDrops"
                           Tag="ShowStreamlinesOrDrops"
                           Content="Number of equipotential drops:">
                            <Label.ToolTip>
                                <cc:RFEMToolTip Title="Number of Equipotential Drops"
                                            ToolTipMessage="If the streamlines are selected to be shown then the number of equipotential drops should be set to a reasonable number, even if the equipotential drops are not selected to be shown."/>
                            </Label.ToolTip>
                        </Label>

                        <TextBox Name="txtNumEquipotentialDrops"
                             Tag="ShowStreamlinesOrDrops"
                             Text="{Binding Path=NumEquipotentialDrops, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource DoubleConverter}}">
                            <TextBox.ToolTip>
                                <cc:RFEMToolTip Title="Number of Equipotential Drops"
                                            ToolTipMessage="If the streamlines are selected to be shown then the number of equipotential drops should be set to a reasonable number, even if the equipotential drops are not selected to be shown."/>
                            </TextBox.ToolTip>
                        </TextBox>

                    </StackPanel>
                    
                </StackPanel>

                <CheckBox Name="chkShowMeshOnFlownet"
                          Tag="ShowMeshOnFlownet"
                          Content="Show finite element mesh on flownet?"
                          IsChecked="{Binding Path=ShowMeshOnFlownet, UpdateSourceTrigger=PropertyChanged}">
                    <CheckBox.ToolTip>
                        <cc:RFEMToolTip Title="Show Mesh on Flownet"
                                        ToolTipMessage="Enable this if the deformed finite element mesh is to be shown on the flownet."/>
                    </CheckBox.ToolTip>
                </CheckBox>

                <CheckBox Name="chkShowLogConductivityFieldOnFlownet"
                          Tag="ShowLogConductivityFieldOnFlownet"
                          Content="Show log-conductivity field on the flownet?"
                          IsChecked="{Binding Path=ShowLogConductivity, UpdateSourceTrigger=PropertyChanged}">
                    <CheckBox.ToolTip>
                        <cc:RFEMToolTip Title="Show Log-Conductivity Field"
                                        ToolTipMessage="The log-conductivity field can be superimposed on the flownet as a grey-scale with lighter regions corresponding to lower conductivities."/>
                    </CheckBox.ToolTip>
                </CheckBox>

                <CheckBox Name="chkShowDamDimensionsOnFlownet"
                          Tag="ShowDamDimensionsOnFlownet"
                          Content="Show earth dam dimensions on the flownet"
                          IsChecked="{Binding Path=ShowDamDimensionsOnFlownet, UpdateSourceTrigger=PropertyChanged}">
                    <CheckBox.ToolTip>
                        <cc:RFEMToolTip Title="Show Earth Dam Dimensions"
                                        ToolTipMessage="This option enables showing the dimensions of the soil mass on the flownet plot."/>
                    </CheckBox.ToolTip>
                </CheckBox>

                <CheckBox Name="chkShowTitlesOnFlownet"
                          Tag="ShowTitlesOnFlownet"
                          Content="Show titles and subtitles on flownet?"
                          IsChecked="{Binding Path=ShowTitlesOnFlownet, UpdateSourceTrigger=PropertyChanged}">
                    <CheckBox.ToolTip>
                        <cc:RFEMToolTip Title="Show Flownet Titles"
                                        ToolTipMessage="This option enables or disables the printing of titles and subtitles on the flownet."/>
                    </CheckBox.ToolTip>
                </CheckBox>

                <StackPanel Orientation="Horizontal">

                    <Label Name="lbFlownetWidth"
                           Tag="FlownetWidth"
                           Content="Flownet width in inches:">
                        <Label.ToolTip>
                            <cc:RFEMToolTip Title="Flownet Width"
                                            ToolTipMessage="Provide here the dimension of the flownet in the horizontal direction on the plotted page in inches."/>
                        </Label.ToolTip>
                    </Label>

                    <TextBox Name="txtFlownetWidth"
                             Tag="FlownetWidth"
                             Text="{Binding Path=FlownetWidth, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource DoubleConverter}}">
                        <TextBox.ToolTip>
                            <cc:RFEMToolTip Title="Flownet Width"
                                            ToolTipMessage="Provide here the dimension of the flownet in the horizontal direction on the plotted page in inches."/>
                        </TextBox.ToolTip>
                    </TextBox>

                </StackPanel>
            </StackPanel>
            <CheckBox Name="chkOutputGradientMeanAndStdDev"
                        Tag="OutputGradientMeanAndStdDev"
                        Content="Output gradient mean and sd fields"
                        IsChecked="{Binding Path=OutputGradientMeanAndStdDev, UpdateSourceTrigger=PropertyChanged}">
                <CheckBox.ToolTip>
                    <cc:RFEMToolTip Title="Gradient Mean and Standard Deviation"
                                    ToolTipMessage="Enable this checkbox if DISPLAY format and greyscale PostScript files of mean and standard deviations of gradients, potentials, and specific fluxes throughout the earth dam are to be output to a series of files."/>
                </CheckBox.ToolTip>
            </CheckBox>

            <StackPanel Orientation="Horizontal">

                <Label Name="lbNodesForGradientOutput"
                        Tag="NodesForGradientOutput"
                        Content="Output gradient at node numbers:">
                    <Label.ToolTip>
                        <cc:RFEMToolTip Title="Nodes for Gradient Output"
                                        ToolTipMessage="On this line, provide up to 6 node numbers at which gradients, specific fluxes, and potentials are output to a file having extension *.grd."/>
                    </Label.ToolTip>
                </Label>

                <DataGrid Name="dgNodesForGradientOutput"
                            Tag="NodesForGradientOutput"
                            AutoGenerateColumns="False" 
                            CanUserAddRows="False"
                            Style="{StaticResource HelpEnabled}"
                            Height="auto"
                            ItemsSource="{Binding Path=NodesForGradientOutput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Resources>
                        <sys:String x:Key="NullString">(No Node)</sys:String>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Index" Binding="{Binding Path=Index}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Node Number" Binding="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, 
                                                                            ValidatesOnDataErrors=True, TargetNullValue={StaticResource NullString}}"/>
                    </DataGrid.Columns>
                    <DataGrid.ToolTip>
                        <cc:RFEMToolTip Title="Nodes for Gradient Output"
                                        ToolTipMessage="On this line, provide up to 6 node numbers at which gradients, specific fluxes, and potentials are output to a file having extension *.grd."/>
                    </DataGrid.ToolTip>
                </DataGrid>
            </StackPanel>

            <CheckBox Name="chkOutputFlowRate"
                        Tag="OutputFlowRate"
                        Content="Output flow rates and downstream free surface elevation?"
                        IsChecked="{Binding Path=OutputFlowRate, UpdateSourceTrigger=PropertyChanged}">
                <CheckBox.ToolTip>
                    <cc:RFEMToolTip Title="Output Flow Rate"
                                    ToolTipMessage="Check this option if samples of total flow rate and downstream free surface elevation are to be output."/>
                </CheckBox.ToolTip>
            </CheckBox>

            <CheckBox Name="chkOutputBlockConductivities"
                        Tag="OutputBlockConductivities"
                        Content="Output block (effective) hydraulic conductivities?"
                        IsChecked="{Binding Path=OutputBlockConductivities, UpdateSourceTrigger=PropertyChanged}">
                <CheckBox.ToolTip>
                    <cc:RFEMToolTip Title="Output Block Conductivities"
                                    ToolTipMessage="Enable this option if block conductivity realizations are to be output into a file called *.cnd."/>
                </CheckBox.ToolTip>
            </CheckBox>

            <CheckBox Name="chkOutputConductivityAverages"
                        Tag="OutputConductivityAverages"
                        Content="Output arithmetic, geometric, and harmonic hydraulic conductivity field averages?"
                        IsChecked="{Binding Path=OutputConductivityAverages, UpdateSourceTrigger=PropertyChanged}">
                <CheckBox.ToolTip>
                    <cc:RFEMToolTip Title="Output Conductivity Averages"
                                    ToolTipMessage="Enable this option if arithmetic, geometric, and harmonic averages of element conductivities are to be output to a file called *.cnd"/>
                </CheckBox.ToolTip>
            </CheckBox>

            <CheckBox Name="chkGenerateUniformConductivity"
                        Tag="GenerateUniformConductivity"
                        Content="Generate uniform conductivity field?"
                        IsChecked="{Binding Path=GenerateUniformConductivity, UpdateSourceTrigger=PropertyChanged}">
                <CheckBox.ToolTip>
                    <cc:RFEMToolTip Title="Generate Uniform Conductivity"
                                    ToolTipMessage="Enable this option if each realization is to consist of a uniform conductivity field (all element values equal)."/>
                </CheckBox.ToolTip>
            </CheckBox>

            <StackPanel Orientation="Horizontal">

                <Label Name="lbNumFiniteElements"
                        Tag="NumberOfFiniteElements"
                        Content="Number of elements:">
                    <Label.ToolTip>
                        <cc:RFEMToolTip Title="Number of Finite Elements"
                                        ToolTipMessage="On this line, the number of elements that the earth dam should be divided into is specified."/>
                    </Label.ToolTip>
                </Label>

                <TextBox Name="txtNumElementsInXDir"
                            Tag="NumberOfFiniteElements"
                            Text="{Binding Path=NumElementsInXDir, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, Converter={StaticResource DoubleConverter}}">
                    <TextBox.ToolTip>
                        <cc:RFEMToolTip Title="Number of Finite Elements"
                                        ToolTipMessage="On this line, the number of elements that the earth dam should be divided into is specified."/>
                    </TextBox.ToolTip>
                </TextBox>

                <Label Name="lbNumElementsInXDir"
                        Tag="NumberOfFiniteElements"
                        Content="in x-direction">
                    <Label.ToolTip>
                        <cc:RFEMToolTip Title="Number of Finite Elements"
                                        ToolTipMessage="On this line, the number of elements that the earth dam should be divided into is specified."/>
                    </Label.ToolTip>
                </Label>

                <TextBox Name="txtNumElementsInYDir"
                            Tag="NumberOfFiniteElements"
                            Text="{Binding Path=NumElementsInYDir, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, Converter={StaticResource DoubleConverter}}">
                    <TextBox.ToolTip>
                        <cc:RFEMToolTip Title="Number of Finite Elements"
                                        ToolTipMessage="On this line, the number of elements that the earth dam should be divided into is specified."/>
                    </TextBox.ToolTip>
                </TextBox>

                <Label Name="lbNumElementsInYDir"
                        Tag="NumberOfFiniteElements"
                        Content="in y-direction">
                    <Label.ToolTip>
                        <cc:RFEMToolTip Title="Number of Finite Elements"
                                        ToolTipMessage="On this line, the number of elements that the earth dam should be divided into is specified."/>
                    </Label.ToolTip>
                </Label>
                    
            </StackPanel>

            <CheckBox Name="chkIsDrainPresent"
                        Tag="DrainDimensionsAndConductivity"
                        Content="Is drain present along dam base on downstream side?"
                        IsChecked="{Binding Path=IsDrainPresent, UpdateSourceTrigger=PropertyChanged}">
                <CheckBox.ToolTip>
                    <cc:RFEMToolTip Title="Is Drain Present"
                                    ToolTipMessage="The earth dam may optionally have a drain at the downstream toe extending along the dam base towards the interior."/>
                </CheckBox.ToolTip>
            </CheckBox>

            <StackPanel Name="stakDrainProperties" 
                        Orientation="Horizontal" 
                        Margin="20 0 0 0">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=chkIsDrainPresent, Path=IsChecked}" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <Label Name="lbDrainXDimension"
                        Tag="DrainDimensionsAndConductivity"
                        Content="Drain x-dimension:">
                    <Label.ToolTip>
                        <cc:RFEMToolTip Title="Drain Dimesions"
                                        ToolTipMessage="Physical dimension of the drain in the horizontal direction (width)."/>
                    </Label.ToolTip>
                </Label>

                <TextBox Name="txtDrainXDimension"
                            Tag="DrainDimensionsAndConductivity"
                            Text="{Binding Path=DrainXDimension, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, Converter={StaticResource DoubleConverter}}">
                    <TextBox.ToolTip>
                        <cc:RFEMToolTip Title="Drain Dimesions"
                                        ToolTipMessage="Physical dimension of the drain in the horizontal direction (width)."/>
                    </TextBox.ToolTip>
                </TextBox>

                <Label Name="lbDrainYDimension"
                        Tag="DrainDimensionsAndConductivity"
                        Content="y-dimension:">
                    <Label.ToolTip>
                        <cc:RFEMToolTip Title="Drain Dimesions"
                                        ToolTipMessage="Physical dimension of the drain in the vertical direction (thickness)."/>
                    </Label.ToolTip>
                </Label>

                <TextBox Name="txtDrainYDimension"
                            Tag="DrainDimensionsAndConductivity"
                            Text="{Binding Path=DrainYDimension, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, Converter={StaticResource DoubleConverter}}">
                    <TextBox.ToolTip>
                        <cc:RFEMToolTip Title="Drain Dimesions"
                                        ToolTipMessage="Physical dimension of the drain in the vertical direction (thickness)."/>
                    </TextBox.ToolTip>
                </TextBox>

                <Label Name="lbDrainConductivity"
                        Tag="DrainDimensionsAndConductivity"
                        Content="Drain conductivity:">
                    <Label.ToolTip>
                        <cc:RFEMToolTip Title="Drain Conductivity"
                                        ToolTipMessage="Hydraulic conductivity of the drain."/>
                    </Label.ToolTip>
                </Label>

                <TextBox Name="txtDrainConductivity"
                            Tag="DrainDimensionsAndConductivity"
                            Text="{Binding Path=DrainConductivity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, Converter={StaticResource DoubleConverter}}">
                    <TextBox.ToolTip>
                        <cc:RFEMToolTip Title="Drain Conductivity"
                                        ToolTipMessage="Hydraulic conductivity of the drain."/>
                    </TextBox.ToolTip>
                </TextBox>
                    
            </StackPanel>
            
            <TextBlock Name="tbDamDimensions" 
                       Text="Dam Dimensions"
                       Tag="EarthDamDimensions"
                       FontSize="18"
                       Style="{StaticResource HelpEnabled}">
                <TextBlock.ToolTip>
                    <cc:RFEMToolTip Title="Dam Dimensions"
                                    ToolTipMessage="On this line of the data form, the top, bottom, and height dimensions of the dam are specified."/>
                </TextBlock.ToolTip>
            </TextBlock>

            <StackPanel Orientation="Horizontal">

                <Label Name="lbDamTop"
                       Tag="EarthDamDimensions"
                       Content="Top:">
                    <Label.ToolTip>
                        <cc:RFEMToolTip Title="Dam Dimensions"
                                        ToolTipMessage="On this line of the data form, the top, bottom, and height dimensions of the dam are specified."/>
                    </Label.ToolTip>
                </Label>

                <TextBox Name="txtDamTop"
                         Tag="EarthDamDimensions"
                         Text="{Binding Path=DamTop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource DoubleConverter}}">
                    <TextBox.ToolTip>
                        <cc:RFEMToolTip Title="Dam Dimensions"
                                        ToolTipMessage="On this line of the data form, the top, bottom, and height dimensions of the dam are specified."/>
                    </TextBox.ToolTip>
                </TextBox>

                <Label Name="lbDamBase"
                       Tag="EarthDamDimensions"
                       Content="Base:">
                    <Label.ToolTip>
                        <cc:RFEMToolTip Title="Dam Dimensions"
                                        ToolTipMessage="On this line of the data form, the top, bottom, and height dimensions of the dam are specified."/>
                    </Label.ToolTip>
                </Label>

                <TextBox Name="txtDamBase"
                         Tag="EarthDamDimensions"
                         Text="{Binding Path=DamBase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource DoubleConverter}}">
                    <TextBox.ToolTip>
                        <cc:RFEMToolTip Title="Dam Dimensions"
                                        ToolTipMessage="On this line of the data form, the top, bottom, and height dimensions of the dam are specified."/>
                    </TextBox.ToolTip>
                </TextBox>

                <Label Name="lbDamHeight"
                       Tag="EarthDamDimensions"
                       Content="Height:">
                    <Label.ToolTip>
                        <cc:RFEMToolTip Title="Dam Dimensions"
                                        ToolTipMessage="On this line of the data form, the top, bottom, and height dimensions of the dam are specified."/>
                    </Label.ToolTip>
                </Label>

                <TextBox Name="txtDamHeight"
                         Tag="EarthDamDimensions"
                         Text="{Binding Path=DamHeight, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource DoubleConverter}}">
                    <TextBox.ToolTip>
                        <cc:RFEMToolTip Title="Dam Dimensions"
                                        ToolTipMessage="On this line of the data form, the top, bottom, and height dimensions of the dam are specified."/>
                    </TextBox.ToolTip>
                </TextBox>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label Name="lbNumRealization"
                       Tag="NumberOfRealizations"
                       Content="Number of realizations:">
                    <Label.ToolTip>
                        <cc:RFEMToolTip Title="Number of Realizations"
                                        ToolTipMessage="Number of realizations to generate in the Monte Carlo simulations."/>
                    </Label.ToolTip>
                </Label>

                <TextBox Name="txtNumRealization"
                         Tag="NumberOfRealizations"
                         Text="{Binding Path=NumberOfRealizations, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, Converter={StaticResource DoubleConverter}}">
                    <TextBox.ToolTip>
                        <cc:RFEMToolTip Title="Number of Realizations"
                                        ToolTipMessage="Number of realizations to generate in the Monte Carlo simulations."/>
                    </TextBox.ToolTip>
                </TextBox>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label Name="lbNumberOfIterations"
                       Tag="NumberOfIterationsAndConvergence"
                       Content="Max number of iterations:">
                    <Label.ToolTip>
                        <cc:RFEMToolTip Title="Maximum Iterations"
                                        ToolTipMessage="Maximum number of free-surface search iterations."/>
                    </Label.ToolTip>
                </Label>

                <TextBox Name="txtNumberOfIterations"
                         Tag="NumberOfIterationsAndConvergence"
                         Text="{Binding Path=MaxNumberOfIterations, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, Converter={StaticResource DoubleConverter}}">
                    <TextBox.ToolTip>
                        <cc:RFEMToolTip Title="Maximum Iterations"
                                        ToolTipMessage="Maximum number of free-surface search iterations."/>
                    </TextBox.ToolTip>
                </TextBox>

                <Label Name="lbConvergenceTolerance"
                       Tag="NumberOfIterationsAndConvergence"
                       Content="Convergence tolerance:">
                    <Label.ToolTip>
                        <cc:RFEMToolTip Title="Convergence Tolerance"
                                        ToolTipMessage="Convergence tolerance based on max relative change in free surface position."/>
                    </Label.ToolTip>
                </Label>

                <TextBox Name="txtConvergenceTolerance"
                         Tag="NumberOfIterationsAndConvergence"
                         Text="{Binding Path=ConvergenceTolerance, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnDataErrors=True,Converter={StaticResource DoubleConverter}}">
                    <TextBox.ToolTip>
                        <cc:RFEMToolTip Title="Convergence Tolerance"
                                        ToolTipMessage="Convergence tolerance based on max relative change in free surface position."/>
                    </TextBox.ToolTip>
                </TextBox>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label Name="lbGeneratorSeed"
                       Tag="RDamGeneratorSeed"
                       Content="Generator seed:">
                    <Label.ToolTip>
                        <cc:RFEMToolTip Title="Generator Seed"
                                        ToolTipMessage="Set the starting seed for the random number generator."/>
                    </Label.ToolTip>
                </Label>

                <TextBox Name="txtGeneratorSeed"
                         Tag="RDamGeneratorSeed"
                         Text="{Binding Path=GeneratorSeed, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True,Converter={StaticResource DoubleConverter}}">
                    <TextBox.ToolTip>
                        <cc:RFEMToolTip Title="Generator Seed"
                                        ToolTipMessage="Set the starting seed for the random number generator."/>
                    </TextBox.ToolTip>
                </TextBox>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label Name="lbCorrelationLengths"
                       Tag="RDamCorrelationLengths"
                       Content="Correlation Lengths:">
                    <Label.ToolTip>
                        <cc:RFEMToolTip Title="Correlation Lengths"
                                        ToolTipMessage="The separation distance beyond which soil properties at two points are negligibly correlated."/>
                    </Label.ToolTip>
                </Label>

                <TextBox Name="txtCorrelationLengthInXDir"
                         Tag="RDamCorrelationLengths"
                         Text="{Binding Path=CorrelationLengthInXDir, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, Converter={StaticResource DoubleConverter}}">
                    <TextBox.ToolTip>
                        <cc:RFEMToolTip Title="Correlation Length in X-Direction"
                                        ToolTipMessage="Correlation length in the horizontal direction."/>
                    </TextBox.ToolTip>
                </TextBox>

                <Label Name="lbCorrelationLengthInXDir"
                       Tag="RDamCorrelationLengths"
                       Content="in x-direction">
                    <Label.ToolTip>
                        <cc:RFEMToolTip Title="Correlation Length in X-Direction"
                                        ToolTipMessage="Correlation length in the horizontal direction."/>
                    </Label.ToolTip>
                </Label>

                <TextBox Name="txtCorrelationLengthInYDir"
                         Tag="RDamCorrelationLengths"
                         Text="{Binding Path=CorrelationLengthInYDir, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, Converter={StaticResource DoubleConverter}}">
                    <TextBox.ToolTip>
                        <cc:RFEMToolTip Title="Correlation Length in Y-Direction"
                                        ToolTipMessage="Correlation length in the vertical direction."/>
                    </TextBox.ToolTip>
                </TextBox>

                <Label Name="lbCorrelationLengthInYDir"
                       Tag="RDamCorrelationLengths"
                       Content="in y-direction">
                    <Label.ToolTip>
                        <cc:RFEMToolTip Title="Correlation Length in Y-Direction"
                                        ToolTipMessage="Correlation length in the vertical direction."/>
                    </Label.ToolTip>
                </Label>
                
            </StackPanel>

            <TextBlock Name="lbHydraulicConductivity"
                           Tag="ConductivityMeanAndStdDev"
                           Text="Hydraulic Conductivity"
                           Style="{StaticResource HelpEnabled}"
                           FontSize="18">
                <TextBlock.ToolTip>
                    <cc:RFEMToolTip Title="Hydraulic Conductivity"
                                    ToolTipMessage="The mean and standard deviation of hydraulic conductivity are to be provided on this line."/>
                </TextBlock.ToolTip>
            </TextBlock>

            <StackPanel Orientation="Horizontal">
                
                <Label Name="lbConductivityMean"
                       Tag="ConductivityMeanAndStdDev"
                       Content="Mean:">
                    <Label.ToolTip>
                        <cc:RFEMToolTip Title="Conductivity Mean"
                                        ToolTipMessage="Mean (point) hydraulic conductivity."/>
                    </Label.ToolTip>
                </Label>

                <TextBox Name="txtConductivityMean"
                         Tag="ConductivityMeanAndStdDev"
                         Text="{Binding Path=ConductivityMean, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, Converter={StaticResource DoubleConverter}}">
                    <TextBox.ToolTip>
                        <cc:RFEMToolTip Title="Conductivity Mean"
                                        ToolTipMessage="Mean (point) hydraulic conductivity."/>
                    </TextBox.ToolTip>
                </TextBox>

                <Label Name="lbConductivityStdDev"
                       Tag="ConductivityMeanAndStdDev"
                       Content="Standard Deviation:">
                    <Label.ToolTip>
                        <cc:RFEMToolTip Title="Conductivity Standard Deviation"
                                        ToolTipMessage="Standard deviation of (point) hydraulic conductivity."/>
                    </Label.ToolTip>
                </Label>

                <TextBox Name="txtConductivityStdDev"
                         Tag="ConductivityMeanAndStdDev"
                         Text="{Binding Path=ConductivityStdDev, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, Converter={StaticResource DoubleConverter}}">
                    <TextBox.ToolTip>
                        <cc:RFEMToolTip Title="Conductivity Standard Deviation"
                                        ToolTipMessage="Standard deviation of (point) hydraulic conductivity."/>
                    </TextBox.ToolTip>
                </TextBox>
                       
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label Name="lbCovarianceFunction"
                       Tag="RDamCovarianceFunction"
                       Content="Covariance function:">
                    <Label.ToolTip>
                        <cc:RFEMToolTip Title="Covariance Function"
                                        ToolTipMessage="Name of the function giving covariance between points in the field."/>
                    </Label.ToolTip>
                </Label>

                <ComboBox Name="cboCovarianceFunction"
                          Tag="RDamCovarianceFunction"
                          ItemsSource="{Binding Source={StaticResource covFunctionEnum}}"
                          SelectedValue="{Binding Path=CovFunction, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <ComboBox.ToolTip>
                        <cc:RFEMToolTip Title="Covariance Function"
                                        ToolTipMessage="Name of the function giving covariance between points in the field."/>
                    </ComboBox.ToolTip>
                </ComboBox>
                
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                
                <CheckBox Name="chkModifyHorizontalSpacing"
                          Tag="ModifiedSpacingAlgorithms"
                          Content="Modify horizontal spacing?"
                          IsChecked="{Binding Path=ModifyHoirzontalSpacing, UpdateSourceTrigger=PropertyChanged}">
                    <CheckBox.ToolTip>
                        <cc:RFEMToolTip Title="Modified Spacing Algorithms"
                                        ToolTipMessage="Enabling this option allows for modification of the horizontal width of elements leading to less extreme aspect ratios."/>
                    </CheckBox.ToolTip>
                </CheckBox>

                <GroupBox Name="gbSpacingAlgorithm"
                          Tag="ModifiedSpacingAlgorithms">
                    <GroupBox.Style>
                        <Style BasedOn="{StaticResource HelpEnabled}" TargetType="{x:Type GroupBox}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=chkModifyHorizontalSpacing, Path=IsChecked}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </GroupBox.Style>
                    <GroupBox.Header>
                        <Label Name="lbSpacingAlgorithm"
                               Tag="ModifiedSpacingAlgorithms"
                               Content="Horizontal Spacing Algorithm">
                            <Label.ToolTip>
                                <cc:RFEMToolTip Title="Horizontal Spacing Algorithm"
                                                ToolTipMessage="Three spacing algorithms are provided here."/>
                            </Label.ToolTip>
                        </Label>
                    </GroupBox.Header>
                    <GroupBox.ToolTip>
                        <cc:RFEMToolTip Title="Horizontal Spacing Algorithm"
                                        ToolTipMessage="Three spacing algorithms are provided here."/>
                    </GroupBox.ToolTip>
                    <StackPanel Orientation="Horizontal">

                        <RadioButton Name="rbGeometricAlgo"
                                      Tag="ModifiedSpacingAlgorithms"
                                      Content="geometric"
                                      GroupName="gpSpacingAlgorithm"
                                      IsChecked="true"
                                     Checked="rbGeometricAlgo_Checked">
                            <RadioButton.ToolTip>
                                <cc:RFEMToolTip Title="Geometric Spacing Algorithm"
                                                ToolTipMessage="In this case, the element widths are geometrically changed."/>
                            </RadioButton.ToolTip>
                        </RadioButton>

                        <RadioButton Name="rbLinearAlgo"
                                     Tag="ModifiedSpacingAlgorithms"
                                     Content="linear"
                                     GroupName="gpSpacingAlgorithm"
                                     Checked="rbLinearAlgo_Checked">
                            <RadioButton.ToolTip>
                                <cc:RFEMToolTip Title="Linear Spacing Algorithm"
                                                ToolTipMessage="In this case, the elements widths are linearly changed."/>
                            </RadioButton.ToolTip>
                        </RadioButton>

                        <RadioButton Name="rbProportionalAlgo"
                                     Tag="ModifiedSpacingAlgorithms"
                                     Content="proportional"
                                     GroupName="gpSpacingAlgorithm"
                                     Checked="rbProportionalAlgo_Checked">
                            <RadioButton.ToolTip>
                                <cc:RFEMToolTip Title="Proportional Spacing Algorithm"
                                                ToolTipMessage="In this case, the element spacing is proportional to the average free surface elevation over the element width."/>
                            </RadioButton.ToolTip>
                        </RadioButton>
                        
                    </StackPanel>
                </GroupBox>
                
            </StackPanel>

            <CheckBox Name="chkUseAlternateAlgoIfFirstFails"
                      Tag="UseAlternateAlgoIfFirstFails"
                      Content="Use alternative spacing algorithm if first choice fails?"
                      Margin="20 0 0 0"
                      IsChecked="{Binding Path=UseAlternateAlgoIfFirstFails, UpdateSourceTrigger=PropertyChanged}">
                <CheckBox.Style>
                    <Style BasedOn="{StaticResource HelpEnabled}" TargetType="{x:Type CheckBox}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=chkModifyHorizontalSpacing, Path=IsChecked}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </CheckBox.Style>
                <CheckBox.ToolTip>
                    <cc:RFEMToolTip Title="Use Alternative Algorithm if First Fails"
                                    ToolTipMessage="Enable this option if an alternative spacing scheme can be used in the event that the original spacing scheme has failed."/>
                </CheckBox.ToolTip>
            </CheckBox>

            <CheckBox Name="chkRestrainFreeSurfaceNonIncreasing"
                      Tag="RestrainFreeSurfaceNonIncreasing"
                      Content="Restrain free-surface to be non-increasing downsteam?"
                      IsChecked="{Binding Path=RestrainFreeSurfaceNonIncreasing, UpdateSourceTrigger=PropertyChanged}">
                <CheckBox.ToolTip>
                    <cc:RFEMToolTip Title="Non-increasing Free Surface"
                                    ToolTipMessage="This option merely enforces this condition and will often improve the rate of convergence when enabled."/>
                </CheckBox.ToolTip>
            </CheckBox>

            <CheckBox Name="chkDampOscillations"
                      Tag="DampOscillations"
                      Content="Damp free-surface oscillations during iterations?"
                      IsChecked="{Binding Path=DampOscillations, UpdateSourceTrigger=PropertyChanged}">
                <CheckBox.ToolTip>
                    <cc:RFEMToolTip Title="Damp Fre Surface Oscillations"
                                    ToolTipMessage="Tt is often desirable to damp the effect of sucessive iterations. This avoids overshooting and bouncing around."/>
                </CheckBox.ToolTip>
            </CheckBox>
                
        </StackPanel>

    </Grid>
</UserControl>
