RFEM Software/RFEM Software/Help Files/RDam Help Files/ConductivityMeanAndStdDev.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:local="clr-namespace:RFEM_Software.Help_Files.RDam_Help_Files"
              ColumnWidth="400" FontSize="14" FontFamily="Georgia">
    <Paragraph>
        The mean and standard deviation of hydraulic conductivity are to be
provided on this line. The hydraulic conductivity is assumed to be isotropic
(the same in all directions through the soil). These two parameters are also
assumed to apply to the properties of the soil at a 'point' (which, in
practice, means that the hydraulic conductivity should be estimated over a
volume considerably smaller than the element size - if not, some adjustments
need to be made by considering the theory of local averages).

   The actual parameters used in the simulation are the mean and standard
deviation of local averages of the conductivity field over the area of each
element. In general, a local average will have a reduced standard deviation
due to the averaging. Since conductivity is assumed to be lognormally
distributed in this program, a reduced local average standard deviation will
also result in a reduction in the local average mean. Thus, the reported mean
and standard deviation of 'cell' (ie finite element) conductivities will
generally be different than the values provided on this line. This is as
expected and properly reflects the effect of element size and is
consistent with the finite element method.

   If in doubt about what values to use, these parameters can be selected by
choosing a mean conductivity on the basis of test results and then choosing a
reasonable coefficient of variation (C.O.V.), either from data (if the sample
size is sufficient) or from the literature. The latter often suggests a
C.O.V. in the order of 0.3, but significantly higher values may really
apply, depending on the level of knowledge about the site in question.
The standard deviation is then the product of the mean times the C.O.V.
    </Paragraph>
</FlowDocument>
