RFEM Software/RFEM Software/Help Files/RDam Help Files/EarthDamDimensions.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:local="clr-namespace:RFEM_Software.Help_Files.RDam_Help_Files"
              ColumnWidth="400" FontSize="14" FontFamily="Georgia">
    <Paragraph>
        The earth dam has the following geometry, and may optionally have a drain
at the downstream toe extending along the dam base towards the interior.
The upstream water level is assumed to lie at the top of the dam on the
right hand side. That is, the flow is from right to left.


                     |
        &lt;----  xtop ---->|

                     -------------------  -  -  -  -   --- (water level)
                    /                   \               |
                   /                     \              |
          y       /                       \             |
          ^      /                         \            |
          |     /                           \          yh
          |    /                             \          |
          |   /                               \         |
          |  /                                 \        |
            /                                   \       |
           /----------------,                    \      |
          -----------------------------------------    ---    -----------> x
          |
            &lt;---- drain ---->|
          |
                &lt;---------------- xbot --------------->|



On this line of the data form, the top (xtop), bottom (xbot), and height
(yh) dimensions of the dam are specified. The length units used must be
consistent with those used elsewhere (e.g. with the units of the specified
correlation length). Note that while the actual earthdam almost certainly
extends above the water level, this part of the dam does not influence the
flow regime and so is not modeled here. Thus, xtop is the dam width at the
water level, not necessarily at the actual top surface of the dam.
    </Paragraph>
</FlowDocument>
