RFEM Software/RFEM Software/Help Files/RDam Help Files/ModifiedSpacingAlgorithms.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:local="clr-namespace:RFEM_Software.Help_Files.RDam_Help_Files"
              ColumnWidth="400" FontSize="14" FontFamily="Georgia">
    <Paragraph>
        Since the number of elements is fixed, a falling free surface may result in
elements with very large aspect ratios, leading to loss of accuracy in the
finite element analysis unless some modifications to the element widths are
made. Enabling this option allows for modification of the horizontal width
of elements leading to less extreme aspect ratios. This usually leads to
fewer non-convergent results and is generally worth enabling.

Three spacing algorithms are provided;

   Geometric
	In this case, the element widths are geometrically changed. The
	downstream edge is set to the smallest width and each subsequent
	width moving to the right is obtained from the previous by a
	multiplicative factor. The multiplying factor depends on the amount
	of drawdown of the free surface at the downstream face and increases
	as the free surface descends. This is the default spacing scheme
	since it generally performs the best.

   Linear
	In this case, the elements widths are linearly changed. The
	downstream edge is set to the smallest width and each subsequent
	width moving to the right is obtained from the previous by adding
	a constant increment. This increment depends on the amount of
	drawdown of the free surface at the downstream face and increases
	as the free surface descends. This approach does not work too well
	when the drawdown is severe (as might happen when a drain is
	present).

   Proportional
	In this case, the element spacing is proportional to the average
	free surface elevation over the element width (between the two
	lines bounding the element running from the bottom to top faces).
	This method gives good results when no drain is present, but
	doesn't work too well when a drain is present.

See Fenton and Griffiths, "A mesh deformation algorithm for free surface
problems", International Journal for Numerical and Analytical Methods in
Geomechanics, 21(12), 817--824, 1997, for more details.
    </Paragraph>
</FlowDocument>
