RFEM Software/RFEM Software/Help Files/RDam Help Files/NodesForGradientOutput.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:local="clr-namespace:RFEM_Software.Help_Files.RDam_Help_Files"
              ColumnWidth="400" FontSize="14" FontFamily="Georgia">
    <Paragraph>
        On this line, provide up to 6 node numbers at which gradients, specific
fluxes, and potentials are output to a file having extension *.grd. If no
node numbers are specified, then nodal gradient/flux/potential information
is not output. To determine the node numbers of interest, the finite
element node numbering scheme must be known. To described this, define

  nxe = number of elements subdividing the earth dam in the horizontal
	(x) direction,

  nye = number of elements subdividing the earth dam in the vertical
	(y) direction

These two quantities are specified later in the form.

In the vertical direction the earth dam is subdivided evenly into nye
elements (Note: this is not quite true if a drain is present since one
of the subdivisions is selected to coincide with the top surface of the
drain). In the horizontal direction, both the top and bottom of the dam
are subdivided into nxe equal spaces and straight lines are drawn between
corresponding nodes on the top and bottom surface. For example, consider
the very simple case where nxe = 2 and nye = 2. In this case the earth
dam will appear as follows, with node numbering shown;

                   1          2          3
                    ---------------------              ------
                   /          |          \                |
                  /           |           \               |
                 /            |            \              |
              4 /            5|             \6            |
               /--------------|--------------\         nye = 2
              /               |               \           |
             /                |                \          |
            /                 |                 \         |
          7/                 8|                  \9       |
          -----------------------------------------    ------

          |
        &lt;-------------- nxe = 2 -------------->|


Nodes in the earth dam are numbered starting from the upper left corner,
counting to the right then continuing from the left on the next row down,
etc.

Example:

	If nxe = 32 and nye = 24 and it is desired to report the gradient
	information at the center of the earth dam, then the required node
	number would be

		n = 1 + nxe/2 + (nxe+1)*(nye/2)
		  = 1 + 16 + (17)*(12)
		  = 221

	Note that nxe elements results in (nxe+1) nodes, so that the total
	number of nodes in the earth dam is (nxe+1)*(nye+1).
    </Paragraph>
</FlowDocument>
