RFEM Software/RFEM Software/Help Files/RDam Help Files/OutputGradientMeanAndStdDev.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:local="clr-namespace:RFEM_Software.Help_Files.RDam_Help_Files"
              ColumnWidth="400" FontSize="14" FontFamily="Georgia">
    <Paragraph>
        Enable this checkbox if DISPLAY format and greyscale PostScript files of mean
and standard deviations of gradients, potentials, and specific fluxes
throughout the earth dam are to be output to a series of files. If enabled, a
second checkbox allows the standard deviation fields to be shown as
coefficient-of-variation fields instead (ie. showing the
coefficient-of-variation rather than standard deviation), where
coefficient-of-variation is equal to the standard deviation at a point divided
by the mean at that point.

The output files have the same basename as the current run and the
following extensions;

    *.grm	this file will contain the mean gradient field in DISPLAY
		format (see display documentation).

    *.grs	if the number of realizations is greater than 1, then this
		file will contain the standard deviation (or coefficient of
		variation, see above) of the gradient field in DISPLAY format.

    *.gpm	this file will contain a PostScript greyscale image of the
		mean gradient field.

    *.gps	if the number of realizations is greater than 1, then this
		file will contain the standard deviation (or coefficient of
		variation, see above) of the gradient field in PostScript
		format.

    *.fxm	this file will contain the mean flux field in DISPLAY
		format (see display documentation).

    *.fxs	if the number of realizations is greater than 1, then this
		file will contain the standard deviation (or coefficient of
		variation, see above) of the flux field in DISPLAY format.

    *.fpm	this file will contain the mean flux field as a greyscale
		image in PostScript format.

    *.fps	if the number of realizations is greater than 1, then this
		file will contain the standard deviation (or coefficient of
		variation, see above) of the flux field in PostScript format.

    *.hdm	this file will contain the mean potential field in DISPLAY
		format (see display documentation).

    *.hds	if the number of realizations is greater than 1, then this
		file will contain the standard deviation (or coefficient of
		variation, see above) of the potential field in DISPLAY
		format.

    *.hpm	this file will contain the mean potential field as a greyscale
		image in PostScript format.

    *.hps	if the number of realizations is greater than 1, then this
		file will contain the standard deviation (or coefficient of
		variation, see above) of the potential field in PostScript
		format.
    </Paragraph>
</FlowDocument>
