RFEM Software/RFEM Software/Help Files/RDam Help Files/OutputConductivityAverages.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:local="clr-namespace:RFEM_Software.Help_Files.RDam_Help_Files"
              ColumnWidth="400" FontSize="14" FontFamily="Georgia">
    <Paragraph>
        Enable this option if arithmetic, geometric, and harmonic averages of element
conductivities are to be output to a file called *.cnd (along with block
conductivities if block conductivity output is also enabled). The sequence of
realizations obtained when this option is enabled can be viewed as a histogram
plot using hist_dam2d.exe or via the Histogram menu (which will be enabled
after the program has been run).

The arithmetic (K_a), geometric (K_g), and harmonic (K_h) averages are
defined for a single realization according to the following;

                      1   nel
               K_a = ---- sum   K_i
                     nel  i=1

                           1    nel
               K_g = exp{ ----  sum  ln(K_i) }
                          nel   i=1

                           nel
               K_h = --------------
                      nel
                      sum  (1/K_i)
                      i=1

where K_i is the conductivity of the i'th element in the finite element
mesh. Once these quantities have been calculated for a given realization,
they become realizations themselves and their mean and variance can be
estimated in the usual way over the ensemble of realizations. These
statistics are reported in the *.stt output file while the *.cnd
file lists the individual realizations if this option is enabled.

    </Paragraph>
</FlowDocument>
