RFEM Software/RFEM Software/Help Files/RDam Help Files/OutputDebugInformation.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:local="clr-namespace:RFEM_Software.Help_Files.RDam_Help_Files"
              ColumnWidth="400" FontSize="14" FontFamily="Georgia">
    <Paragraph>
        Rdam2d has been compiled to write debugging information to the *.stt
output file if this option is enabled. Note that this can result in a
LOT of output, so it should be restricted to a small number of
realizations.

If debugging output is enable, the debug code should take one of the
following values;

  = 1 for general debugging output (ie., detailed progress report)

  = 2 for general and initial/final mesh output for each realization

  = 3 for general and mesh output for each iteration/realization.

The debug code can be optionally followed by a realization number which
specifies the realization for which mesh output is to occur (debug
codes 2 and 3 only). If the realization number is absent or 0, mesh output
occurs for all realizations (which could result in a lot of output
files). Note that if mesh output for the deterministic case is
desired, then the realization number must be set to zero or blank -
this will result in all subsequent realizations having mesh output as
well. Mesh output consists of a sequence of PostScript files named
`mesh1_1.ps' for the mesh used in the first iteration of the first
realization, `mesh1_2.ps' for the second iteration of the first
realization, etc. `mesh0_??.ps' denotes the deterministic analysis
(with uniform conductivity).

Whether the centroid is to be plotted on the mesh output files (debug codes
2 or 3 only) is specified by the check box below.
    </Paragraph>
</FlowDocument>
