RFEM Software/RFEM Software/Help Files/RDam Help Files/UseAlternateAlgoIfFirstFails.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:local="clr-namespace:RFEM_Software.Help_Files.RDam_Help_Files"
              ColumnWidth="400" FontSize="14" FontFamily="Georgia">
    <Paragraph>
        Enable this option if an alternative spacing scheme (see above)
can be used in the event that the original spacing scheme
has failed. This is normally a good thing and so the default is enabled
which means that if the spacing scheme selected above still
results in a divergent analysis, the iterations can be repeated
using a different spacing scheme. This often results in success
because the spacing schemes tend to fail on different realizations.
The alternative spacing scheme is either `1' (geometric), preferably,
or `2' (linear) if the default (geometric) scheme is already being
used. The spacing schemes are designed to avoid numerical errors due
extreme element aspect ratios and are described as follows;

    = 0 for no change to element widths (use at your own risk)

    = 1 for geometrically changing element widths starting with the
	smallest element at the downstream edge. Each subsequent
	width is obtained from the previous by a multiplicative factor.
	The multiplying factor depends on the amount of drawdown of
	the free surface at the downstream face and increases as the
	free surface descends. This is the default spacing scheme since
	it generally performs the best. The alternative scheme for this
	is the linear scheme

    = 2 for linearly changing element widths starting with the
	smallest element at the downstream edge. Each subsequent width
	is obtained from the previous by adding a constant increment.
	This increment depends on the amount of drawdown of the free
	surface at the downstream face and increases as the free
	surface descends. This approach works reasonably well, except when
	the drawdown is severe (as might happen when a drain is
	present). The alternative scheme is the geometric scheme.

    = 3 for element spacing proportional to the average free surface
	elevation over the element width (between the two lines
	bounding the element running from the bottom to top faces).
	This method gives good results when no drain is present, but
	doesn't work very well when a drain is present. The alternative
	scheme is the geometric scheme.

See Fenton and Griffiths, "A mesh deformation algorithm for free surface
problems", International Journal for Numerical and Analytical Methods in
Geomechanics, 21(12), 817--824, 1997, for more details.
    </Paragraph>
</FlowDocument>
