RFEM Software/RFEM Software/Help Files/RBearHist Help Files/ChiSquareHelp.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:local="clr-namespace:RFEM_Software.Help_Files.RBearHist_Help_Files"
              ColumnWidth="400" FontSize="14" FontFamily="Georgia">
    <Paragraph>
        If this option is enabled, a Chi-square goodness-of-fit test is
performed to test to see if the fitted distribution selected above
is statistically unacceptable. This test can be applied to any
distribution. The result of the test, in the form of a p-value,
is printed in the line key of the plot (so the line key, below,
should be enabled). The null hypothesis, that the distribution is
as selected above, should be rejected for any significance level,
alpha, in excess of the p-value. Typically, p-values less than
5% mean that the selected distribution should be statistically
rejected.

However, statistical rejection and `reasonableness' of the
distribution are two different things. Statistical rejection
basically means that the data says that the distribution is not
EXACTLY as specified (eg, lognormal with parameters mu_lnx and
sigma_lnx). It is at least SLIGHTLY different (for example mu_lnx
is not 3.46, but is actually 3.47, etc). But this does not mean
that the selected distribution is not REASONABLE. If the goodness-
of-fit test results in the rejection of the null hypothesis that
the distribution is as selected above, you should still have a
look at the fit between the histogram and the fitted distribution.
It may very well be a reasonable fit.
    </Paragraph>
</FlowDocument>
