RFEM Software/RFEM Software/Custom Controls/REarthSoilDistribution.xaml

<UserControl x:Class="RFEMSoftware.Simulation.Desktop.CustomControls.REarthSoilDistribution"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RFEMSoftware.Simulation.Desktop.CustomControls"
             xmlns:form="clr-namespace:RFEMSoftware.Simulation.Desktop.Forms"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:infra="clr-namespace:RFEMSoftware.Simulation.Infrastructure;assembly=InfrastructureLib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400"
             Name="DistParent">
    <UserControl.Resources>

        <Style TargetType="Label" BasedOn="{StaticResource HelpEnabled}">
            <Setter Property="Tag" Value="{Binding ElementName=DistParent, Path=DistributionTag}" />
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource HelpEnabled}">
            <Setter Property="Tag" Value="{Binding ElementName=DistParent, Path=DistributionTag}" />
        </Style>

        <ObjectDataProvider x:Key="REarthDistributionEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="infra:REarthDistributions" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="PhiFuncEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="infra:REarthPhiFunctions" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
        <form:DoubleConverter x:Key="DoubleConverter" />
        <form:EnumToUIStringConverter x:Key="UIStringConverter"/>
        
    </UserControl.Resources>
    
    
    <Grid>
        <StackPanel Orientation="Vertical">

            <StackPanel Orientation="Horizontal">

                <Label Name="lbDist"
                       Content="{Binding ElementName=DistParent, Path=DistributionLabel}">

                </Label>
                <ComboBox Name="cboDist"
                          ItemsSource="{Binding Source={StaticResource REarthDistributionEnum}}"
                          SelectedValue="{Binding ElementName=DistParent, Path=Distribution.DistributionType,
                                          UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource UIStringConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="30 0 0 0">

                <StackPanel Orientation="Horizontal">

                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=cboDist, Path=SelectedValue}"
                                             Value="{x:Static infra:REarthDistributions.Bounded}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=cboDist, Path=SelectedValue}"
                                             Value="{x:Static infra:REarthDistributions.fphi}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>

                        <Label Name="lbMean" 
                               Content="Mean:" />
                        <TextBox Name="txtMean" 
                                 Text="{Binding ElementName=DistParent, 
                                            Path=Distribution.Mean, 
                                            UpdateSourceTrigger=PropertyChanged,
                                            ValidatesOnDataErrors=True, 
                                            Converter={StaticResource DoubleConverter}}"
                                 Tag="{Binding ElementName=DistParent, Path=DistributionTag}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=cboDist, Path=SelectedValue}"
                                             Value="{x:Static infra:REarthDistributions.Deterministic}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=cboDist, Path=SelectedValue}"
                                             Value="{x:Static infra:REarthDistributions.Bounded}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=cboDist, Path=SelectedValue}"
                                             Value="{x:Static infra:REarthDistributions.fphi}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>

                        <Label Name="lbStdDev" 
                               Content="Standard deviation:" />
                        <TextBox Name="txtStdDev" 
                                 Text="{Binding ElementName=DistParent, 
                                            Path=Distribution.StandardDeviation,
                                            UpdateSourceTrigger=PropertyChanged,
                                            ValidatesOnDataErrors=True, 
                                            Converter={StaticResource DoubleConverter}}"
                                 Tag="{Binding ElementName=DistParent, Path=DistributionTag}"/>
                        
                    </StackPanel>
                    
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=cboDist, Path=SelectedValue}"
                                             Value="{x:Static infra:REarthDistributions.Deterministic}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=cboDist, Path=SelectedValue}"
                                             Value="{x:Static infra:REarthDistributions.Normal}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=cboDist, Path=SelectedValue}"
                                             Value="{x:Static infra:REarthDistributions.Lognormal}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=cboDist, Path=SelectedValue}"
                                             Value="{x:Static infra:REarthDistributions.fphi}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <StackPanel Orientation="Horizontal">

                        <Label Name="lbLowerBound" 
                           Content="Lower bound:"/>
                        <TextBox Name="txtLowerBound" 
                             Text="{Binding ElementName=DistParent,
                                            Path=Distribution.LowerBound,
                                            UpdateSourceTrigger=PropertyChanged,
                                            ValidatesOnDataErrors=True,
                                            Converter={StaticResource DoubleConverter}}"
                             Tag="{Binding ElementName=DistParent, Path=DistributionTag}"/>

                        <Label Name="lbUpperBound" 
                           Content="Upper bound:" />
                        <TextBox Name="txtUpperBound" 
                             Text="{Binding ElementName=DistParent,
                                            Path=Distribution.UpperBound,
                                            UpdateSourceTrigger=PropertyChanged,
                                            ValidatesOnDataErrors=True,
                                            Converter={StaticResource DoubleConverter}}"
                             Tag="{Binding ElementName=DistParent, Path=DistributionTag}"/>
                        
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">

                        <Label Name="lbLocation" 
                           Content="Location:" />
                        <TextBox Name="txtLocation" 
                             Text="{Binding ElementName=DistParent,
                                            Path=Distribution.Location,
                                            UpdateSourceTrigger=PropertyChanged,
                                            ValidatesOnDataErrors=True,
                                            Converter={StaticResource DoubleConverter}}" 
                             Tag="{Binding ElementName=DistParent, Path=DistributionTag}"/>

                        <Label Name="lbScale" 
                           Content="Scale:" />
                        <TextBox Name="txtScale" 
                             Text="{Binding ElementName=DistParent,
                                            Path=Distribution.Scale,
                                            UpdateSourceTrigger=PropertyChanged,
                                            ValidatesOnDataErrors=True,
                                            Converter={StaticResource DoubleConverter}}"
                             Tag="{Binding ElementName=DistParent, Path=DistributionTag}"/>
                        
                    </StackPanel>
                    
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=cboDist, Path=SelectedValue}" Value="{x:Static infra:REarthDistributions.Deterministic}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=cboDist, Path=SelectedValue}" Value="{x:Static infra:REarthDistributions.Normal}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=cboDist, Path=SelectedValue}" Value="{x:Static infra:REarthDistributions.Lognormal}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=cboDist, Path=SelectedValue}" Value="{x:Static infra:REarthDistributions.Bounded}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <StackPanel Orientation="Horizontal">
                        
                        <Label Name="lbIntercept" 
                               Content="Intercept a:"/>
                        
                        <TextBox Name="txtIntercept"
                                 Text="{Binding ElementName=DistParent,
                                            Path=Distribution.Intercept,
                                            UpdateSourceTrigger=PropertyChanged,
                                            ValidatesOnDataErrors=True,
                                            Converter={StaticResource DoubleConverter}}"
                                Tag="{Binding ElementName=DistParent, Path=DistributionTag}"/>
                        
                        <Label Name="lbSlope" 
                               Content="Slope b:"/>
                        
                        <TextBox Name="txtSlope"
                                 Text="{Binding ElementName=DistParent,
                                            Path=Distribution.Slope,
                                            UpdateSourceTrigger=PropertyChanged,
                                            ValidatesOnDataErrors=True,
                                            Converter={StaticResource DoubleConverter}}"
                                Tag="{Binding ElementName=DistParent, Path=DistributionTag}"/>
                        
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        
                        <Label Name="lbPhiFunc"
                               Content="f(phi):"/>

                        <ComboBox Name="cboPhiFunc"
                                  ItemsSource="{Binding Source={StaticResource PhiFuncEnum}}"
                                  SelectedValue="{Binding ElementName=DistParent, Path=Distribution.PhiFunc, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource UIStringConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        
                    </StackPanel>
                    
                </StackPanel>

            </StackPanel>
            
        </StackPanel>
    </Grid>
</UserControl>
