RFEM Software/RFEM Software/Custom Controls/TabItemHeader.xaml

<UserControl x:Class="RFEMSoftware.Simulation.Desktop.CustomControls.TabItemHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RFEMSoftware.Simulation.Desktop.CustomControls"
             mc:Ignorable="d" 
             Name="TabHeader"
             d:DesignHeight="20" d:DesignWidth="60">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="{StaticResource PallateBrush1}"/>
            <Setter Property="BorderThickness" Value="0.5 0.5 0.5 0"/>
            <Setter Property="BorderBrush" >
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource PallateColor6}"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="True" >
                    <Setter Property="Background" Value="{StaticResource NeutralBrush1}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Grid >
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Image Name="HeaderImage" Height="20" Width="20" Margin="5 0 0 0" Source="{Binding Path=Image, ElementName=TabHeader}"></Image>
            <TextBlock FontWeight="Bold" 
                       FontSize="12" 
                       Margin ="5" 
                       Foreground="{StaticResource PallateBrush5}"
                       Width="Auto" 
                       Text="{Binding Path=Text, ElementName=TabHeader}"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
