RFEM Software/RFEM Software/App.xaml

<Application x:Class="RFEMSoftware.Simulation.Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RFEMSoftware.Simulation.Desktop"
             xmlns:com="clr-namespace:RFEMSoftware.Simulation.Desktop.Commands"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:cc="clr-namespace:RFEMSoftware.Simulation.Desktop.CustomControls"
             >
    <Application.Resources>

        <sys:Double x:Key="TBHeight" >20</sys:Double>


        <Color x:Key="PallateColor1">#FFFFC6A6</Color>
        <Color x:Key="PallateColor2">#FFDB7941</Color>
        <Color x:Key="PallateColor3">#FFBF581F</Color>
        <Color x:Key="PallateColor4">#FF9C3F0A</Color>
        <Color x:Key="PallateColor5">#FF8A3200</Color>
        <Color x:Key="PallateColor6">#FF461C03</Color>

        <Color x:Key="NeutralColor1">White</Color>

        <SolidColorBrush x:Key="PallateBrush1" Color="{DynamicResource PallateColor1}" />
        <SolidColorBrush x:Key="PallateBrush2" Color="{DynamicResource PallateColor2}" />
        <SolidColorBrush x:Key="PallateBrush3" Color="{DynamicResource PallateColor3}" />
        <SolidColorBrush x:Key="PallateBrush4" Color="{DynamicResource PallateColor4}" />
        <SolidColorBrush x:Key="PallateBrush5" Color="{DynamicResource PallateColor5}" />
        <SolidColorBrush x:Key="PallateBrush6" Color="{DynamicResource PallateColor6}" />

        <SolidColorBrush x:Key="NeutralBrush1" Color="{DynamicResource NeutralColor1}" />


        <Style x:Key="HelpEnabled" TargetType="{x:Type Control}">
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}">
                        <MenuItem Header="Help" 
                                  Command="com:CustomCommands.NewHelpClick"
                                  CommandParameter="{Binding Path=Tag}"
                                  />
                    </ContextMenu>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>

            <Setter Property="Foreground" Value="{StaticResource PallateBrush6}"/>
        </Style>
        <Style x:Key="HelpEnabledFrameworkElement" TargetType="FrameworkElement" >
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}">
                        <MenuItem Header="Help" 
                                  Command="com:CustomCommands.NewHelpClick"
                                  CommandParameter="{Binding Path=Tag}"
                                  />
                    </ContextMenu>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            
        </Style>


        <Style TargetType="{x:Type RibbonWindow}">
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="{DynamicResource ResourceKey=TBHeight}" />
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}">
                        <MenuItem Header="Help" 
                                  Command="com:CustomCommands.NewHelpClick"
                                  CommandParameter="{Binding Path=Tag}"
                                  />
                    </ContextMenu>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="{StaticResource PallateBrush6}"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Height" Value="22" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}" >
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type GroupBox}" >
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="5"/>
        </Style>


        


        <Style TargetType="Ribbon">
            <Setter Property="Background" Value="{StaticResource PallateBrush3 }" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>

        <BooleanToVisibilityConverter x:Key="VisiableConverter" />

        <Style TargetType="RibbonTab">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RibbonTab">
                        <!-- Change Style, just made it render right -->
                        <Grid Visibility="{TemplateBinding Property=IsSelected, Converter={StaticResource VisiableConverter}}"
                              Background="{StaticResource PallateBrush1}">
                            <ItemsPresenter Margin="2" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
        
        <Style TargetType="RibbonButton" >
            <Setter Property="Foreground" Value="{StaticResource PallateBrush5}"/>
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="RibbonSplitButton" >
            <Setter Property="Foreground" Value="{StaticResource PallateBrush5}"/>
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style TargetType="RibbonTabHeader">
            <Setter Property="Background" Value="{StaticResource PallateBrush3}" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="RibbonTabHeader">
                        
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
						BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center" 
							ContentSource="{Binding Label}" RecognizesAccessKey="True"/>
                        </Border>
                        
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsRibbonTabSelected" Value="True">
                                <Setter Property="Background" Value="{DynamicResource PallateBrush2}" />
                                <Setter Property="BorderBrush" Value="{DynamicResource PallateBrush5}" />
                            </Trigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsRibbonTabSelected" Value="False" />
                                    <Condition Property="IsMouseOver" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="{DynamicResource PallateBrush2}" />
                                <Setter Property="BorderBrush" Value="{DynamicResource PallateBrush1}" />
                            </MultiTrigger>

                        </ControlTemplate.Triggers>


                    </ControlTemplate>

                </Setter.Value>
            </Setter>


        </Style>

        
        <Style TargetType="RibbonGroup">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="MouseOverBackground" Value="Transparent"/>
            <Setter Property="MouseOverBorderBrush" Value="Transparent"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Foreground="{StaticResource PallateBrush5}" Background="Transparent" Text="{Binding }"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ScrollBar">
            
            <Setter Property="Background" Value="{StaticResource PallateBrush1}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="178"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="12" />
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="12" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="1" CornerRadius="2"  BorderThickness="0" Background="{StaticResource PallateBrush1}" />
                            <RepeatButton Grid.Row="0" Command="ScrollBar.LineUpCommand"  Background="{StaticResource PallateBrush3}"/>

                            <Track Grid.Row="1" Name="PART_Track" IsDirectionReversed="true">
                                <Track.Thumb>
                                    <Thumb BorderThickness="1" DataContext="{Binding}"  Background="{StaticResource PallateBrush3}">
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                            <RepeatButton Grid.Row="2" Command="ScrollBar.LineDownCommand" Background="{StaticResource PallateBrush3}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
                
            </Setter>
        </Style>
        <Style TargetType="Thumb">
            <Setter Property="Background" Value="{StaticResource PallateBrush3}"/>

        </Style>

        <Style TargetType="TabControl" >
            <Setter Property="Background" Value="{StaticResource NeutralBrush1}"/>
            <Setter Property="Padding" Value="0"/>
        </Style>





    </Application.Resources>
</Application>
