RFEM Software/RFEM Software/MainWindow.xaml


    <RibbonWindow x:Class="RFEM_Software.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:self="clr-namespace:RFEM_Software.Commands"
                    xmlns:local="clr-namespace:RFEM_Software"
                    xmlns:cc="clr-namespace:RFEM_Software.Custom_Controls"
                    mc:Ignorable="d"
                    WindowState="maximized"
                    x:Name="mainWin"
                    Title="RFEM Software" Height="350" Width="650"
            >
    <RibbonWindow.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandHandler" />
        <CommandBinding Command="Help" CanExecute="HelpCanExecute"
                        Executed="HelpExecuted"
                        />
        
        <CommandBinding Command="self:CustomCommands.NewHelpClick" CanExecute="NewHelpClickCanExecute"
                        Executed="NewHelpClickExecuted"/>
    </RibbonWindow.CommandBindings>
   
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="0" Name="BottomSplitterRow" />
            <RowDefinition Height="15" Name="ExpanderRow"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <local:RFEMRibbon Grid.Row="0"
                          x:Name="mainRibbon"/>

        <DockPanel Grid.Row="1" Width="{Binding ActualWidth, ElementName=mainWin}"
                  
                   
                   >
            <StackPanel Name="ButtonBar" Orientation="Horizontal" DockPanel.Dock="right"
                        Margin="0 0 10 0"
                        Background="lightblue">
                <StackPanel.LayoutTransform>
                    <RotateTransform Angle="90" />
                </StackPanel.LayoutTransform>
                <Button Name="helpPaneButton" Content="Help Pane"
                    Padding="5 0 5 0"
                    MouseEnter="helpPaneButton_MouseEnter" />
            </StackPanel>

            <Grid Name="parentGrid" Grid.IsSharedSizeScope="True" Height="auto">
                <!-- Layer 1 -->
                <Grid Name="layer1" MouseEnter="layer1_MouseEnter" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <UniformGrid Grid.Column="0">
                        <TabControl x:Name="tabControl" 
                                    Padding="10 0 0 0"
                        ItemsSource="{Binding}">

                        </TabControl>
                    </UniformGrid>
                </Grid>
                <!-- Layer 2-->
                <Grid Name="layer2" Visibility="collapsed" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition SharedSizeGroup="column1" Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" 
                          Background="{DynamicResource {x:Static 
                            SystemColors.ActiveCaptionBrushKey}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <Button Name="helpPanePin" Width="26"
                                    DockPanel.Dock="right" Click="helpPanePin_Click"
                                    Background="White">
                                <Image Name="helpPanePinImage" Source="/Images/Pin.png" />
                                
                            </Button>
                            <Label Content="Help Pane" DockPanel.Dock="Left" />
                                       
                        </DockPanel>
                        
                        <UniformGrid Grid.Row="1">
                            <cc:RFEMReader x:Name="HelpReader"/>
                        </UniformGrid>
                        
                    </Grid>
                    <GridSplitter Width="5" Grid.Column="1" HorizontalAlignment="Left" />
                </Grid>
            </Grid>

        </DockPanel>

        <GridSplitter Grid.Row="2"  IsEnabled="true" Name="BottomSplitter" Height="5" HorizontalAlignment="Stretch"/>



        <Grid Name="BottomGrid"
              Grid.Row="3"
              Visibility="Collapsed"
              Height="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Name="btnBottomCollapser"
                    Content="v"
                    Grid.Row="0"
                    Width="40"
                    Height="15"
                    Click="btnBottomCollapser_Click"/>


            <ScrollViewer Height="Auto"
                          Grid.Row="1">
                <StackPanel>
                    <TextBlock Text="{Binding Path=NumberOfLogicalProcessors, StringFormat=This computer has {0} logical processors}"
                      Height="200"/>
                </StackPanel>
                

            </ScrollViewer>
        </Grid>


        <Button Name="btnBottomExpander"
                    Content="^"
                Grid.Row="3"
                Width="40"
                Height="15"
                    Click="btnBottomExpander_Click"/>


        <StatusBar Grid.Row="4" VerticalAlignment="Center" Name="BottomStatusBar">
            <Label Content="Status:"/>
            <Label x:Name="lblStatus" Content="{Binding Path=CurrentOperation, Mode=OneWay}" />
            <ProgressBar  x:Name="progressBar" 
                          Width="160"
                          Height="15"
                          Visibility="Visible"
                          Value="{Binding Path=ProgressPercentage, Mode=OneWay}"/>
            <Label Name="lblSimDetails" Content="{Binding Path=ProgressDetails, Mode=OneWay}" Visibility="Visible"/>
        </StatusBar>
        
        
    </Grid>
</RibbonWindow>
