RFEM Software/RFEM Software/MainWindow.xaml

<RibbonWindow x:Class="RFEMSoftware.Simulation.Desktop.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:self="clr-namespace:RFEMSoftware.Simulation.Desktop.Commands"
                    xmlns:local="clr-namespace:RFEMSoftware.Simulation.Desktop"
                    xmlns:cc="clr-namespace:RFEMSoftware.Simulation.Desktop.CustomControls"
                    mc:Ignorable="d"
              Background="{StaticResource PallateBrush3}"
                    WindowState="maximized"
                    x:Name="mainWin"
              Icon="Images/IconWork.ico"
                    Title="RFEM Software" Height="350" Width="650"
            >
    <RibbonWindow.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandHandler" />
        <CommandBinding Command="Help" CanExecute="HelpCanExecute"
                        Executed="HelpExecuted"
                        />

        <CommandBinding Command="self:CustomCommands.NewHelpClick" CanExecute="NewHelpClickCanExecute"
                        Executed="NewHelpClickExecuted"/>
    </RibbonWindow.CommandBindings>

    
        <Grid Name="MainGrid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="0" Name="BottomSplitterRow" />
                <RowDefinition Height="0" Name="ExpanderRow"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <local:RFEMRibbon Grid.Row="0"
                          x:Name="mainRibbon"/>

            <DockPanel Grid.Row="1" Width="{Binding ActualWidth, ElementName=mainWin}"
                  
                   
                   >
                <StackPanel Name="ButtonBar" Orientation="Horizontal" DockPanel.Dock="right"
                        Margin="0 0 10 0"
                        Background="{StaticResource PallateBrush3}">
                    <StackPanel.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </StackPanel.LayoutTransform>
                    <Button Name="helpPaneButton" Content="Help Pane" Background="{StaticResource PallateBrush5}"
                            Foreground="White"
                    Padding="5 0 5 0"
                    MouseEnter="helpPaneButton_MouseEnter" />
                </StackPanel>

                <Grid Name="parentGrid" Grid.IsSharedSizeScope="True" Height="auto">
                    <!-- Layer 1 -->
                    <Grid Name="layer1" MouseEnter="layer1_MouseEnter" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <UniformGrid Grid.Column="0">
                        <TabControl x:Name="tabControl" 
                                    Padding="10 0 0 0"
                        ItemsSource="{Binding}"
                                    Style="{StaticResource styleTabControl}"
                                    >

                            <TabControl.ItemContainerStyle>
                                <Style TargetType="TabItem" >
                                    <Setter Property="Header" Value="{Binding Path=MasterTab.CustomHeader}"/>
                                    <Setter Property="Content" Value="{Binding Path=MasterTab.Tab, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <Setter Property="Padding" Value="0 0 0 0"/>
                                </Style>
                            </TabControl.ItemContainerStyle>
                        </TabControl>
                        </UniformGrid>
                    </Grid>
                    <!-- Layer 2-->
                    <Grid Name="layer2" Visibility="collapsed" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition SharedSizeGroup="column1" Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1" 
                          Background="{StaticResource PallateBrush3}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0">
                                <Button Name="helpPanePin" Width="26"
                                    DockPanel.Dock="right" Click="helpPanePin_Click"
                                    Background="White">
                                    <Image Name="helpPanePinImage" Source="/Images/Pin.png" />

                                </Button>
                                <Label Content="Help Pane" DockPanel.Dock="Left" />

                            </DockPanel>

                            <UniformGrid Grid.Row="1">
                                <cc:RFEMReader x:Name="HelpReader"/>
                            </UniformGrid>

                        </Grid>
                        <GridSplitter Width="5" Grid.Column="1" HorizontalAlignment="Left" Background="{StaticResource PallateBrush3}"/>
                    </Grid>
                </Grid>

            </DockPanel>

            <GridSplitter Grid.Row="2"  IsEnabled="true" Name="BottomSplitter" Height="5" HorizontalAlignment="Stretch" Background="Transparent"/>



            <Grid Name="BottomGrid"
              Grid.Row="3"
              Visibility="Collapsed"
              Height="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Name="btnBottomCollapser"
                    Grid.Row="0"
                        Height="30"
                        Width="30"
                        HorizontalAlignment="Left"
                    Background="Transparent"
                        BorderBrush="Transparent"
                    Click="btnBottomCollapser_Click">
                    <Button.Content>
                        <Image Source="Images/Collapse.png" />
                    </Button.Content>
                </Button>


                <ScrollViewer Height="Auto"
                          Grid.Row="1">
                    <StackPanel>
                        <TextBlock Text="{Binding Path=NumberOfLogicalProcessors, StringFormat=This computer has {0} logical processors}"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                                <Label Content="Queue" />

                                <ListView Name="lvSimQueue" 
                                      ItemsSource="{Binding Path=SimQueue, Mode=OneWay}"/>

                            </StackPanel>

                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                                <Label Content="In Progress" />

                                <DataGrid Name="dgSimWorkers"
                                      AutoGenerateColumns="False"
                                      ItemsSource="{Binding Path=SimWorkers, Mode=OneWay}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Status" Binding="{Binding Path=State, Mode=OneWay}" IsReadOnly="True" />
                                        <DataGridTextColumn Header="Job" Binding="{Binding Path=CurrentSimBaseName, Mode=OneWay}" IsReadOnly="True" />
                                        <DataGridTemplateColumn Header="Progress" IsReadOnly="True" >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ProgressBar Width="160"
                                                             Height="15"
                                                             Value="{Binding ProgressPercentage, Mode=OneWay}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="Current Operation" Binding="{Binding Path=CurrentOperation, Mode=OneWay}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Details" Binding="{Binding Path=ProgressDetails, Mode=OneWay}" IsReadOnly="True" />
                                    </DataGrid.Columns>
                                </DataGrid>

                            </StackPanel>

                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >

                                <Label Content="History" />

                                <ListView Name="lvSimHistory" ItemsSource="{Binding Path=SimHistory}" />
                            </StackPanel>

                        <Button Name="btnClearHistory"
                                Grid.Row="0"
                                Height="30"
                                Width="30"
                                HorizontalAlignment="Left"
                                Background="Transparent"
                                BorderBrush="Transparent">
                            <Button.Content>
                                <Image Source="Images/Broom.png" />
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    </StackPanel>


                </ScrollViewer>
            </Grid>


            


            <StatusBar Grid.Row="4" VerticalAlignment="Center" Name="BottomStatusBar" Background="{StaticResource PallateBrush3}">
            <Button Name="btnBottomExpander"
                     Height="30"
                        Width="30"
                Background="Transparent"
                    BorderBrush="Transparent"
                    Click="btnBottomExpander_Click">
                <Button.Content>
                    <Image Source="Images/Expand.png" />
                </Button.Content>
            </Button>
            <Label Content="Status:"/>
                <Label x:Name="lblStatus" Content="{Binding Path=FeaturedWorker.CurrentOperation, Mode=OneWay}" />
                <ProgressBar  x:Name="progressBar" 
                          Width="160"
                          Height="15"
                          Visibility="Visible"
                          Value="{Binding Path=FeaturedWorker.ProgressPercentage, Mode=OneWay}"/>
                <Label Name="lblSimDetails" Content="{Binding Path=FeaturedWorker.ProgressDetails, Mode=OneWay}" Visibility="Visible"/>
            </StatusBar>



        </Grid>

    
</RibbonWindow>
