RFEM Software/RFEM Software/RFEMRibbon.xaml

<UserControl x:Class="RFEM_Software.RFEMRibbon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RFEM_Software"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             BorderThickness="5 5 5 0"
             >
    <Grid>
        <Ribbon WindowIconVisibility="collapsed">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu >
                    <RibbonApplicationMenu.SmallImageSource>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <GlyphRunDrawing ForegroundBrush="White">
                                    <GlyphRunDrawing.GlyphRun>
                                        <GlyphRun CaretStops="{x:Null}"
                                                  ClusterMap="{x:Null}"
                                                  IsSideways="false"
                                                  GlyphOffsets="{x:Null}"
                                                  GlyphIndices="41 76 79 72"
                                                  FontRenderingEmSize="12"
                                                  DeviceFontName="{x:Null}"
                                                  AdvanceWidths="5.859375 2.90625 2.90625 6.27539025"
                                                  >
                                            
                                            <GlyphRun.GlyphTypeface>
                                                <GlyphTypeface FontUri="C:\WINDOWS\Fonts\SEGOEUI.TTF"/>
                                            </GlyphRun.GlyphTypeface>

                                        </GlyphRun>
                                    </GlyphRunDrawing.GlyphRun>
                                </GlyphRunDrawing>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </RibbonApplicationMenu.SmallImageSource>
                    
                    <RibbonApplicationMenuItem Header="Settings"
                                               ImageSource="Images/Settings.png"
                                               Click="Settings_Click"/>
                </RibbonApplicationMenu>
                    
                    
            </Ribbon.ApplicationMenu>

            <Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="Images/Help.png"
                              Click="RibbonHelp_Click"/>
            </Ribbon.HelpPaneContent>

            <Ribbon.ContextualTabGroups>
                <RibbonContextualTabGroup x:Name="RunTools" 
                                          Header="Run Tools"
                                          Visibility="Collapsed" 
                                          Background="Red" />
            </Ribbon.ContextualTabGroups>
            
            
            <RibbonTab Header="Home">
                <RibbonGroup Header="Existing Files">
                    <RibbonButton Name="btnOpenExisting"
                                  Label="Open Existing Data File"
                                  LargeImageSource="Images/Open_Folder.png" />
                </RibbonGroup>

                <RibbonGroup Header="Create New Data File">
                    
                    <RibbonButton Label="mrbear2d"
                            Name="btnMRBear2d" 
                            LargeImageSource="Images/bearing4.png"
                            Click="NewDataFile"
                            />
                    
                    <RibbonButton Label="mrdam2d"
                                  Name="btnMRDam2d"
                                  LargeImageSource="Images/BrokenFactoryBlue.png"
                                  Click="NewDataFile"
                                  />
                    
                    <RibbonButton Label="mrearth2d"
                                  Name="btnMREarth2d"
                                  LargeImageSource="Images/BrokenFactoryBlue.png"
                                  Click="NewDataFile"
                                  />
                    
                    <RibbonSplitButton Label="mrflow"
                                  Name="btnMRFlow"
                                  LargeImageSource="Images/BrokenFactoryBlue.png">
                        
                        <RibbonMenuItem Header="2D" 
                                        ImageSource="Images/BrokenFactoryBlue.png"
                                        Name="btnMRFlow2d"
                                        Click="NewDataFile"/>
                        
                        <RibbonMenuItem Header="3D"
                                        ImageSource="Images/3DPlaceHolder.png" 
                                        Name="btnMRFlow3d"
                                        Click="NewDataFile"/>
                    </RibbonSplitButton>
                    
                    <RibbonSplitButton Label="mrpill"
                                       LargeImageSource="Images/pile_setl.png"
                                       >
                        
                        <RibbonMenuItem Header="mrpill2d"
                                        ImageSource="Images/BrokenFactoryBlue.png"
                                        Name="btnMRPill2d"
                                        Click="NewDataFile"
                                        />
                        <RibbonMenuItem Header="mrpill3d"
                                        ImageSource="Images/3DPlaceHolder.png"
                                        Name="btnMRPill3d"
                                        Click="NewDataFile"
                                          />


                    </RibbonSplitButton>
                    <RibbonSplitButton Label="mrsetl"
                                       LargeImageSource="Images/BrokenFactoryBlue.png">
                        
                        <RibbonMenuItem Header="mrsetl2d"
                                        ImageSource="Images/BrokenFactoryBlue.png"
                                        Name="btnMRSetl2d"
                                        Click="NewDataFile"
                                          />
                        <RibbonMenuItem Header="mrsetl3d"
                                        ImageSource="Images/3DPlaceHolder.png"
                                        Name="btnMRSetl3d"
                                        Click="NewDataFile"
                                          />

                    </RibbonSplitButton>
                    <RibbonButton Label="mrslope2d"
                                  LargeImageSource="Images/BrokenFactoryBlue.png"
                                  Name="btnMRSlope2d"
                                  Click="NewDataFile"
                                  />
                </RibbonGroup>
            
            </RibbonTab>
            
            <RibbonTab Header="Export">
                
            </RibbonTab>
            <RibbonTab Header="Visualization">
                
            </RibbonTab>
            <RibbonTab Header="Run Control" ContextualTabGroupHeader="Run Tools" Name="tabRunControl">
                <RibbonGroup Header="Simulation">
                    <RibbonButton Label="Run Simulation" Name="btn_RunSim" LargeImageSource="Images/BrokenFactoryBlue.png" />
                </RibbonGroup>
                
            </RibbonTab>
            
            
        </Ribbon>
    </Grid>
</UserControl>
