RFEM Software/RFEM Software/Forms/Histogram Views/RBear2DHistForm.xaml

<UserControl x:Class="RFEMSoftware.Simulation.Desktop.Forms.RBear2DHistForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RFEMSoftware.Simulation.Desktop.Forms"
             xmlns:cc="clr-namespace:RFEMSoftware.Simulation.Desktop.CustomControls"
             xmlns:com="clr-namespace:RFEMSoftware.Simulation.Desktop.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200">

    <UserControl.Resources>
        <local:DoubleConverter x:Key="DoubleConverter" />

    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="com:CustomCommands.NewHelpClick" CanExecute="HelpClickStub"
                        Executed="HelpClickExeStub"/>
    </UserControl.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Name="HistElement" Height="500" Width="500" Margin="15" BorderThickness="3" Grid.Column="1" HorizontalAlignment="Left">

        </Border>
        <StackPanel HorizontalAlignment="Left" Grid.Column="0">
            <DockPanel>
                <TextBlock Name="txtTitle" 
                       Text="Bearing Capacity Histogram Options" 
                   DockPanel.Dock="Left"
                   Tag="RBearHistHelp"
                          FontSize="18"
                   Style="{StaticResource HelpEnabledFrameworkElement}">
                    <TextBlock.ToolTip>
                        <cc:RFEMToolTip Title="Histogram Screen"
                                ToolTipMessage="This program reads a sequence of input files, assumed to be composed of
  individual realizations of various output quantities produced by RBEAR2D and
  plots the data as a histogram, optionally superimposed by a plot of a fitted
  distribution"/>
                    </TextBlock.ToolTip>
                </TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">


                    <Button Name="btnUpdateHistogram"
                            Click="btnUpdateHistogram_Click"
                            Margin="5"
                            Height="25"
                            Width="25">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/Images/Refresh.png" Stretch="UniformToFill" />

                        </Button.Background>
                        <Button.ToolTip>
                            <cc:RFEMToolTip Title="Refresh Histogram"
                                ToolTipMessage="Apply changes to embedded histogram."/>
                        </Button.ToolTip>
                    </Button>


                    <Button Name="btnPopOutHistogram"
                            Click="btnPopOutHistogram_Click"
                            Margin="5"
                            Height="25"
                            Width="25">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/Images/OpenInWindow.png" Stretch="UniformToFill"/>
                        </Button.Background>
                        <Button.ToolTip>
                            <cc:RFEMToolTip Title="Pop Out Histogram"
                                    ToolTipMessage="Displays the histogram in a separate window."/>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>


            </DockPanel>


            <GroupBox Name="gbFootingNumber" 
                  Header="Plot bearing capacity for footing number:" 
                  Width="250"
                  Tag="FootingNumberHelp"
                  Style="{StaticResource HelpEnabled}">
                <GroupBox.ToolTip>
                    <cc:RFEMToolTip Title="Footing Number"
                                ToolTipMessage="Choose the footing whose data will be used to construct the histogram."/>
                </GroupBox.ToolTip>
                <DockPanel Width="Auto">
                    <RadioButton Content="Footing 1"
                             GroupName="FootingGroup"
                             Name="rbFootingOne"
                             DockPanel.Dock="Left"
                             Tag="FootingNumberHelp"
                             IsChecked="True"
                             Style="{StaticResource HelpEnabled}" Checked="rbFootingOne_Checked">
                        <RadioButton.ToolTip>
                            <cc:RFEMToolTip Title="Footing Number"
                                ToolTipMessage="Choose the footing whose data will be used to construct the histogram."/>
                        </RadioButton.ToolTip>

                    </RadioButton>
                    <RadioButton Name="rbFootingTwo"
                             GroupName="FootingGroup"
                             Content="Footing 2"
                             DockPanel.Dock="Right"
                             Width="80"
                             Tag="FootingNumberHelp"
                             Style="{StaticResource HelpEnabled}" Checked="rbFootingTwo_Checked">
                        <RadioButton.ToolTip>
                            <cc:RFEMToolTip Title="Footing Number"
                                ToolTipMessage="Choose the footing whose data will be used to construct the histogram."/>
                        </RadioButton.ToolTip>

                    </RadioButton>
                </DockPanel>

            </GroupBox>

            <local:HistogramFormCore x:Name="HistCore">

            </local:HistogramFormCore>



        </StackPanel>
    </Grid>

</UserControl>
