RFEM Software/RFEM Software/Forms/Histogram Views/RDam2DFlowRateHist.xaml

<UserControl x:Class="RFEMSoftware.Simulation.Desktop.Forms.RDam2DFlowRateHist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RFEMSoftware.Simulation.Desktop.Forms"
             xmlns:cc="clr-namespace:RFEMSoftware.Simulation.Desktop.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Name="HistElement" Height="500" Width="500" Margin="15" BorderThickness="3" Grid.Column="1" HorizontalAlignment="Left">

        </Border>
        <StackPanel Orientation="Vertical"
                    Grid.Column="0">

            <DockPanel>

                <TextBlock Name="tbHistTitle" 
                           Style="{StaticResource HelpEnabledFrameworkElement}"
                           Text="Flow Rate Histogram Options"
                           Tag="FlowRateHistogram"
                           DockPanel.Dock="Left">
                    <TextBlock.ToolTip>
                        <cc:RFEMToolTip Title="Flow Rate Histogram"
                                        ToolTipMessage="This histogram will plot realizations from the RDam simulation."/>
                    </TextBlock.ToolTip>
                </TextBlock>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                    <Button Name="btnUpdateHistogram"
                            Click="btnUpdateHistogram_Click"
                            Margin="5"
                            Height="25"
                            Width="25">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/Images/Refresh.png" Stretch="UniformToFill" />

                        </Button.Background>
                        <Button.ToolTip>
                            <cc:RFEMToolTip Title="Refresh Histogram"
                                ToolTipMessage="Apply changes to embedded histogram."/>
                        </Button.ToolTip>
                    </Button>

                    <Button Name="btnPopOutHistogram"
                            Click="btnPopOutHistogram_Click"
                            Margin="5"
                            Height="25"
                            Width="25">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/Images/OpenInWindow.png" Stretch="UniformToFill"/>
                        </Button.Background>
                        <Button.ToolTip>
                            <cc:RFEMToolTip Title="Pop Out Histogram"
                                    ToolTipMessage="Displays the histogram in a separate window."/>
                        </Button.ToolTip>
                    </Button>

                </StackPanel>

            </DockPanel>

            <GroupBox Name="gbQuantityToPlot"
                      Style="{StaticResource HelpEnabled}"
                      Tag="FlowPropertyToPlot">
                <GroupBox.Header>
                    <TextBlock Name="tbQuantityToPlot"
                               Text="Quantity to Plot:"
                               Tag="FlowPropertyToPlot"
                               Style="{StaticResource HelpEnabledFrameworkElement}">
                        <TextBlock.ToolTip>
                            <cc:RFEMToolTip Title="Quantity To Plot"
                                            ToolTipMessage="Choose to plot either the flow rate or the downstream free surface elevation."/>
                        </TextBlock.ToolTip>
                    </TextBlock>
                </GroupBox.Header>

                <GroupBox.ToolTip>
                    <cc:RFEMToolTip Title="Quantity To Plot"
                                     ToolTipMessage="Choose to plot either the flow rate or the downstream free surface elevation."/>
                </GroupBox.ToolTip>
                <StackPanel Orientation="Horizontal">

                    <RadioButton Name="rbFlowRate"
                                 GroupName="gpQuantityToPlot"
                                 Style="{StaticResource HelpEnabled}"
                                 Tag="FlowPropertyToPlot"
                                 IsChecked="{Binding Path=PlotFlowRate, UpdateSourceTrigger=PropertyChanged}"
                                 Content="Flow Rate">
                        <RadioButton.ToolTip>
                            <cc:RFEMToolTip Title="Quantity To Plot"
                                            ToolTipMessage="Choose to plot either the flow rate or the downstream free surface elevation."/>
                        </RadioButton.ToolTip>
                    </RadioButton>


                    <RadioButton Name="rbFreeSurface"
                                 GroupName="gpQuantityToPlot"
                                 Style="{StaticResource HelpEnabled}"
                                 Tag="FlowPropertyToPlot"
                                 Content="Free Surface"
                                 IsChecked="{Binding Path=PlotFreeSurface, UpdateSourceTrigger=PropertyChanged}">
                        <RadioButton.ToolTip>
                            <cc:RFEMToolTip Title="Quantity To Plot"
                                            ToolTipMessage="Choose to plot either the flow rate or the downstream free surface elevation."/>
                        </RadioButton.ToolTip>
                    </RadioButton>

                </StackPanel>
            </GroupBox>

            <local:HistogramFormCore x:Name="HistCore">

            </local:HistogramFormCore>
        </StackPanel>

    </Grid>
</UserControl>
