RFEM Software/RFEM Software/Forms/Histogram Views/RDam2DConductivityHist.xaml

<UserControl x:Class="RFEMSoftware.Simulation.Desktop.Forms.RDam2DConductivityHist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RFEMSoftware.Simulation.Desktop.Forms"
             xmlns:cc="clr-namespace:RFEMSoftware.Simulation.Desktop.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Name="HistElement" Height="500" Width="500" Margin="15" BorderThickness="3" Grid.Column="1" HorizontalAlignment="Left">

        </Border>


        <StackPanel Orientation="Vertical"
                    Grid.Column="0">

            <DockPanel>

                <TextBlock Name="tbHistTitle" 
                           Style="{StaticResource HelpEnabled}"
                           Text="Conductivity Histogram Options"
                           Tag="ConductivityHistogram"
                           DockPanel.Dock="Left">
                    <TextBlock.ToolTip>
                        <cc:RFEMToolTip Title="Conductivity Histogram"
                                        ToolTipMessage="This histogram will plot realizations from the RDam simulation."/>
                    </TextBlock.ToolTip>
                </TextBlock>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                    <Button Name="btnUpdateHistogram"
                            Click="btnUpdateHistogram_Click"
                            Margin="5"
                            Height="25"
                            Width="25">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/Images/Refresh.png" Stretch="UniformToFill" />

                        </Button.Background>
                        <Button.ToolTip>
                            <cc:RFEMToolTip Title="Refresh Histogram"
                                ToolTipMessage="Apply changes to embedded histogram."/>
                        </Button.ToolTip>
                    </Button>

                    <Button Name="btnPopOutHistogram"
                            Click="btnPopOutHistogram_Click"
                            Margin="5"
                            Height="25"
                            Width="25">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/Images/OpenInWindow.png" Stretch="UniformToFill"/>
                        </Button.Background>
                        <Button.ToolTip>
                            <cc:RFEMToolTip Title="Pop Out Histogram"
                                    ToolTipMessage="Displays the histogram in a separate window."/>
                        </Button.ToolTip>
                    </Button>

                </StackPanel>

            </DockPanel>

            <GroupBox Name="gbConductivityTypeToPlot"
                      Tag="ConductivityTypeToPlot"
                      Style="{StaticResource HelpEnabled}">
                <GroupBox.Header>
                    <TextBlock Name="tbConductivityTypeToPlot"
                               Tag="ConductivityTypeToPlot"
                               Style="{StaticResource HelpEnabled}"
                               Text="Conductivity Type to Plot:">
                        <TextBlock.ToolTip>
                            <cc:RFEMToolTip Title="Conductivity Type to Plot"
                                            ToolTipMessage="Block, arithmetic, geometric, or harmonic conductivity averages may be plotted." />
                        </TextBlock.ToolTip>
                    </TextBlock>
                </GroupBox.Header>
                <GroupBox.ToolTip>
                    <cc:RFEMToolTip Title="Conductivity Type to Plot"
                                    ToolTipMessage="Block, arithmetic, geometric, or harmonic conductivity averages may be plotted." />
                </GroupBox.ToolTip>
                <StackPanel Orientation="Horizontal">

                    <RadioButton Name="rbBlock"
                                 GroupName="gpConductivityPlot"
                                 Style="{StaticResource HelpEnabled}"
                                 Tag="ConductivityTypeToPlot"
                                 Content="Block"
                                 IsChecked="{Binding Path=BlockConductivity, UpdateSourceTrigger=PropertyChanged}">
                        <RadioButton.ToolTip>
                            <cc:RFEMToolTip Title="Conductivity Type to Plot"
                                            ToolTipMessage="Block, arithmetic, geometric, or harmonic conductivity averages may be plotted." />
                        </RadioButton.ToolTip>
                    </RadioButton>

                    <RadioButton Name="rbArithmetic"
                                 GroupName="gpConductivityPlot"
                                 Style="{StaticResource HelpEnabled}"
                                 Content="Arithmetic"
                                 Tag="ConductivityTypeToPlot"
                                 IsChecked="{Binding Path=ArithmeticConductivity, UpdateSourceTrigger=PropertyChanged}">
                        <RadioButton.ToolTip>
                            <cc:RFEMToolTip Title="Conductivity Type to Plot"
                                            ToolTipMessage="Block, arithmetic, geometric, or harmonic conductivity averages may be plotted." />
                        </RadioButton.ToolTip>
                    </RadioButton>

                    <RadioButton Name="rbGeometric"
                                 GroupName="gpConductivityPlot"
                                 Style="{StaticResource HelpEnabled}"
                                 Content="Geometric"
                                 Tag="ConductivityTypeToPlot"
                                 IsChecked="{Binding Path=GeometricConductivity, UpdateSourceTrigger=PropertyChanged}">
                        <RadioButton.ToolTip>
                            <cc:RFEMToolTip Title="Conductivity Type to Plot"
                                            ToolTipMessage="Block, arithmetic, geometric, or harmonic conductivity averages may be plotted." />
                        </RadioButton.ToolTip>
                    </RadioButton>

                    <RadioButton Name="rbHarmonic"
                                 GroupName="gpConductivityPlot"
                                 Style="{StaticResource HelpEnabled}"
                                 Tag="ConductivityTypeToPlot"
                                 Content="Harmonic"
                                 IsChecked="{Binding Path=HarmonicConductivity, UpdateSourceTrigger=PropertyChanged}">
                        <RadioButton.ToolTip>
                            <cc:RFEMToolTip Title="Conductivity Type to Plot"
                                            ToolTipMessage="Block, arithmetic, geometric, or harmonic conductivity averages may be plotted." />
                        </RadioButton.ToolTip>
                    </RadioButton>

                </StackPanel>

            </GroupBox>

            <local:HistogramFormCore x:Name="HistCore">

            </local:HistogramFormCore>

        </StackPanel>
    </Grid>
</UserControl>
