RFEM Software/RFEM Software/Forms/Histogram Views/REarth2DEarthForces.xaml

<UserControl x:Class="RFEMSoftware.Simulation.Desktop.Forms.REarth2DEarthForces"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RFEMSoftware.Simulation.Desktop.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Name="HistElement" Height="400" Width="400" Margin="15" BorderThickness="3" Grid.Column="1" HorizontalAlignment="Left">

        </Border>

        <StackPanel Orientation="Vertical"
                    Grid.Column="0">

            <DockPanel>

                <TextBlock Name="tbHistTitle" 
                           Style="{StaticResource HelpEnabledFrameworkElement}"
                           Text="Flow Rate Histogram Options"
                           DockPanel.Dock="Left">
                </TextBlock>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                    <Button Name="btnUpdateHistogram"
                            Click="btnUpdateHistogram_Click"
                            Margin="5"
                            Height="25"
                            Width="25">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/Images/Refresh.png" Stretch="UniformToFill" />
                        </Button.Background>
                    </Button>

                    <Button Name="btnPopOutHistogram"
                            Click="btnPopOutHistogram_Click"
                            Margin="5"
                            Height="25"
                            Width="25">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/Images/OpenInWindow.png" Stretch="UniformToFill"/>
                        </Button.Background>
                    </Button>

                </StackPanel>

            </DockPanel>

        </StackPanel>
    </Grid>
</UserControl>
