RFEM Software/RFEM Software/Forms/Form Views/RBear2DForm.xaml

<UserControl x:Class="RFEMSoftware.Simulation.Desktop.Forms.RBear2DForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RFEMSoftware.Simulation.Desktop.Forms"
        xmlns:com="clr-namespace:RFEMSoftware.Simulation.Desktop.Commands"
        xmlns:cc="clr-namespace:RFEMSoftware.Simulation.Desktop.CustomControls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:infra="clr-namespace:RFEMSoftware.Simulation.Infrastructure;assembly=InfrastructureLib"
        mc:Ignorable="d"
        Height="auto" Width="700"
        x:Name="rbearForm" >

    <UserControl.Resources>
        <local:DoubleConverter x:Key="DoubleConverter" />

        <Style TargetType="CheckBox" BasedOn="{StaticResource HelpEnabled}"/>
        <Style TargetType="Label" BasedOn="{StaticResource HelpEnabled}"/>
        <Style TargetType="GroupBox" BasedOn="{StaticResource HelpEnabled}"/>
        <Style TargetType="RadioButton" BasedOn="{StaticResource HelpEnabled}"/>
        <Style TargetType="ComboBox" BasedOn="{StaticResource HelpEnabled}"/>
        
        <ObjectDataProvider x:Key="SoilPropertyEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="infra:SoilProperty" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="covFunctionEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="infra:CovarianceFunction" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="RegularDistributionEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="infra:Distribution" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </UserControl.Resources>

    <UserControl.CommandBindings>

        <CommandBinding Command="com:CustomCommands.NewHelpClick" CanExecute="HelpClickStub"
                        Executed="HelpClickExeStub"/>
    </UserControl.CommandBindings>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <StackPanel Orientation="Vertical" Name="MainPanel" HorizontalAlignment="Left" Margin="10 10 0 10" Grid.Column="0">

            <StackPanel Orientation="Horizontal">

                <Label Content="Job Title:"
                   Tag="JobTitle">
                    <Label.ToolTip>
                        <cc:RFEMToolTip Title="Job Title" ToolTipMessage="Title for charts and files." />
                    </Label.ToolTip>
                </Label>

                <TextBox x:Name="txtJobTitle" 
                     Width="200"
                     Tag="JobTitle"
                     Text="{Binding Path=JobTitle, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                    <TextBox.ToolTip>
                        <cc:RFEMToolTip Title="Job Title" ToolTipMessage="Title for charts and files." />
                    </TextBox.ToolTip>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Basename:"
                   Tag="BaseName">
                    <Label.ToolTip>
                        <cc:RFEMToolTip Title="Base Name" ToolTipMessage="Root name for data and result files." />
                    </Label.ToolTip>
                </Label>
                <TextBox x:Name="txtBaseName"
                     Width="100" 
                     Tag="BaseName"
                     Text="{Binding Path=BaseName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                    <TextBox.ToolTip>
                        <cc:RFEMToolTip Title="Base Name" ToolTipMessage="Root name for data and result files." />
                    </TextBox.ToolTip>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <CheckBox x:Name="chkEchoInput"
                      Content="Echo input data to output *.stt file?" 
                      VerticalAlignment="center"
                      Tag="EchoInputToOutputFile"
                      IsChecked="{Binding Path=EchoInputDataToOutputFile, UpdateSourceTrigger=PropertyChanged}">
                    <CheckBox.ToolTip>
                        <cc:RFEMToolTip Title="Echo Input" 
                                    ToolTipMessage="Display input data in the output statistics file."/>
                    </CheckBox.ToolTip>
                </CheckBox>
            </StackPanel>


            <StackPanel Orientation="Horizontal" >
                <CheckBox x:Name="chkOutputDebugData"
                      Content="Write debug data to the *.stt file?"
                      VerticalAlignment="center"
                      Tag="OutputDebugData"
                      IsChecked="{Binding Path=WriteDebugDataToOutputFile, UpdateSourceTrigger=PropertyChanged}">
                    <CheckBox.ToolTip>
                        <cc:RFEMToolTip Title="Output Debug Data"
                                    ToolTipMessage="Writes debug information to the output statistics file." />
                    </CheckBox.ToolTip>
                </CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <CheckBox x:Name="chkPlotFirstRF"
                      Content="Plot first random field?"
                      VerticalAlignment="center"
                      Tag="PlotFirstRF"
                      IsChecked="{Binding Path=PlotFirstRandomField, UpdateSourceTrigger=PropertyChanged}">
                    <CheckBox.ToolTip>
                        <cc:RFEMToolTip Title="Plot First Random Field"
                                    ToolTipMessage="Enabling this option will cause the first random field (ie. the first
                                                    realization) to be plotted as a DISPLAY format file." />
                    </CheckBox.ToolTip>
                </CheckBox>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=chkPlotFirstRF, Path=IsChecked}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                       
                    </StackPanel.Style>

                    <Label Name="lbPlotFirstRF" 
                            Content="Property to plot:"
                            Tag="PlotFirstRF">
                        <Label.ToolTip>
                            <cc:RFEMToolTip Title="Property to Plot"
                                    ToolTipMessage="Select property to plot." />
                        </Label.ToolTip>
                    </Label>
                    <ComboBox x:Name="cboPlotFirstRF"
                            Tag="PlotFirstRF"
                            ItemsSource="{Binding Source={StaticResource SoilPropertyEnum}}"
                            SelectedValue="{Binding Path=FirstRandomFieldProperty, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                        <ComboBox.ToolTip>
                            <cc:RFEMToolTip Title="Property to Plot"
                                    ToolTipMessage="Select property to plot." />
                        </ComboBox.ToolTip>
                    </ComboBox>
                    
                </StackPanel>
                

            </StackPanel>
            
            <StackPanel Orientation="Horizontal" >
                <CheckBox x:Name="chkProducePSPLOTOfFirstFEM"
                      Content="Produce a PostScript format file of first displaced finite element mesh"
                      VerticalAlignment="center" 
                      Tag="ProducePSPLOTOfFirstFEM"
                      IsChecked="{Binding ProducePSPLOTOfFirstFEM}">
                    <CheckBox.ToolTip>
                        <cc:RFEMToolTip Title="Produce PostScript File"
                                    ToolTipMessage="Enabling this option causes the first random displaced bearing failure mesh to be shown as a PostScript plot." />
                    </CheckBox.ToolTip>
                </CheckBox>
            </StackPanel>
            
            
            <StackPanel Name ="spProducePSPLOTOfFirstFEM" 
                    Orientation="Vertical" 
                    Margin="30 0 0 0">
                <StackPanel.Style>
                    <Style TargetType="StackPanel" >
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=chkProducePSPLOTOfFirstFEM, Path=IsChecked}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="chkShowMeshOnDisplacedPlot"
                              Content="Show mesh on displaced mesh plot?"
                              VerticalAlignment="center" 
                          Tag="ShowRFOnDisplacedMeshPlot"
                              IsChecked="{Binding Path=ShowMeshOnDisplacedPlot}">
                        <CheckBox.ToolTip>
                            <cc:RFEMToolTip Title="Show Mesh on Displaced Plot"
                                        ToolTipMessage="Enabling this option causes the displaced finite element mesh to
                                                            be shown on the bearing failure plot."/>
                        </CheckBox.ToolTip>
                    </CheckBox>

                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <CheckBox x:Name="chkShowRFOnPlot"
                         Content="Show random field on plot?"
                         VerticalAlignment="center"
                         IsChecked="{Binding Path=ShowRFOnPSPLOT}"
                          Tag="ShowRFOnDisplacedMeshPlot">
                        <CheckBox.ToolTip>
                            <cc:RFEMToolTip Title="Show Random Field on Plot"
                                        ToolTipMessage="Enabling this option results in one of the random soil property
                                                        fields to be shown as a greyscale image on the bearing failure plot." />
                        </CheckBox.ToolTip>

                    </CheckBox>
                    

                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel" >
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=chkShowRFOnPlot, Path=IsChecked}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>

                        <CheckBox x:Name="chkShowLogRF"
                              Content="Show log-random field"
                              VerticalAlignment="Center"
                              IsChecked="{Binding Path=ShowLogRandomField}"
                          Tag="ShowLogRF">
                            <CheckBox.ToolTip>
                                <cc:RFEMToolTip Title="Show Log Random Field"
                                        ToolTipMessage="Controls whether the logarithm of the soil property field should be displayed." />
                            </CheckBox.ToolTip>
                        </CheckBox>

                        <Label Name="lbPropertyToPlot"
                           Content="Property to plot:"
                       Tag="PropertyToPlot">
                            <Label.ToolTip>
                                <cc:RFEMToolTip Title="Property to Plot"
                                        ToolTipMessage="The soil property type to show on the bearing failure plot."/>
                            </Label.ToolTip>
                        </Label>
                        <ComboBox x:Name="cboPropertyToPlot"
                              ItemsSource="{Binding Source={StaticResource SoilPropertyEnum}}"
                              SelectedValue="{Binding PSPLOTProperty, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                          Tag="PropertyToPlot">
                            <ComboBox.ToolTip>
                                <cc:RFEMToolTip Title="Property to Plot"
                                        ToolTipMessage="The soil property type to show on the bearing failure plot."/>
                            </ComboBox.ToolTip>
                        </ComboBox>
                    </StackPanel>
                    

                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Label Name="lbDisplacedMeshWidth" 
                           Content="Displaced mesh plot width:"
                       Tag="DisplacedMeshWidth">
                        <Label.ToolTip>
                            <cc:RFEMToolTip Title="Displaced Mesh Width"
                                        ToolTipMessage="The width of the displaced mesh plot." />
                        </Label.ToolTip>
                    </Label>
                    <TextBox Name="txtDisplacedMeshWidth"
                             Width="50"
                             Text="{Binding Path=DisplacedMeshPlotWidth, Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true,
                                    Converter={StaticResource DoubleConverter}}"
                         Tag="DisplacedMeshWidth">
                        <TextBox.ToolTip>
                            <cc:RFEMToolTip Title="Displaced Mesh Width"
                                        ToolTipMessage="The width of the displaced mesh plot." />
                        </TextBox.ToolTip>
                    </TextBox>
                    <Label Name="lbDisplacedMeshWidthUnits" 
                           Content="inches"
                       Tag="DisplacedMeshWidth">
                        <Label.ToolTip>
                            <cc:RFEMToolTip Title="Displaced Mesh Width"
                                        ToolTipMessage="The width of the displaced mesh plot." />
                        </Label.ToolTip>
                    </Label>

                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="chkNormalizeCapacitySamples"
                      Content="Normalize bearing capacity samples?"
                      VerticalAlignment="center"
                      IsChecked="{Binding Path=NormalizeBearingCapacitySamples}"
                      Tag="NormalizeCapacitySamples">
                    <CheckBox.ToolTip>
                        <cc:RFEMToolTip Title="Normalize Bearing Capacity Samples"
                                    ToolTipMessage="Causes the individual bearing capacity realizations to be divided by the deterministic (at the mean) bearing capacity." />
                    </CheckBox.ToolTip>
                </CheckBox>

            </StackPanel>
            <CheckBox Name="chkOutputCapacitySamples"
                  Content="Output bearing capacity samples?"
                  VerticalAlignment="Center" 
                  IsChecked="{Binding Path=OutputBearingCapacitySamples}"
                  Tag="OutputCapacitySamples">
                <CheckBox.ToolTip>
                    <cc:RFEMToolTip Title="Output Bearing Capacity Samples"
                                ToolTipMessage="Results in the output of a sequence of (nsim) computed bearing capacity realizations to the output file *.cap"/>
                </CheckBox.ToolTip>
            </CheckBox>

            <StackPanel Orientation="Horizontal">
                <Label Content="Number of elements: "
                   Tag="NumberOfElementsInXYDirections">
                    <Label.ToolTip>
                        <cc:RFEMToolTip Title="Number of Elements"
                                    ToolTipMessage="The soil medium is divided into a grid of rectangular finite elements. These values specify the number of elements in each direction." />

                    </Label.ToolTip>
                </Label>
                <TextBox Name="txtNElementsInXDir"
                     Width="50"
                     Tag="NumberOfElementsInXYDirections"
                     Text="{Binding Path=NElementsInXDir, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                    <TextBox.ToolTip>
                        <cc:RFEMToolTip Title="Number of Elements in X-Direction"
                                    ToolTipMessage="The soil medium is divided into a grid of rectangular finite elements. This value specifies the number in the x-direction."/>
                    </TextBox.ToolTip>
                </TextBox>
                <Label Content="in x-direction"
                   Tag="NumberOfElementsInXYDirections">
                    <Label.ToolTip>
                        <cc:RFEMToolTip Title="Number of Elements in X-Direction"
                                    ToolTipMessage="The soil medium is divided into a grid of rectangular finite elements. This value specifies the number in the x-direction."/>
                    </Label.ToolTip>
                </Label>
                <TextBox x:Name="txtNElementsInYDir"
                     Width="50"
                     Tag="NumberOfElementsInXYDirections"
                     Text="{Binding Path=NElementsInYDir, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                    <TextBox.ToolTip>
                        <cc:RFEMToolTip Title="Number of Elements in Y-Direction"
                                    ToolTipMessage="The soil medium is divided into a grid of rectangular finite elements. This value specifies the number in the y-direction."/>
                    </TextBox.ToolTip>
                </TextBox>
                <Label Content="in y-direction"
                   Name="TestLabel"
                   Tag="NumberOfElementsInXYDirections">
                    <Label.ToolTip>
                        <cc:RFEMToolTip Title="Number of Elements in Y-Direction"
                                    ToolTipMessage="The soil medium is divided into a grid of rectangular finite elements. This value specifies the number in the y-direction."/>
                    </Label.ToolTip>
                </Label>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Element Size:"
                   Tag="ElementSizeInXYDirections">
                    <Label.ToolTip>
                        <cc:RFEMToolTip Title="Element Size"
                                    ToolTipMessage="Each element is assumed to be rectangular. Provide here the dimensions of each element."/>
                    </Label.ToolTip>
                </Label>
                <TextBox Name="txtElementSizeInXDir"
                     Width="50"
                     Tag="ElementSizeInXYDirections"
                     Text="{Binding Path=ElementSizeInXDir, UpdateSourceTrigger=PropertyChanged, 
                            ValidatesOnDataErrors=true, Converter={StaticResource DoubleConverter}}">
                    <TextBox.ToolTip>
                        <cc:RFEMToolTip Title="Element Size in X-Direction"
                                    ToolTipMessage="Each element is assumed to be rectangular. Provide here the size in the x-direction."/>
                    </TextBox.ToolTip>
                </TextBox>
                <Label Content="in x-direction"
                   Tag="ElementSizeInXYDirections">
                    <Label.ToolTip>
                        <cc:RFEMToolTip Title="Element Size in X-Direction"
                                    ToolTipMessage="Each element is assumed to be rectangular. Provide here the size in the x-direction."/>
                    </Label.ToolTip>
                </Label>
                <TextBox Name="txtElementSizeInYDir"
                     Width="50"
                     Tag="ElementSizeInXYDirections"
                     Text="{Binding Path=ElementSizeInYDir, UpdateSourceTrigger=PropertyChanged, 
                            ValidatesOnDataErrors=true, Converter={StaticResource DoubleConverter}}">
                    <TextBox.ToolTip>
                        <cc:RFEMToolTip Title="Element Size in Y-Direction"
                                    ToolTipMessage="Each element is assumed to be rectangular. Provide here the size in the y-direction."/>
                    </TextBox.ToolTip>
                </TextBox>
                <Label Content="in y-direction"
                   Tag="ElementSizeInXYDirections">
                    <Label.ToolTip>
                        <cc:RFEMToolTip Title="Element Size in Y-Direction"
                                    ToolTipMessage="Each element is assumed to be rectangular. Provide here the size in the y-direction."/>
                    </Label.ToolTip>
                </Label>

            </StackPanel>
            <StackPanel Orientation="Horizontal">

                <GroupBox Name="gbNFootings"
                      Tag="NSizeOfFootings">
                    <GroupBox.Header>
                        <Label Content="Number of footings"
                           Tag="NSizeOfFootings">
                            <Label.ToolTip>
                                <cc:RFEMToolTip Title="Number of Footings"
                                            ToolTipMessage="Denotes the number of footings applied to the surface of the soil mass." />
                            </Label.ToolTip>
                        </Label>
                    </GroupBox.Header>
                    <GroupBox.ToolTip>
                        <cc:RFEMToolTip Title="Number of Footings"
                                    ToolTipMessage="Denotes the number of footings applied to the surface of the soil mass." />
                    </GroupBox.ToolTip>
                    <DockPanel>
                        <RadioButton Name="rbOneFooting"
                                 GroupName="gpNFootings"
                                 IsChecked="true"
                                 Content="1"
                                 DockPanel.Dock="Left"
                                 Tag="NSizeOfFootings">
                            <RadioButton.ToolTip>
                                <cc:RFEMToolTip Title="Number of Footings"
                                            ToolTipMessage="Denotes the number of footings applied to the surface of the soil mass." />
                            </RadioButton.ToolTip>
                        </RadioButton>
                        <RadioButton Name="rbTwoFootings"
                                     GroupName="gpNFootings"
                                     Content="2" 
                                     Checked="rbTwoFootings_Checked" 
                                     Unchecked="rbTwoFootings_Unchecked"
                                     DockPanel.Dock="Right"
                                     Tag="NSizeOfFootings"
                                     Width="50">
                            <RadioButton.ToolTip>
                                <cc:RFEMToolTip Title="Number of Footings"
                                            ToolTipMessage="Denotes the number of footings applied to the surface of the soil mass." />
                            </RadioButton.ToolTip>
                        </RadioButton>
                    </DockPanel>
                </GroupBox>
                <Label Content="Footing width:"
                   Tag="NSizeOfFootings">
                    <Label.ToolTip>
                        <cc:RFEMToolTip Title="Footing Width"
                                    ToolTipMessage="Gives the number of elements, in the x-direction, under the footing."/>
                    </Label.ToolTip>
                </Label>
                <TextBox Name="txtFootingWidth"
                     Width="50"
                     Tag="NSizeOfFootings"
                     Text="{Binding Path=FootingWidth, UpdateSourceTrigger=PropertyChanged, 
                            ValidatesOnDataErrors=true, Converter={StaticResource DoubleConverter}}">
                    <TextBox.ToolTip>
                        <cc:RFEMToolTip Title="Footing Width"
                                    ToolTipMessage="Gives the number of elements, in the x-direction, under the footing."/>
                    </TextBox.ToolTip>
                </TextBox>
                <StackPanel Orientation="Horizontal" >
                    <StackPanel.Style>
                        <Style TargetType="StackPanel" >
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=rbOneFooting, Path=IsChecked}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <Label Name="lbFootingGap" 
                   Content="Footing gap"
                   Tag="NSizeOfFootings">
                        <Label.ToolTip>
                            <cc:RFEMToolTip Title="Footing Gap"
                                    ToolTipMessage="Gives the number of elements, in the x-direction, between the two footings."/>
                        </Label.ToolTip>
                    </Label>
                    <TextBox Name="txtFootingGap"
                     Width="50"
                     Tag="NSizeOfFootings"
                     Text="{Binding Path=FootingGap, UpdateSourceTrigger=PropertyChanged, 
                            ValidatesOnDataErrors=true, Converter={StaticResource DoubleConverter}}">
                        <TextBox.ToolTip>
                            <cc:RFEMToolTip Title="Footing Gap"
                                    ToolTipMessage="Gives the number of elements, in the x-direction, between the two footings."/>
                        </TextBox.ToolTip>
                    </TextBox>
                    
                </StackPanel>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Displacement inc:"
                   Tag="DisplacementIncPlasticTolBearingTol">
                    <Label.ToolTip>
                        <cc:RFEMToolTip Title="Displacement Increment"
                                    ToolTipMessage="This is the distance that the footing is displaced on each `displacement step'." />
                    </Label.ToolTip>
                </Label>
                <TextBox Name="txtDisplacementInc"
                     Width="50"
                     Tag="DisplacementIncPlasticTolBearingTol"
                     Text="{Binding Path=DisplacementInc, UpdateSourceTrigger=LostFocus, 
                            ValidatesOnDataErrors=true, Converter={StaticResource DoubleConverter}}">
                    <TextBox.ToolTip>
                        <cc:RFEMToolTip Title="Displacement Increment"
                                    ToolTipMessage="This is the distance that the footing is displaced on each `displacement step'." />
                    </TextBox.ToolTip>
                </TextBox>
                <Label Content="Plastic tol:"
                   Tag="DisplacementIncPlasticTolBearingTol">
                    <Label.ToolTip>
                        <cc:RFEMToolTip Title="Plastic Tolerance"
                                    ToolTipMessage="The convergence tolerance for the plasticity algorithm." />
                    </Label.ToolTip>
                </Label>
                <TextBox Name="txtPlasticTol"
                     Width="50"
                     Tag="DisplacementIncPlasticTolBearingTol"
                     Text="{Binding Path=PlasticTol, UpdateSourceTrigger=LostFocus, 
                            ValidatesOnDataErrors=true, Converter={StaticResource DoubleConverter}}">
                    <TextBox.ToolTip>
                        <cc:RFEMToolTip Title="Plastic Tolerance"
                                    ToolTipMessage="The convergence tolerance for the plasticity algorithm." />
                    </TextBox.ToolTip>
                </TextBox>
                <Label Content="Bearing tol:"
                   Tag="DisplacementIncPlasticTolBearingTol">
                    <Label.ToolTip>
                        <cc:RFEMToolTip Title="Bearing Tolerance"
                                    ToolTipMessage="The convergence tolerance on the computed bearing capacity." />
                    </Label.ToolTip>
                </Label>
                <TextBox Name="txtBearingTol"
                     Width="50"
                     Tag="DisplacementIncPlasticTolBearingTol"
                     Text="{Binding Path=BearingTol, UpdateSourceTrigger=LostFocus, 
                            ValidatesOnDataErrors=true, Converter={StaticResource DoubleConverter}}">
                    <TextBox.ToolTip>
                        <cc:RFEMToolTip Title="Bearing Tolerance"
                                    ToolTipMessage="The convergence tolerance on the computed bearing capacity." />
                    </TextBox.ToolTip>
                </TextBox>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Max number of steps:"
                   Tag="MaxStepsAndIterations">
                    <Label.ToolTip>
                        <cc:RFEMToolTip Title="Max Number of Steps"
                                    ToolTipMessage="the maximum number of displacement increments that may be carried out."/>
                    </Label.ToolTip>
                </Label>
                <TextBox Name="txtMaxNumSteps"
                     Width="50"
                     Tag="MaxStepsAndIterations"
                     Text="{Binding Path=MaxNumSteps, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}">
                    <TextBox.ToolTip>
                        <cc:RFEMToolTip Title="Max Number of Steps"
                                    ToolTipMessage="the maximum number of displacement increments that may be carried out."/>
                    </TextBox.ToolTip>
                </TextBox>
                <Label Content="Max number of iterations:"
                   Tag="MaxStepsAndIterations">
                    <Label.ToolTip>
                        <cc:RFEMToolTip Title="Max Number of Iterations"
                                    ToolTipMessage="The maximum number of iterations allowed for the plastic flow redistribution." />
                    </Label.ToolTip>
                </Label>
                <TextBox Name="txtMaxNumIter"
                     Width="50"
                     Tag="MaxStepsAndIterations"
                     Text="{Binding Path=MaxNumIterations, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}">
                    <TextBox.ToolTip>
                        <cc:RFEMToolTip Title="Max Number of Iterations"
                                    ToolTipMessage="The maximum number of iterations allowed for the plastic flow redistribution." />
                    </TextBox.ToolTip>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Number of simulations:"
                   Tag="NumberOfSimulations">
                    <Label.ToolTip>
                        <cc:RFEMToolTip Title="Number of Simulations"
                                    ToolTipMessage="The number of realizations to generate." />
                    </Label.ToolTip>
                </Label>
                <TextBox Name="txtNumSimulations"
                     Width="50"
                     Tag="NumberOfSimulations"
                     Text="{Binding Path=NSimulations, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}">
                    <TextBox.ToolTip>
                        <cc:RFEMToolTip Title="Number of Simulations"
                                    ToolTipMessage="The number of realizations to generate." />
                    </TextBox.ToolTip>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Generator seed:"
                   Tag="GeneratorSeed">
                    <Label.ToolTip>
                        <cc:RFEMToolTip Title="Generator Seed"
                                    ToolTipMessage="The random number generator is initialized by a positive integer, or `seed'." />
                    </Label.ToolTip>
                </Label>
                <TextBox Name="txtGeneratorSeed"
                     Width="50"
                     Tag="GeneratorSeed"
                     Text="{Binding Path=GeneratorSeed, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}">
                    <TextBox.ToolTip>
                        <cc:RFEMToolTip Title="Generator Seed"
                                    ToolTipMessage="The random number generator is initialized by a positive integer, or `seed'." />
                    </TextBox.ToolTip>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Correlation lengths:"
                   Tag="CorrelationLengths">
                    <Label.ToolTip>
                        <cc:RFEMToolTip Title="Correlation Length"
                                    ToolTipMessage="A `correlation length' or `scale of fluctuation' is, roughly speaking, the separation distance beyond which soil properties at two points are negligibly correlated." />
                    </Label.ToolTip>
                </Label>
                <TextBox Name="txtCorrelationLengthXDir"
                     Width="50"
                     Tag="CorrelationLengths"
                     Text="{Binding Path=CorLengthInXDir, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}">
                    <TextBox.ToolTip>
                        <cc:RFEMToolTip Title="Correlation Length"
                                    ToolTipMessage="A `correlation length' or `scale of fluctuation' is, roughly speaking, the separation distance beyond which soil properties at two points are negligibly correlated." />
                    </TextBox.ToolTip>
                </TextBox>
                <Label Content="in x-direction"
                   Tag="CorrelationLengths">
                    <Label.ToolTip>
                        <cc:RFEMToolTip Title="Correlation Length"
                                    ToolTipMessage="A `correlation length' or `scale of fluctuation' is, roughly speaking, the separation distance beyond which soil properties at two points are negligibly correlated." />
                    </Label.ToolTip>
                </Label>
                <TextBox Name="txtCorrelationLengthYDir"
                     Width="50"
                     Tag="CorrelationLengths"
                     Text="{Binding Path=CorLengthInYDir, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}">
                    <TextBox.ToolTip>
                        <cc:RFEMToolTip Title="Correlation Length"
                                    ToolTipMessage="A `correlation length' or `scale of fluctuation' is, roughly speaking, the separation distance beyond which soil properties at two points are negligibly correlated." />
                    </TextBox.ToolTip>
                </TextBox>
                <Label Content="in y-direction"
                   Tag="CorrelationLengths">
                    <Label.ToolTip>
                        <cc:RFEMToolTip Title="Correlation Length"
                                    ToolTipMessage="A `correlation length' or `scale of fluctuation' is, roughly speaking, the separation distance beyond which soil properties at two points are negligibly correlated." />
                    </Label.ToolTip>
                </Label>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Covariance function:"
                   Tag="CovarianceFunction">
                    <Label.ToolTip>
                        <cc:RFEMToolTip Title="Covariance Function"
                                    ToolTipMessage="This is the name of the covariance function defining how the covariance falls off with separation distance."/>
                    </Label.ToolTip>
                </Label>
                <ComboBox Name="cboCovarianceFunc"
                      Tag="CovarianceFunction"
                      ItemsSource="{Binding Source={StaticResource covFunctionEnum}}"
                      SelectedValue="{Binding Path=CovFunction, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ToolTip>
                        <cc:RFEMToolTip Title="Covariance Function"
                                    ToolTipMessage="This is the name of the covariance function defining how the covariance falls off with separation distance."/>
                    </ComboBox.ToolTip>
                </ComboBox>
            </StackPanel>
            
            <cc:SoilDistribution x:Name="ccCohesionDistribution" 
                                 Distribution="{Binding Path=CohesionDist, UpdateSourceTrigger=PropertyChanged}"
                                 DistributionTag="CohesionDistribution"
                                 DistributionLabel="Cohesion distribution:" />
            
            <cc:SoilDistribution x:Name="ccFrictionAngleDistribution"
                                 Distribution="{Binding Path=FrictionAngleDist, UpdateSourceTrigger=PropertyChanged}"
                                 DistributionTag="FrictionAngleDistribution"
                                 DistributionLabel="Friction angle distribution:"
                                 IsFrictionAngle="True"
                                 FrictionAngleType="{Binding Path=FrictionAngleType,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            
            <cc:SoilDistribution x:Name="ccDilationAngleDistribution"
                                 Distribution="{Binding Path=DilationAngleDist, UpdateSourceTrigger=PropertyChanged}"
                                 DistributionTag="DilationAngleDistribution"
                                 DistributionLabel="Dilation angle distribution:" />
            
            <cc:SoilDistribution x:Name="ccElasticModulusDistribution"
                                 Distribution="{Binding Path=DilationAngleDist, UpdateSourceTrigger=PropertyChanged}"
                                 DistributionTag="ElasticModulusDistribution"
                                 DistributionLabel="Elastic modulus distribution:"/>
            
            <cc:SoilDistribution x:Name="ccPoisssonsRatioDistribution"
                                 Distribution="{Binding Path=PoissonsRatioDist, UpdateSourceTrigger=PropertyChanged}"
                                 DistributionTag="PoissonRatioDistribution"
                                 DistributionLabel="Poisson's ratio distribution:"/>
            
            
            <Label Content="Soil property correlation matrix elements:"
               Tag="SoilPropertyCorrelationMatrix"
               Style="{StaticResource HelpEnabled}">
                <Label.ToolTip>
                    <cc:RFEMToolTip Title="Correlation Matrix"
                                ToolTipMessage="The correlation coefficients, acting between each random soil property, can be defined in the following table."/>
                </Label.ToolTip>
            </Label>
            

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <DataGrid Name="dgCorrelationMatrix"
                          Tag="REarthCorrelationMatrix"
                          AutoGenerateColumns="True"
                          Grid.Column="0"
                          AutoGeneratingColumn="dgCorrelationMatrix_AutoGeneratingColumn"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserReorderColumns="False"
                          CanUserSortColumns="False"
                          LoadingRow="dgCorrelationMatrix_LoadingRow"
                          Width="auto"/>
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>

