RFEM Software/RFEM Software/Forms/Form Views/REarth2DForm.xaml

<UserControl x:Class="RFEMSoftware.Simulation.Desktop.Forms.REarth2DForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RFEMSoftware.Simulation.Desktop.Forms"
             xmlns:infra="clr-namespace:RFEMSoftware.Simulation.Infrastructure;assembly=InfrastructureLib"
             xmlns:com="clr-namespace:RFEMSoftware.Simulation.Desktop.Commands"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:cc="clr-namespace:RFEMSoftware.Simulation.Desktop.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="2200" d:DesignWidth="650">

    <UserControl.Resources>

        <local:DoubleConverter x:Key="DoubleConverter" />
        <local:NullableConverter x:Key="NullableConverter"/>
        <local:EnumToUIStringConverter x:Key="UIStringConverter"/>

        <Style TargetType="CheckBox" BasedOn="{StaticResource HelpEnabled}"/>
        <Style TargetType="Label" BasedOn="{StaticResource HelpEnabled}"/>
        <Style TargetType="GroupBox" BasedOn="{StaticResource HelpEnabled}"/>
        <Style TargetType="RadioButton" BasedOn="{StaticResource HelpEnabled}"/>
        <Style TargetType="ComboBox" BasedOn="{StaticResource HelpEnabled}"/>


        <ObjectDataProvider x:Key="SoilPropertyEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="infra:REarthSoilProperties" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="covFunctionEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="infra:CovarianceFunction" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="DistributionEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="infra:REarthDistributions" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="PhiFuncEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="infra:REarthPhiFunctions" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="RegularDistributionEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="infra:Distribution" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="FrictionAngleEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="infra:FrictionAngle" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="com:CustomCommands.NewHelpClick" CanExecute="HelpClickStub"
                        Executed="HelpClickExeStub"/>
    </UserControl.CommandBindings>
    <Grid>
        <StackPanel Orientation="Vertical">

            <StackPanel Orientation="Horizontal">

                <Label Name="lbJobTitle" 
                       Content="Job Title:"
                       Tag="JobTitle">
                    <Label.ToolTip>
                        <cc:RFEMToolTip Title="Job Title"
                                        ToolTipMessage="Title for charts and files."/>
                    </Label.ToolTip>
                </Label>

                <TextBox Name="txtJobTitle"
                         Tag="JobTitle"
                         Width="200"
                         Text="{Binding Path=JobTitle, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                    <TextBox.ToolTip>
                        <cc:RFEMToolTip Title="Job Title"
                                        ToolTipMessage="Title for charts and files."/>
                    </TextBox.ToolTip>
                </TextBox>

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label Name="lbBaseName"
                       Tag="BaseName"
                       Content="Base Name:">
                    <Label.ToolTip>
                        <cc:RFEMToolTip Title="Base Name"
                                        ToolTipMessage="Root name for data and result files."/>
                    </Label.ToolTip>
                </Label>

                <TextBox Name="txtBaseName"
                         Tag="BaseName"
                         Width="200"
                         Text="{Binding Path=BaseName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}">
                    <TextBox.ToolTip>
                        <cc:RFEMToolTip Title="Base Name"
                                        ToolTipMessage="Root name for data and result files."/>
                    </TextBox.ToolTip>
                </TextBox>

            </StackPanel>

            <CheckBox Name="chkEchoInput"
                      Tag="EchoInputToOutputFile"
                      Content="Echo input data to output *.stt file?"
                      IsChecked="{Binding Path=EchoInputDataToOutputFile, UpdateSourceTrigger=PropertyChanged}">
                <CheckBox.ToolTip>
                    <cc:RFEMToolTip Title="Echo Input" 
                                    ToolTipMessage="Display input data in the output statistics file."/>
                </CheckBox.ToolTip>
            </CheckBox>

            <CheckBox Name="chkOutputDebugData"
                      Tag="REarthOutputDebugInformation"
                      Content="Write debug data to the output *.stt file?"
                      IsChecked="{Binding Path=WriteDebugDataToOutputFile, UpdateSourceTrigger=PropertyChanged}">
                <CheckBox.ToolTip>
                    <cc:RFEMToolTip Title="Output Debug Info"
                                    ToolTipMessage="REarth2D has been compiled to write debugging information to the *.stt output file if this option is enabled."/>
                </CheckBox.ToolTip>
            </CheckBox>

            <StackPanel Orientation="Horizontal">

                <CheckBox Name="chkPlotFirstRandomField"
                          Tag="PlotFirstRandomField"
                          Content="Plot first random field?"
                          IsChecked="{Binding Path=PlotFirstRandomField, UpdateSourceTrigger=PropertyChanged}">
                    <CheckBox.ToolTip>
                        <cc:RFEMToolTip Title="Plot First Random Field"
                                        ToolTipMessage="Enabling this option will cause the first random field (ie. the first realization) to be plotted."/>
                    </CheckBox.ToolTip>
                </CheckBox>

                <StackPanel Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}" >
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=chkPlotFirstRandomField, Path=IsChecked}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <Label Name="lbFirstRFPropertyToPlot"
                           Content="Property to plot:"
                           Tag="PlotFirstRandomField">
                        <Label.ToolTip>
                            <cc:RFEMToolTip Title="Property to Plot"
                                            ToolTipMessage="Since there are 7 possible soil property fields to choose from, the soil property type to display may also be specified here."/>
                        </Label.ToolTip>
                    </Label>

                    <ComboBox Name="cboFirstRFPropertyToPlot"
                              Tag="PlotFirstRandomField"
                              ItemsSource="{Binding Source={StaticResource SoilPropertyEnum}}"
                              SelectedValue="{Binding Path=FirstRFPropertyToPlot,UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource UIStringConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                        <ComboBox.ToolTip>
                            <cc:RFEMToolTip Title="Property to Plot"
                                            ToolTipMessage="Since there are 7 possible soil property fields to choose from, the soil property type to display may also be specified here."/>
                        </ComboBox.ToolTip>
                    </ComboBox>

                </StackPanel>

            </StackPanel>

            <CheckBox Name="chkProducePSPlotOfFirstFEM"
                      Tag="REarthProducePSPlotOfFirstFEM"
                      Content="Produce a PostScript format file of first displaced finite element mesh?"
                      IsChecked="{Binding Path=ProducePSPlotOfFirstFEM, UpdateSourceTrigger=PropertyChanged}">
                <CheckBox.ToolTip>
                    <cc:RFEMToolTip Title="Display Displaced Mesh"
                                    ToolTipMessage="Enabling this option causes the first random displaced wall failure mesh to be shown as a PostScript plot"/>
                </CheckBox.ToolTip>
            </CheckBox>

            <StackPanel Margin="30 0 0 0" Orientation="Vertical">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=chkProducePSPlotOfFirstFEM, Path=IsChecked}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <CheckBox Name="chkShowMeshOnDisplacedMeshPlot"
                          Tag="ShowMeshOnDisplacedMeshPlot"
                          Content="Show mesh on displaced mesh plot?"
                          IsChecked="{Binding Path=ShowMeshOnDisplacedMeshPlot, UpdateSourceTrigger=PropertyChanged}">
                    <CheckBox.ToolTip>
                        <cc:RFEMToolTip Title="Show Mesh on Displaced Mesh Plot"
                                        ToolTipMessage="Enabling this option causes the displaced finite element mesh to be shown on the soil failure plot."/>
                    </CheckBox.ToolTip>
                </CheckBox>

                <StackPanel Orientation="Horizontal">

                    <CheckBox Name="chkShowRandomFieldOnDisplacedMesh"
                              Tag="ShowRandomFieldOnDisplacedMesh"
                              Content="Show random field on plot?"
                              IsChecked="{Binding Path=ShowRandomFieldOnDisplacedMesh, UpdateSourceTrigger=PropertyChanged}">
                        <CheckBox.ToolTip>
                            <cc:RFEMToolTip Title="Show Random Field on Displaced Mesh Plot"
                                            ToolTipMessage="Enabling this option results in one of the random soil property fields to be shown as a greyscale image on the soil failure plot."/>
                        </CheckBox.ToolTip>
                    </CheckBox>

                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=chkShowRandomFieldOnDisplacedMesh, Path=IsChecked}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>

                        <CheckBox Name="chkShowLogRandomField"
                                  Tag="ShowRandomFieldOnDisplacedMesh"
                                  Content="Show log-random field?"
                                  IsChecked="{Binding Path=ShowLogRandomField, UpdateSourceTrigger=PropertyChanged}">
                            <CheckBox.ToolTip>
                                <cc:RFEMToolTip Title="Show Log Random Field"
                                                ToolTipMessage="This option controls whether the logarithm of the soil property field should be displayed."/>
                            </CheckBox.ToolTip>
                        </CheckBox>

                        <Label Name="lbDisplacedMeshPropertyToPlot"
                               Tag="ShowRandomFieldOnDisplacedMesh"
                               Content="Property to plot:">
                            <Label.ToolTip>
                                <cc:RFEMToolTip Title="Property to Plot"
                                                ToolTipMessage="This is the soil property type to show on the soil failure plot"/>
                            </Label.ToolTip>
                        </Label>

                        <ComboBox Name="cboDisplacedMeshPropertyToPlot"
                                  Tag="ShowRandomFieldOnDisplacedMesh"
                                  ItemsSource="{Binding Source={StaticResource SoilPropertyEnum}}"
                                  SelectedValue="{Binding Path=DisplacedMeshPropertyToPlot,UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource UIStringConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <ComboBox.ToolTip>
                                <cc:RFEMToolTip Title="Property to Plot"
                                                ToolTipMessage="This is the soil property type to show on the soil failure plot"/>
                            </ComboBox.ToolTip>
                        </ComboBox>

                    </StackPanel>

                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <Label Name="lbDisplacedMeshWidth"
                           Tag="REarthDisplacedMeshWidth"
                           Content="Displaced mesh plot width:">
                        <Label.ToolTip>
                            <cc:RFEMToolTip Title="Displaced Mesh Width"
                                            ToolTipMessage="Provide here the dimension of the displaced mesh in the horizontal direction on the plotted page in inches"/>
                        </Label.ToolTip>
                    </Label>

                    <TextBox Name="txtDisplacedMeshWidth"
                             Tag="REarthDisplacedMeshWidth"
                             Text="{Binding Path=DisplacedMeshWidth, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource DoubleConverter}}">
                        <TextBox.ToolTip>
                            <cc:RFEMToolTip Title="Displaced Mesh Width"
                                            ToolTipMessage="Provide here the dimension of the displaced mesh in the horizontal direction on the plotted page in inches"/>
                        </TextBox.ToolTip>
                    </TextBox>

                    <Label Name="lbDisplacedMeshWidthUnits"
                           Tag="REarthDisplacedMeshWidth"
                           Content="inches">
                        <Label.ToolTip>
                            <cc:RFEMToolTip Title="Displaced Mesh Width"
                                            ToolTipMessage="Provide here the dimension of the displaced mesh in the horizontal direction on the plotted page in inches"/>
                        </Label.ToolTip>
                    </Label>

                </StackPanel>

            </StackPanel>

            <CheckBox Name="chkStoreWallReactionSamples"
                      Tag="StoreWallReactionSamples"
                      Content="Store wall reaction samples?"
                      IsChecked="{Binding Path=StoreWallReactionSamples, UpdateSourceTrigger=PropertyChanged}">
                <CheckBox.ToolTip>
                    <cc:RFEMToolTip Title="Output Wall Reaction (Soil Force) Samples"
                                    ToolTipMessage="This option results in a sequence of (nsim) computed horizontal wall reaction and overturning moment realizations to be written to the output file."/>
                </CheckBox.ToolTip>
            </CheckBox>

            <CheckBox Name="chkVirtuallySampleSoil"
                      Tag="VirtuallySampleSoil"
                      Content="Virtually sample the soil?"
                      IsChecked="{Binding Path=VirtuallySampleSoil, UpdateSourceTrigger=PropertyChanged}">
                <CheckBox.ToolTip>
                    <cc:RFEMToolTip Title="Virtual Soil Sampling"
                                    ToolTipMessage="This entry is used to specify whether virtual samples of the friction angle, unit weight, and cohesion are to be taken from the appropriate random fields."/>
                </CheckBox.ToolTip>
            </CheckBox>

            <StackPanel Orientation="Vertical"
                        Margin="30 0 0 0"
                        HorizontalAlignment="Left">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=chkVirtuallySampleSoil, Path=IsChecked}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <DataGrid Name="gridSampleLocations"
                          Style="{StaticResource HelpEnabled}"
                          Tag="SampleLocations"
                          ItemsSource="{Binding Path=SampleLocations, UpdateSourceTrigger=PropertyChanged}"
                          Height="auto"
                          Width="auto"
                          CanUserAddRows="False"
                          CanUserSortColumns="False"
                          CanUserDeleteRows="False"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="X-Coordinate"
                                            Width="auto"
                                            Binding="{Binding Path=XCoordinate, UpdateSourceTrigger=PropertyChanged,
                                                      ValidatesOnDataErrors=True, Converter={StaticResource NullableConverter}}"/>
                        <DataGridTextColumn Header="Y-Coordinate"
                                            Width="auto"
                                            Binding="{Binding Path=YCoordinate, UpdateSourceTrigger=PropertyChanged,
                                                      ValidatesOnDataErrors=True, Converter={StaticResource NullableConverter}}"/>
                    </DataGrid.Columns>
                    <DataGrid.ToolTip>
                        <cc:RFEMToolTip Title="Sample Locations"
                                        ToolTipMessage="This entry is for the sample locations, specified as (x,y) indices into the random field arrays."/>
                    </DataGrid.ToolTip>
                </DataGrid>

                <CheckBox Name="chkOutputSampledSoilProperties"
                          Content="Output sampled soil properties?"
                          Tag="OutputSampledSoilProperties"
                          IsChecked="{Binding Path=OutputSampledSoilProperties, UpdateSourceTrigger=PropertyChanged}">
                    <CheckBox.ToolTip>
                        <cc:RFEMToolTip Title="Output Virtual Soil Samples"
                                        ToolTipMessage="When set to true, this results in the (average) sampled friction angle, unit weight, and cohesion values being written to the output file."/>
                    </CheckBox.ToolTip>
                </CheckBox>

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label Name="lbNumberOfElements"
                       Content="Number of Elements:"
                       Tag="REarthNumberOfElements">
                    <Label.ToolTip>
                        <cc:RFEMToolTip Title="Number of Finite Elements"
                                        ToolTipMessage="The soil medium is divided into a grid of rectangular finite elements."/>
                    </Label.ToolTip>
                </Label>

                <TextBox Name="txtNElementsInXDir"
                         Tag="REarthNumberOfElements"
                         Text="{Binding Path=NElementsInXDir, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                    <TextBox.ToolTip>
                        <cc:RFEMToolTip Title="Number of Finite Elements"
                                        ToolTipMessage="The soil medium is divided into a grid of rectangular finite elements."/>
                    </TextBox.ToolTip>
                </TextBox>

                <Label Name="lbNElementsInXDir"
                       Tag="REarthNumberOfElements"
                       Content="in x-direction">
                    <Label.ToolTip>
                        <cc:RFEMToolTip Title="Number of Finite Elements"
                                        ToolTipMessage="The soil medium is divided into a grid of rectangular finite elements."/>
                    </Label.ToolTip>
                </Label>

                <TextBox Name="txtNElementsInYDir"
                         Tag="REarthNumberOfElements"
                         Text="{Binding Path=NElementsInYDir, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                    <TextBox.ToolTip>
                        <cc:RFEMToolTip Title="Number of Finite Elements"
                                        ToolTipMessage="The soil medium is divided into a grid of rectangular finite elements."/>
                    </TextBox.ToolTip>
                </TextBox>

                <Label Name="lbNElementsInYDir"
                       Tag="REarthNumberOfElements"
                       Content="in y-direction">
                    <Label.ToolTip>
                        <cc:RFEMToolTip Title="Number of Finite Elements"
                                        ToolTipMessage="The soil medium is divided into a grid of rectangular finite elements."/>
                    </Label.ToolTip>
                </Label>

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label Name="lbElementSize"
                       Tag="REarthElementSize"
                       Content="Element size:">
                    <Label.ToolTip>
                        <cc:RFEMToolTip Title="Finite Element Size"
                                        ToolTipMessage=" Provide here the dimensions of each element (all assumed equi-sized) in the X (horizontal) and Y (vertical) directions."/>
                    </Label.ToolTip>
                </Label>

                <TextBox Name="txtElementSizeInXDir"
                         Tag="REarthElementSize"
                         Text="{Binding Path=ElementSizeInXDir, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource DoubleConverter}}">
                    <TextBox.ToolTip>
                        <cc:RFEMToolTip Title="Finite Element Size"
                                        ToolTipMessage=" Provide here the dimensions of each element (all assumed equi-sized) in the X (horizontal) and Y (vertical) directions."/>
                    </TextBox.ToolTip>
                </TextBox>

                <Label Name="lbElementSizeInXDir"
                       Tag="REarthElementSize"
                       Content="in x-direction">
                    <Label.ToolTip>
                        <cc:RFEMToolTip Title="Finite Element Size"
                                        ToolTipMessage=" Provide here the dimensions of each element (all assumed equi-sized) in the X (horizontal) and Y (vertical) directions."/>
                    </Label.ToolTip>
                </Label>

                <TextBox Name="txtElementSizeInYDir"
                         Tag="REarthElementSize"
                         Text="{Binding Path=ElementSizeInYDir, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                    <TextBox.ToolTip>
                        <cc:RFEMToolTip Title="Finite Element Size"
                                        ToolTipMessage=" Provide here the dimensions of each element (all assumed equi-sized) in the X (horizontal) and Y (vertical) directions."/>
                    </TextBox.ToolTip>
                </TextBox>

                <Label Name="lbElementSizeInYDir"
                       Tag="REarthElementSize"
                       Content="in y-direction">
                    <Label.ToolTip>
                        <cc:RFEMToolTip Title="Finite Element Size"
                                        ToolTipMessage=" Provide here the dimensions of each element (all assumed equi-sized) in the X (horizontal) and Y (vertical) directions."/>
                    </Label.ToolTip>
                </Label>

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label Name="lbWallExtends"
                       Tag="WallDepthAndRoughness"
                       Content="Wall extends">
                    <Label.ToolTip>
                        <cc:RFEMToolTip Title="Wall Depth and Roughness"
                                        ToolTipMessage="The wall extends nwe elements down the left hand side. It may be either `smooth' or `rough'"/>
                    </Label.ToolTip>
                </Label>

                <TextBox Name="txtWallExtension"
                         Tag="WallDepthAndRoughness"
                         Text="{Binding Path=WallExtension, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                    <TextBox.ToolTip>
                        <cc:RFEMToolTip Title="Wall Depth and Roughness"
                                        ToolTipMessage="The wall extends nwe elements down the left hand side. It may be either `smooth' or `rough'"/>
                    </TextBox.ToolTip>
                </TextBox>

                <Label Name="lbWallExtends2"
                       Tag="WallDepthAndRoughness"
                       Content="elements down.">
                    <Label.ToolTip>
                        <cc:RFEMToolTip Title="Wall Depth and Roughness"
                                        ToolTipMessage="The wall extends nwe elements down the left hand side. It may be either `smooth' or `rough'"/>
                    </Label.ToolTip>
                </Label>

                <CheckBox Name="chkRoughWallSurface"
                          Content="Rough wall surface?"
                          Tag="WallDepthAndRoughness"
                          IsChecked="{Binding Path=RoughWallSurface, UpdateSourceTrigger=PropertyChanged}">
                    <CheckBox.ToolTip>
                        <cc:RFEMToolTip Title="Wall Depth and Roughness"
                                        ToolTipMessage="The wall extends nwe elements down the left hand side. It may be either `smooth' or `rough'"/>
                    </CheckBox.ToolTip>
                </CheckBox>

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label Name="lbDisplacementIncrement"
                       Tag="DisplacementIncPlasticTolStressTol"
                       Content="Displacement increment:">
                    <Label.ToolTip>
                        <cc:RFEMToolTip Title="Displacement Increment"
                                        ToolTipMessage="The horizontal displacement increment."/>
                    </Label.ToolTip>
                </Label>

                <TextBox Name="txtDisplacementIncrement"
                         Tag="DisplacementIncPlasticTolStressTol"
                         Text="{Binding Path=DisplacementIncrement, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                    <TextBox.ToolTip>
                        <cc:RFEMToolTip Title="Displacement Increment"
                                        ToolTipMessage="The horizontal displacement increment."/>
                    </TextBox.ToolTip>
                </TextBox>

                <Label Name="lbPlasticTol"
                       Tag="DisplacementIncPlasticTolStressTol"
                       Content="Plastic tol:">
                    <Label.ToolTip>
                        <cc:RFEMToolTip Title="Plasticity Tolerance"
                                        ToolTipMessage="The convergence tolerance for the plasticity algorithm."/>
                    </Label.ToolTip>
                </Label>

                <TextBox Name="txtPlasticTol"
                         Tag="DisplacementIncPlasticTolStressTol"
                         Text="{Binding Path=PlasticTol, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                    <TextBox.ToolTip>
                        <cc:RFEMToolTip Title="Plasticity Tolerance"
                                        ToolTipMessage="The convergence tolerance for the plasticity algorithm."/>
                    </TextBox.ToolTip>
                </TextBox>

                <Label Name="lbStressTol"
                       Tag="DisplacementIncPlasticTolStressTol"
                       Content="Stress tol:">
                    <Label.ToolTip>
                        <cc:RFEMToolTip Title="Stress Tolerance"
                                        ToolTipMessage="The convergence tolerance on the computed wall reaction"/>
                    </Label.ToolTip>
                </Label>

                <TextBox Name="txtStressTol"
                         Tag="DisplacementIncPlasticTolStressTol"
                         Text="{Binding Path=StressTol, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                    <TextBox.ToolTip>
                        <cc:RFEMToolTip Title="Stress Tolerance"
                                        ToolTipMessage="The convergence tolerance on the computed wall reaction"/>
                    </TextBox.ToolTip>
                </TextBox>

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label Name="lbMaxNumSteps"
                       Tag="REarthMaxNumStepsIterations"
                       Content="Max number of steps:">
                    <Label.ToolTip>
                        <cc:RFEMToolTip Title="Max Number of Steps"
                                        ToolTipMessage="The maximum number of displacement increments that may be carried out."/>
                    </Label.ToolTip>
                </Label>

                <TextBox Name="txtMaxNumSteps"
                         Tag="REarthMaxNumStepsIterations"
                         Text="{Binding Path=MaxNumSteps, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}">
                    <TextBox.ToolTip>
                        <cc:RFEMToolTip Title="Max Number of Steps"
                                        ToolTipMessage="The maximum number of displacement increments that may be carried out."/>
                    </TextBox.ToolTip>
                </TextBox>

                <Label Name="lbMaxNumIterations"
                       Tag="REarthMaxNumStepsIterations"
                       Content="Max number of iterations:">
                    <Label.ToolTip>
                        <cc:RFEMToolTip Title="Max Number of Iterations"
                                        ToolTipMessage="The maximum number of iterations allowed for the plastic flow redistribution."/>
                    </Label.ToolTip>
                </Label>

                <TextBox Name="txtMaxNumIterations"
                         Tag="REarthMaxNumStepsIterations"
                         Text="{Binding Path=MaxNumIterations, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                    <TextBox.ToolTip>
                        <cc:RFEMToolTip Title="Max Number of Iterations"
                                        ToolTipMessage="The maximum number of iterations allowed for the plastic flow redistribution."/>
                    </TextBox.ToolTip>
                </TextBox>

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label Name="lbNumSimulations"
                       Tag="REarthNumSimulations"
                       Content="Number of simulations:">
                    <Label.ToolTip>
                        <cc:RFEMToolTip Title="Number of Simulations"
                                        ToolTipMessage="Estimated response quantities become more accurate as the number of realizations is increased."/>
                    </Label.ToolTip>
                </Label>

                <TextBox Name="txtNumSimulations"
                         Tag="REarthNumSimulations"
                         Text="{Binding Path=NumSimulation, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                    <TextBox.ToolTip>
                        <cc:RFEMToolTip Title="Number of Simulations"
                                        ToolTipMessage="Estimated response quantities become more accurate as the number of realizations is increased."/>
                    </TextBox.ToolTip>
                </TextBox>

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label Name="lbGeneratorSeed"
                       Tag="REarthGeneratorSeed"
                       Content="Generator seed:">
                    <Label.ToolTip>
                        <cc:RFEMToolTip Title="Generator Seed"
                                        ToolTipMessage="The random number generator is initialized by a positive integer, or `seed'."/>
                    </Label.ToolTip>
                </Label>

                <TextBox Name="txtGeneratorSeed"
                         Tag="REarthGeneratorSeed"
                         Text="{Binding Path=GeneratorSeed, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                    <TextBox.ToolTip>
                        <cc:RFEMToolTip Title="Generator Seed"
                                        ToolTipMessage="The random number generator is initialized by a positive integer, or `seed'."/>
                    </TextBox.ToolTip>
                </TextBox>

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label Name="lbCorrelationLengths"
                       Tag="REarthCorrelationLengths"
                       Content="Correlation lengths:">
                    <Label.ToolTip>
                        <cc:RFEMToolTip Title="Correlation Lengths"
                                        ToolTipMessage="Specify the correlation lengths in the x and y-directions."/>
                    </Label.ToolTip>
                </Label>

                <TextBox Name="txtCorrelationLengthInXDir"
                         Tag="REarthCorrelationLengths"
                         Text="{Binding Path=CorrelationLengthInXDir, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                    <TextBox.ToolTip>
                        <cc:RFEMToolTip Title="Correlation Lengths"
                                        ToolTipMessage="Specify the correlation lengths in the x and y-directions."/>
                    </TextBox.ToolTip>
                </TextBox>

                <Label Name="lbCorrelationLengthInXDir"
                       Tag="REarthCorrelationLengths"
                       Content="in x-direction">
                    <Label.ToolTip>
                        <cc:RFEMToolTip Title="Correlation Lengths"
                                        ToolTipMessage="Specify the correlation lengths in the x and y-directions."/>
                    </Label.ToolTip>
                </Label>

                <TextBox Name="txtCorrelationLengthInYDir"
                         Tag="REarthCorrelationLengths"
                         Text="{Binding Path=CorrelationLengthInYDir, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                    <TextBox.ToolTip>
                        <cc:RFEMToolTip Title="Correlation Lengths"
                                        ToolTipMessage="Specify the correlation lengths in the x and y-directions."/>
                    </TextBox.ToolTip>
                </TextBox>

                <Label Name="lbCorrelationLengthInYDir"
                       Tag="REarthCorrelationLengths"
                       Content="in y-direction">
                    <Label.ToolTip>
                        <cc:RFEMToolTip Title="Correlation Lengths"
                                        ToolTipMessage="Specify the correlation lengths in the x and y-directions."/>
                    </Label.ToolTip>
                </Label>

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label Name="lbCovarianceFunction"
                       Tag="REarthCovarianceFunction"
                       Content="Covariance function:">
                    <Label.ToolTip>
                        <cc:RFEMToolTip Title="Covariance Function"
                                        ToolTipMessage="This is the name of the covariance function defining how the covariance falls off with separation distance."/>
                    </Label.ToolTip>
                </Label>

                <ComboBox Name="cboCovFunction"
                          Tag="REarthCovarianceFunction"
                          ItemsSource="{Binding Source={StaticResource covFunctionEnum}}"
                          SelectedValue="{Binding Path=CovFunction, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <ComboBox.ToolTip>
                        <cc:RFEMToolTip Title="Covariance Function"
                                        ToolTipMessage="This is the name of the covariance function defining how the covariance falls off with separation distance."/>
                    </ComboBox.ToolTip>
                </ComboBox>

            </StackPanel>
            
            <cc:REarthSoilDistribution Distribution="{Binding Path=Cohesion, UpdateSourceTrigger=PropertyChanged}"
                                       DistributionLabel="Cohesion distribution:"
                                       DistributionTag="REarthCohesionDist"/>

            <cc:SoilDistribution Distribution="{Binding Path=FrictionAngle, UpdateSourceTrigger=PropertyChanged}"
                                 DistributionLabel="Friction angle distribution:"
                                 DistributionTag="REarthFrictionAngleDist"
                                 IsFrictionAngle="True"
                                 FrictionAngleType="{Binding Path=FrictionAngleType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <cc:REarthSoilDistribution Distribution="{Binding Path=DilationAngle, UpdateSourceTrigger=PropertyChanged}"
                                       DistributionLabel="Dilation angle distribution:"
                                       DistributionTag="REarthDilationAngleDist"/>

            <cc:REarthSoilDistribution Distribution="{Binding Path=ElasticModulus, UpdateSourceTrigger=PropertyChanged}"
                                       DistributionLabel="Elastic modulus distribution:"
                                       DistributionTag="REarthElasticModulusDist"/>

            <cc:REarthSoilDistribution Distribution="{Binding Path=PoissonsRatio, UpdateSourceTrigger=PropertyChanged}"
                                       DistributionLabel="Poisson's ratio distribution:"
                                       DistributionTag="REarthPoissonsRatioDist"/>

            <cc:REarthSoilDistribution Distribution="{Binding Path=UnitWeight, UpdateSourceTrigger=PropertyChanged}"
                                       DistributionLabel="Unit weight distribution:"
                                       DistributionTag="REarthUnitWeightDist"/>

            <cc:REarthSoilDistribution Distribution="{Binding Path=PressureCoefficient, UpdateSourceTrigger=PropertyChanged}"
                                       DistributionLabel="Pressure coefficient distribution:"
                                       DistributionTag="REarthPressureCoefficientDist"/>

            <Label Name="lbCorrelationMatrix"
                   Tag="REarthCorrelationMatrix"
                   Content="Soil property correlation matrix elements:">
                <Label.ToolTip>
                    <cc:RFEMToolTip Title="Correlation Matrix"
                                    ToolTipMessage="The correlation coefficients, acting between each random soil property, can be defined in the following table."/>
                </Label.ToolTip>
            </Label>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <DataGrid Name="dgCorrelationMatrix"
                          Tag="REarthCorrelationMatrix"
                          AutoGenerateColumns="True"
                          Grid.Column="0"
                          AutoGeneratingColumn="dgCorrelationMatrix_AutoGeneratingColumn"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserReorderColumns="False"
                          CanUserSortColumns="False"
                          LoadingRow="dgCorrelationMatrix_LoadingRow"
                          Width="auto"/>
            </Grid>

        </StackPanel>

    </Grid>
</UserControl>
