RFEM Software/RFEM Software/Forms/Form Views/RFlow3DForm.xaml

<UserControl x:Class="RFEMSoftware.Simulation.Desktop.Forms.RFlow3DForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RFEMSoftware.Simulation.Desktop.Forms"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:infra="clr-namespace:RFEMSoftware.Simulation.Infrastructure;assembly=InfrastructureLib"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000">
    <UserControl.Resources>

        <Style TargetType="CheckBox" BasedOn="{StaticResource HelpEnabled}"/>
        <Style TargetType="Label" BasedOn="{StaticResource HelpEnabled}"/>
        <Style TargetType="GroupBox" BasedOn="{StaticResource HelpEnabled}"/>
        <Style TargetType="RadioButton" BasedOn="{StaticResource HelpEnabled}"/>
        <Style TargetType="ComboBox" BasedOn="{StaticResource HelpEnabled}"/>

        <ObjectDataProvider x:Key="covFunction3DEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="infra:CovarianceFunction3D" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <local:DoubleConverter x:Key="DoubleConverter" />
        
    </UserControl.Resources>
    <Grid>

        <StackPanel Orientation="Vertical">

            <StackPanel Orientation="Horizontal">

                <Label Name="lbJobTitle" 
                       Content="Job Title:"
                       Tag="JobTitle"/>

                <TextBox Name="txtJobTitle"
                         Tag="JobTitle"
                         Width="200"
                         Text="{Binding Path=JobTitle, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label Name="lbBaseName"
                       Tag="BaseName"
                       Content="Base Name:"/>

                <TextBox Name="txtBaseName"
                         Tag="BaseName"
                         Width="200"
                         Text="{Binding Path=BaseName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}"/>

            </StackPanel>

            <CheckBox Name="chkEchoInput"
                      Tag="EchoInputToOutputFile"
                      Content="Echo input data to output *.stt file?"
                      IsChecked="{Binding Path=EchoInputDataToOutputFile, UpdateSourceTrigger=PropertyChanged}"/>

            <CheckBox Name="chkOutputDebugData"
                      Tag="OutputDebugInformation"
                      Content="Write debug data to the output *.stt file?"
                      IsChecked="{Binding Path=OutputDebugInfo, UpdateSourceTrigger=PropertyChanged}"/>

            <CheckBox Name="chkOutputFlowRateExitGradientUpliftForce"
                      Tag="RFlow3DOutputFlowRateExitGradientUpliftForce"
                      Content="Output flow rates, exit gradients (if walls), and uplift forces (if 2 walls)?"
                      IsChecked="{Binding Path=OutputFlowRateExitGradientUpliftForce, UpdateSourceTrigger=PropertyChanged}"/>

            <CheckBox Name="chkOutputBlockHydraulicConductivities"
                      Tag="RFlow3DOutputBlockHydraulicConductivities"
                      Content="Output block (effective) hydraulic conductivities?"
                      IsChecked="{Binding Path=OutputBlockHydraulicConductivities, UpdateSourceTrigger=PropertyChanged}"/>

            <CheckBox Name="chkOutputArithmeticGeometricHarmonicHydraulicConductivityAvgs"
                      Tag="RFlow3DOutputArithmeticGeometricHarmonicHydraulicConductivityAvgs"
                      Content="Output arithmetic, geometric, and harmonic hydraulic conductivity field averages?"
                      IsChecked="{Binding Path=OutputArithmeticGeometricHarmonicHydraulicConductivityAvgs, UpdateSourceTrigger=PropertyChanged}"/>

            <CheckBox Name="chkGenerateUniformConductivityField"
                      Tag="RFlow3DGenerateUniformConductivityField"
                      Content="Generate uniform conductivity field?"
                      IsChecked="{Binding Path=GenerateUniformConductivityField, UpdateSourceTrigger=PropertyChanged}"/>

            <StackPanel Orientation="Horizontal">
                
                <Label Name="lbNumberOfWalls"
                       Tag="RFlow3DNumberOfWalls"
                       Content="Number of walls:"/>

                <ComboBox Name="cboNumberOfWalls"
                          Tag="RFlow3DNumberOfWalls"
                          SelectedValue="{Binding Path=NumberOfWalls, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <sys:Int32>0</sys:Int32>
                    <sys:Int32>1</sys:Int32>
                    <sys:Int32>2</sys:Int32>
                </ComboBox>
                
            </StackPanel>

            <GroupBox Name="gbNumberOfElements"
                      Tag="RFlow3DNumberOfElements">
                <GroupBox.Header>
                    <Label Name="lbNumberOfElements"
                           Tag="RFlow3DNumberOfElements"
                           Content="Number of Elements"/>
                </GroupBox.Header>
                <StackPanel Orientation="Vertical">

                    <StackPanel Orientation="Horizontal">

                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=cboNumberOfWalls, Path=SelectedValue}" Value="1">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=cboNumberOfWalls, Path=SelectedValue}" Value="2">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>

                            <TextBox Name="txtNElementsInXDir"
                                     Tag="RFlow3DNumberOfElements"
                                     Text="{Binding Path=NElementsInXDir, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                            <Label Name="lbNElementsInXDir"
                                   Tag="RFlow3DNumberOfElements"
                                   Content="in x-direction"/>
                            
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=cboNumberOfWalls, Path=SelectedValue}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=cboNumberOfWalls, Path=SelectedValue}" Value="2">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>

                            <TextBox Name="txtNElementsLeftOfWall"
                                     Tag="RFlow3DNumberOfElements"
                                     Text="{Binding Path=NElementsLeftOfWall, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                            
                            <Label Name="lbNElementsLeftOfWall"
                                   Tag="RFlow3DNumberOfElements"
                                   Content="to left of wall"/>

                            <TextBox Name="txtNElementsRightOfWall"
                                     Tag="RFlow3DNumberOfElements"
                                     Text="{Binding Path=NElementsRightOfWall, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                            <Label Name="lbNElementsRightOfWall"
                                   Tag="RFlow3DNumberOfElements"
                                   Content="to right of wall"/>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=cboNumberOfWalls, Path=SelectedValue}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=cboNumberOfWalls, Path=SelectedValue}" Value="1">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>

                            <TextBox Name="txtNElementsLeftOfLeftWall"
                                     Tag="RFlow3DNumberOfElements"
                                     Text="{Binding Path=NElementsLeftOfLeftWall, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                            
                            <Label Name="lbNElementsLeftOfLeftWall"
                                   Tag="RFlow3DNumberOfElements"
                                   Content="to left of left wall"/>

                            <TextBox Name="txtNElementsBetweenWalls"
                                     Tag="RFlow3DNumberOfElements"
                                     Text="{Binding Path=NElementsBetweenWalls, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                            <Label Name="lbNElementsBetweenWalls"
                                   Tag="RFlow3DNumberOfElements"
                                   Content="between walls"/>

                            <TextBox Name="txtNElementsRightOfRightWall"
                                     Tag="RFlow3DNumberOfElements"
                                     Text="{Binding Path=NElementsRightOfRightWall, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                            <Label Name="lbNElementsRightOfRightWall"
                                   Tag="RFlow3DNumberOfElements"
                                   Content="to right of right wall"/>

                        </StackPanel>
                        
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">

                        <TextBox Name="txtNElementsInYDir"
                                     Tag="RFlow3DNumberOfElements"
                                     Text="{Binding Path=NElementsInYDir, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                        <Label Name="lbNElementsInYDir"
                                   Tag="RFlow3DNumberOfElements"
                                   Content="in y-direction"/>

                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=cboNumberOfWalls, Path=SelectedValue}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=cboNumberOfWalls, Path=SelectedValue}" Value="2">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>

                            <TextBox Name="txtDepthOfWall"
                                     Tag="RFlow3DNumberOfElements"
                                     Text="{Binding Path=DepthOfWall, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                            <Label Name="lbDepthOfWall"
                                   Tag="RFlow3DNumberOfElements"
                                   Content="depth of wall"/>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=cboNumberOfWalls, Path=SelectedValue}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=cboNumberOfWalls, Path=SelectedValue}" Value="1">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>

                            <TextBox Name="txtDepthOfLeftWall"
                                     Tag="RFlow3DNumberOfElements"
                                     Text="{Binding Path=DepthOfLeftWall, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                            <Label Name="lbDepthOfLeftWall"
                                   Tag="RFlow3DNumberOfElements"
                                   Content="depth of left wall"/>

                            <TextBox Name="txtDepthOfRightWall"
                                     Tag="RFlow3DNumberOfElements"
                                     Text="{Binding Path=DepthOfRightWall, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                            <Label Name="lbDepthOfRightWall"
                                   Tag="RFlow3DNumberOfElements"
                                   Content="depth of right wall"/>

                        </StackPanel>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal">

                        <TextBox Name="txtNElementsInZDir"
                                     Tag="RFlow3DNumberOfElements"
                                     Text="{Binding Path=NElementsInZDir, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                        <Label Name="lbNElementsInZDir"
                                   Tag="RFlow3DNumberOfElements"
                                   Content="in z-direction"/>
                    </StackPanel>
                    
                </StackPanel>
                
            </GroupBox>

            <StackPanel Orientation="Horizontal">
                
                <Label Name="lbElementDimensions"
                       Tag="RFlow3DElementDimensions"
                       Content="Element dimensions:"/>

                <TextBox Name="txtElementDimensionXDir"
                         Tag="RFlow3DElementDimensions"
                         Text="{Binding Path=ElementDimensionXDir, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource DoubleConverter}}"/>

                <Label Name="lbElementDimensionXDir"
                       Tag="RFlow3DElementDimensions"
                       Content="in x-direction"/>

                <TextBox Name="txtElementDimensionYDir"
                         Tag="RFlow3DElementDimensions"
                         Text="{Binding Path=ElementDimensionYDir, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource DoubleConverter}}"/>

                <Label Name="lbElementDimensionYDir"
                       Tag="RFlow3DElementDimensions"
                       Content="in y-direction"/>

                <TextBox Name="txtElementDimensionZDir"
                         Tag="RFlow3DElementDimensions"
                         Text="{Binding Path=ElementDimensionZDir, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource DoubleConverter}}"/>

                <Label Name="lbElementDimensionZDir"
                       Tag="RFlow3DElementDimensions"
                       Content="in z-direction"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label Name="lbNumberOfRealizations"
                       Tag="RFlow3DNumberOfRealizations"
                       Content="Number of realizations:"/>

                <TextBox Name="txtNumberOfRealizations"
                         Tag="RFlow3DNumberOfRealizations"
                         Text="{Binding Path=NumberOfRealizations, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label Name="lbGeneratorSeed"
                       Tag="RFlow3DGeneratorSeed"
                       Content="Generator seed:"/>

                <TextBox Name="txtGeneratorSeed"
                         Tag="RFlow3DGeneratorSeed"
                         Text="{Binding Path=GeneratorSeed, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                
                <Label Name="lbCorrelationLengths"
                       Tag="RFlow3DCorrelationLengths"
                       Content="Correlation lengths:"/>

                <TextBox Name="txtCorrelationLengthXDir"
                         Tag="RFlow3DCorrelationLengths"
                         Text="{Binding Path=CorrelationLengthXDir, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                <Label Name="lbCorrelationLengthXDir"
                       Tag="RFlow3DCorrelationLengths"
                       Content="x-direction"/>

                <TextBox Name="txtCorrelationLengthYDir"
                         Tag="RFlow3DCorrelationLengths"
                         Text="{Binding Path=CorrelationLengthYDir, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                <Label Name="lbCorrelationLengthYDir"
                       Tag="RFlow3DCorrelationLengths"
                       Content="y-direction"/>

                <TextBox Name="txtCorrelationLenghtZDir"
                         Tag="RFlow3DCorrelationLengths"
                         Text="{Binding Path=CorrelationLenghtZDir, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                <Label Name="lbCorrelationLenghtZDir"
                       Tag="RFlow3DCorrelationLengths"
                       Content="z-direction"/>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label Name="lbHydraulicConductivity"
                       Tag="RFlow3DHydraulicConductivity"
                       Content="Hydraulic conductivity:"/>

                <TextBox Name="txtHydraulicConductivityMean"
                         Tag="RFlow3DHydraulicConductivity"
                         Text="{Binding Path=HydraulicConductivityMean, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                <Label Name="lbHydraulicConductivityMean"
                       Tag="RFlow3DHydraulicConductivity"
                       Content="mean"/>

                <TextBox Name="txtHydraulicConductivityStdDev"
                         Tag="RFlow3DHydraulicConductivity"
                         Text="{Binding Path=HydraulicConductivityStdDev, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                <Label Name="lbHydraulicConductivityStdDev"
                       Tag="RFlow3DHydraulicConductivity"
                       Content="standard deviation"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                
                <Label Name="lbCovFunc"
                       Tag="RFlow3DCovFunc"
                       Content="Covariance function:"/>
                
                <ComboBox Name="cboCovFunc"
                          Tag="RFlow3DCovFunc"
                          ItemsSource="{Binding Source={StaticResource covFunction3DEnum}}"
                          SelectedValue="{Binding Path=CovFunc, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
