RFEM Software/RFEM Software/Forms/Form Views/RFlow2DForm.xaml

<UserControl x:Class="RFEMSoftware.Simulation.Desktop.Forms.RFlow2DForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RFEMSoftware.Simulation.Desktop.Forms"
             xmlns:infra="clr-namespace:RFEMSoftware.Simulation.Infrastructure;assembly=InfrastructureLib"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000">
    <UserControl.Resources>
        
        <local:DoubleConverter x:Key="DoubleConverter" />

        <Style TargetType="CheckBox" BasedOn="{StaticResource HelpEnabled}"/>
        <Style TargetType="Label" BasedOn="{StaticResource HelpEnabled}"/>
        <Style TargetType="GroupBox" BasedOn="{StaticResource HelpEnabled}"/>
        <Style TargetType="RadioButton" BasedOn="{StaticResource HelpEnabled}"/>
        <Style TargetType="ComboBox" BasedOn="{StaticResource HelpEnabled}"/>

        <ObjectDataProvider x:Key="covFunctionEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="infra:CovarianceFunction" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </UserControl.Resources>
    <Grid>

        <StackPanel Orientation="Vertical">

            <StackPanel Orientation="Horizontal">
                
                <Label Name="lbJobTitle" 
                       Content="Job Title:"
                       Tag="JobTitle"/>

                <TextBox Name="txtJobTitle"
                         Tag="JobTitle"
                         Width="200"
                         Text="{Binding Path=JobTitle, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label Name="lbBaseName"
                       Tag="BaseName"
                       Content="Base Name:"/>

                <TextBox Name="txtBaseName"
                         Tag="BaseName"
                         Width="200"
                         Text="{Binding Path=BaseName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}"/>

            </StackPanel>

            <CheckBox Name="chkEchoInput"
                      Tag="EchoInputToOutputFile"
                      Content="Echo input data to output *.stt file?"
                      IsChecked="{Binding Path=EchoInputDataToOutputFile, UpdateSourceTrigger=PropertyChanged}"/>

            <CheckBox Name="chkOutputDebugData"
                      Tag="OutputDebugInformation"
                      Content="Write debug data to the output *.stt file?"
                      IsChecked="{Binding Path=OutputDebugInfo, UpdateSourceTrigger=PropertyChanged}"/>
            
            <CheckBox Name="chkDisplayLogCondField"
                      Tag="RFlow2DDisplayLogCondField"
                      Content="Produce a DISPLAY format file of first log-conductivity field?"
                      IsChecked="{Binding Path=ProduceDisplayOfFirstLogConductivityField, UpdateSourceTrigger=PropertyChanged}"/>
            
            <CheckBox Name="chkProducePSPlotOfFirstFlownet"
                      Tag="RFlow2DProducePSPlotOfFirstFlownet"
                      Content="Produce a PostScript plot of first flownet?"
                      IsChecked="{Binding Path=ProducePSPlotOfFirstFlownet, UpdateSourceTrigger=PropertyChanged}"/>

            <CheckBox Name="chkProduceDisplayOfTotalHeadMeanAndStdDev"
                      Tag="RFlow2DProduceDisplayOfTotalHeadMeanAndStdDev"
                      Content="Produce a DISPLAY format file of total head mean and standard deviation?"
                      IsChecked="{Binding Path=ProduceDisplayOfTotalHeadMeanAndStdDev, UpdateSourceTrigger=PropertyChanged}"/>

            <CheckBox Name="chkOutputFlowRateExitGradientUpliftForce"
                      Tag="RFlow2DOutputFlowRateExitGradientUpliftForce"
                      Content="Output flow rates, exit gradients (if walls), and uplift forces (if 2 walls)?"
                      IsChecked="{Binding Path=OutputFlowRateExitGradientUpliftForce, UpdateSourceTrigger=PropertyChanged}"/>

            <CheckBox Name="chkOutputDetailedExitGradientInfo"
                      Tag="RFlow2DOutputDetailedExitGradientInfo"
                      Content="Output detailed exit gradient information (if walls present)?"
                      IsChecked="{Binding Path=OutputDetailedExitGradientInfo, UpdateSourceTrigger=PropertyChanged}"/>

            <CheckBox Name="chkOutputBlockHydraulicConductivities"
                      Tag="RFlow2DOutputBlockHydraulicConductivities"
                      Content="Output block (effective) hydraulic conductivities?"
                      IsChecked="{Binding Path=OutputBlockHydraulicConductivities, UpdateSourceTrigger=PropertyChanged}"/>

            <CheckBox Name="chkOutputArithmeticGeometricHarmonicHydraulicConductivityAvgs"
                      Tag="RFlow2DOutputArithmeticGeometricHarmonicHydraulicConductivityAvgs"
                      Content="Output arithmetic, geometric, and harmonic hydraulic conductivity field averages?"
                      IsChecked="{Binding Path=OutputArithmeticGeometricHarmonicHydraulicConductivityAvgs, UpdateSourceTrigger=PropertyChanged}"/>

            <CheckBox Name="chkGenerateUniformConductivityField"
                      Tag="RFlow2DGenerateUniformConductivityField"
                      Content="Generate uniform conductivity field?"
                      IsChecked="{Binding Path=GenerateUniformConductivityField, UpdateSourceTrigger=PropertyChanged}"/>

            <StackPanel Orientation="Horizontal">

                <Label Name="lbNumberOfWalls"
                       Tag="RFlow2DNumberOfWalls"
                       Content="Number of walls:"/>

                <ComboBox Name="cboNumberOfWalls"
                          Tag="RFlow2DNumberOfWalls"
                          SelectedValue="{Binding Path=NumberOfWalls, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <sys:Int32>0</sys:Int32>
                    <sys:Int32>1</sys:Int32>
                    <sys:Int32>2</sys:Int32>
                </ComboBox>
                
            </StackPanel>

            <GroupBox Name="gbNumberOfElements">
                <GroupBox.Header>
                    <Label Name="lbNumberOfElements"
                           Tag="RFlowNumberOfElements"
                           Content="Number of Elements"/>
                </GroupBox.Header>
                <StackPanel Orientation="Vertical">

                    <StackPanel Orientation="Horizontal">

                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=cboNumberOfWalls, Path=SelectedValue}" Value="1">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=cboNumberOfWalls, Path=SelectedValue}" Value="2">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            
                            <TextBox Name="txtNElementsInXDir"
                                     Tag="RFlowNumberOfElements"
                                     Text="{Binding Path=NElementsInXDir, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"/>
                            
                            <Label Name="lbNElementsInXDir"
                                   Tag="RFlowNumberOfElements"
                                   Content="in x-direction"/>
                            
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=cboNumberOfWalls, Path=SelectedValue}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=cboNumberOfWalls, Path=SelectedValue}" Value="2">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>

                            <TextBox Name="txtNElementsLeftOfWall"
                                     Tag="RFlowNumberOfElements"
                                     Text="{Binding Path=NElementsLeftOfWall, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"/>

                            <Label Name="lbNElementsLeftOfWall"
                                   Tag="RFlowNumberOfElements"
                                   Content="to left of wall"/>

                            <TextBox Name="txtNElementsRightOfWall"
                                     Tag="RFlowNumberOfElements"
                                     Text="{Binding Path=NElementsRightOfWall, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"/>

                            <Label Name="lbNElementsRightOfWall"
                                   Tag="RFlowNumberOfElements"
                                   Content="to right of wall"/>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=cboNumberOfWalls, Path=SelectedValue}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=cboNumberOfWalls, Path=SelectedValue}" Value="1">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>

                            <TextBox Name="txtNElementsLeftOfLeftWall"
                                     Tag="RFlowNumberOfElements"
                                     Text="{Binding Path=NElementsLeftOfLeftWall, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"/>

                            <Label Name="lbNElementsLeftOfLeftWall"
                                   Tag="RFlowNumberOfElements"
                                   Content="to left of left wall"/>

                            <TextBox Name="txtNElementsBetweenWall"
                                     Tag="RFlowNumberOfElements"
                                     Text="{Binding Path=NElementsBetweenWall, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"/>

                            <Label Name="lbNElementsBetweenWall"
                                   Tag="RFlowNumberOfElements"
                                   Content="between walls"/>

                            <TextBox Name="txtNElementsToTheRightOfRightWall"
                                     Tag="RFlowNumberOfElements"
                                     Text="{Binding Path=NElementsToTheRightOfRightWall, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"/>

                            <Label Name="lbNElementsToTheRightOfRightWall"
                                   Tag="RFlowNumberOfElements"
                                   Content="to right of right wall"/>

                        </StackPanel>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal">

                        <TextBox Name="txtNElementsInYDir"
                                     Tag="RFlowNumberOfElements"
                                     Text="{Binding Path=NElementsInYDir, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"/>

                        <Label Name="lbNElementsInYDir"
                                   Tag="RFlowNumberOfElements"
                                   Content="in y-direction"/>

                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=cboNumberOfWalls, Path=SelectedValue}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=cboNumberOfWalls, Path=SelectedValue}" Value="2">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>

                            <TextBox Name="txtDepthOfWall"
                                     Tag="RFlowNumberOfElements"
                                     Text="{Binding Path=DepthOfWall, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"/>

                            <Label Name="lbDepthOfWall"
                                   Tag="RFlowNumberOfElements"
                                   Content="depth of wall"/>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=cboNumberOfWalls, Path=SelectedValue}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=cboNumberOfWalls, Path=SelectedValue}" Value="1">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>

                            <TextBox Name="txtDepthOfLeftWall"
                                     Tag="RFlowNumberOfElements"
                                     Text="{Binding Path=DepthOfLeftWall, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"/>

                            <Label Name="lbDepthOfLeftWall"
                                   Tag="RFlowNumberOfElements"
                                   Content="depth of left wall"/>

                            <TextBox Name="txtDepthOfRightWall"
                                     Tag="RFlowNumberOfElements"
                                     Text="{Binding Path=DepthOfRightWall, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"/>

                            <Label Name="lbDepthOfRightWall"
                                   Tag="RFlowNumberOfElements"
                                   Content="depth of right wall"/>
                            
                        </StackPanel>


                    </StackPanel>
                    
                </StackPanel>
            </GroupBox>

            <StackPanel Orientation="Horizontal">
                
                <Label Name="lbElementDimensions"
                       Tag="RFlow2DElementDimensions"
                       Content="Element dimensions:"/>

                <TextBox Name="txtElementDimensionHorrizontal"
                         Tag="RFlow2DElementDimensions"
                         Text="{Binding Path=ElementDimensionHorrizontal, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource DoubleConverter}}"/>

                <Label Name="lbElementDimensionHorrizontal"
                       Content="horizontally"
                       Tag="RFlow2DElementDimensions"/>

                <TextBox Name="txtElementDimensionVertical"
                         Tag="RFlow2DElementDimensions"
                         Text="{Binding Path=ElementDimensionVertical, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource DoubleConverter}}"/>

                <Label Name="lbElementDimensionVertical"
                       Content="vertically"
                       Tag="RFlow2DElementDimensions"/>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                
                <Label Name="lbNumberOfRealizations"
                       Tag="RFlow2DNumberOfRealizations"
                       Content="Number of realizations:"/>
                
                <TextBox Name="txtNumberOfRealizations"
                         Tag="RFlow2DNumberOfRealizations"
                         Text="{Binding Path=NumberOfRealizations, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                
                <Label Name="lbGeneratorSeed"
                       Tag="RFlow2DGeneratorSeed"
                       Content="Generator seed:"/>
                
                <TextBox Name="txtGeneratorSeed"
                         Tag="RFlow2DGeneratorSeed"
                         Text="{Binding Path=GeneratorSeed, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                
                <Label Name="lbCorrelationLengths"
                       Tag="RFlow2DCorrelationLengths"
                       Content="Correlation lengths:"/>

                <TextBox Name="txtCorrelationLengthInXDir"
                         Tag="RFlow2DCorrelationLengths"
                         Text="{Binding Path=CorrelationLengthInXDir, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                <Label Name="lbCorrelationLengthInXDir"
                       Tag="RFlow2DCorrelationLengths"
                       Content="x-direction"/>

                <TextBox Name="txtCorrelationLengthInYDir"
                         Tag="RFlow2DCorrelationLengths"
                         Text="{Binding Path=CorrelationLengthInYDir, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                <Label Name="lbCorrelationLengthInYDir"
                       Tag="RFlow2DCorrelationLengths"
                       Content="y-direction"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                
                <Label Name="lbHydraulicConductivity"
                       Tag="RFlow2DHydraulicConductivity"
                       Content="Hydraulic conductivity:"/>

                <TextBox Name="txtHydraulicConductivityMean"
                         Tag="RFlow2DHydraulicConductivity"
                         Text="{Binding Path=HydraulicConductivityMean, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                <Label Name="lbHydraulicConductivityMean"
                       Tag="RFlow2DHydraulicConductivity"
                       Content="mean"/>

                <TextBox Name="txtHydraulicConductivityStdDev"
                         Tag="RFlow2DHydraulicConductivity"
                         Text="{Binding Path=HydraulicConductivityStdDev, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                <Label Name="lbHydraulicConductivityStdDev"
                       Tag="RFlow2DHydraulicConductivity"
                       Content="standard deviation"/>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                
                <Label Name="lbCovFunction"
                       Tag="RFlow2DCovFunc"
                       Content="Covariance function:"/>
                
                <ComboBox Name="cboCovFunction"
                          Tag="RFlow2DCovFunc"
                          ItemsSource="{Binding Source={StaticResource covFunctionEnum}}"
                          SelectedValue="{Binding Path=CovFunc, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                
            </StackPanel>
            
            <Label Name="lbNote"
                   Tag=""
                   Content="Note: the following are plot options for total head and flownet plots. The defaults are usually reasonable."/>

            <StackPanel Orientation="Horizontal">

                <Label Name="lbNContoursForTotalHead"
                       Tag="RFlow2DNContoursForTotalHead"
                       Content="Number of contours to use for total head plots:"/>

                <TextBox Name="txtNContoursForMeanTotalHead"
                         Tag="RFlow2DNContoursForTotalHead"
                         Text="{Binding Path=NContoursForMeanTotalHead, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                <Label Name="lbNContoursForMeanTotalHead"
                       Tag="RFlow2DNContoursForTotalHead"
                       Content="for mean"/>

                <TextBox Name="txtNContoursForStdDevTotalHead"
                         Tag="RFlow2DNContoursForTotalHead"
                         Text="{Binding Path=NContoursForStdDevTotalHead, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                <Label Name="lbNContoursForStdDevTotalHead"
                       Tag="RFlow2DNContoursForTotalHead"
                       Content="for standard deviation"/>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label Name="lbNEquipotentialDrops"
                       Tag="RFlow2DNEquipotentialDrops"
                       Content="Number of equipotential drops to use in flownet:"/>

                <TextBox Name="txtNEquipotentialDrops"
                         Tag="RFlow2DNEquipotentialDrops"
                         Text="{Binding Path=NEquipotentialDrops, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                
            </StackPanel>

            <CheckBox Name="chkShowLogConductivityFieldOnFlownet"
                      Tag="RFlow2DShowLogConductivityFieldOnFlownet"
                      Content="Show log-conductivity field on the flownet?"
                      IsChecked="{Binding Path=ShowLogConductivityFieldOnFlownet, UpdateSourceTrigger=PropertyChanged}"/>

            <CheckBox Name="chkShowSoilMassDimensionsOnFlownet"
                      Tag="RFlow2DShowSoilMassDimensionsOnFlownet"
                      Content="Show soil mass dimensions on the flownet?"
                      IsChecked="{Binding Path=ShowSoilMassDimensionsOnFlownet, UpdateSourceTrigger=PropertyChanged}"/>

            <CheckBox Name="chkShowTitlesOnFlownet"
                      Tag="RFlow2DShowTitlesOnFlownet"
                      Content="Show titles and subtitles on flownet?"
                      IsChecked="{Binding Path=ShowTitlesOnFlownet, UpdateSourceTrigger=PropertyChanged}"/>

            <StackPanel Orientation="Horizontal">

                <Label Name="lbFlownetWidth"
                       Tag="RFlow2DFlownetWidth"
                       Content="Flownet width in inches:"/>

                <TextBox Name="txtFlownetWidth"
                         Tag="RFlow2DFlownetWidth"
                         Text="{Binding Path=FlownetWidth, UpdateSourceTrigger=PropertyChanged}"/>
                
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
