RFEM Software/RFEM Software/Forms/Form Views/RPill2DForm.xaml

<UserControl x:Class="RFEMSoftware.Simulation.Desktop.Forms.RPill2DForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RFEMSoftware.Simulation.Desktop.Forms"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:infra="clr-namespace:RFEMSoftware.Simulation.Infrastructure;assembly=InfrastructureLib"
             xmlns:cc="clr-namespace:RFEMSoftware.Simulation.Desktop.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="2000" d:DesignWidth="1000">
    <UserControl.Resources>

        <Style TargetType="CheckBox" BasedOn="{StaticResource HelpEnabled}"/>
        <Style TargetType="Label" BasedOn="{StaticResource HelpEnabled}"/>
        <Style TargetType="GroupBox" BasedOn="{StaticResource HelpEnabled}"/>
        <Style TargetType="RadioButton" BasedOn="{StaticResource HelpEnabled}"/>
        <Style TargetType="ComboBox" BasedOn="{StaticResource HelpEnabled}"/>

        <ObjectDataProvider x:Key="SoilPropertyEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="infra:REarthSoilProperties" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="covFunctionEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="infra:CovarianceFunction" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <local:EnumToUIStringConverter x:Key="UIStringConverter"/>
        <local:DoubleConverter x:Key="DoubleConverter" />

    </UserControl.Resources>
    <Grid>

        <StackPanel Orientation="Vertical">

            <StackPanel Orientation="Horizontal">

                <Label Name="lbJobTitle" 
                       Content="Job Title:"
                       Tag="JobTitle"/>

                <TextBox Name="txtJobTitle"
                         Tag="JobTitle"
                         Width="200"
                         Text="{Binding Path=JobTitle, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label Name="lbBaseName"
                       Tag="BaseName"
                       Content="Base Name:"/>

                <TextBox Name="txtBaseName"
                         Tag="BaseName"
                         Width="200"
                         Text="{Binding Path=BaseName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}"/>

            </StackPanel>

            <CheckBox Name="chkEchoInput"
                      Tag="EchoInputToOutputFile"
                      Content="Echo input data to output *.stt file?"
                      IsChecked="{Binding Path=EchoInputDataToOutputFile, UpdateSourceTrigger=PropertyChanged}"/>

            <CheckBox Name="chkOutputDebugData"
                      Tag="OutputDebugInformation"
                      Content="Write debug data to the output *.stt file?"
                      IsChecked="{Binding Path=OutputDebugInfo, UpdateSourceTrigger=PropertyChanged}"/>

            <StackPanel Orientation="Horizontal">

                <CheckBox Name="chkPlotFirstRF"
                          Tag="RPill2DPlotFirstRF"
                          Content="Plot first random field?"
                          IsChecked="{Binding Path=PlotFirstRF, UpdateSourceTrigger=PropertyChanged}"/>

                <StackPanel Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=chkPlotFirstRF, Path=IsChecked}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <Label Name="lbFirstRFPropertyToPlot"
                           Tag="RPill2DPlotFirstRF"
                           Content="Property to plot:"/>

                    <ComboBox Name="cboFirstRFPropertyToPlot"
                              Tag="RPill2DPlotFirstRF"
                              ItemsSource="{Binding Source={StaticResource SoilPropertyEnum}}"
                              SelectedValue="{Binding Path=FirstRFPropertyToPlot, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource UIStringConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                              
                </StackPanel>
                
            </StackPanel>

            <CheckBox Name="chkProducePSPlotOfFirstDisplacedMesh"
                      Tag="RPill2DProducePSPlotOfFirstDisplacedMesh"
                      Content="Produce a PostScript format file of first displaced finite element mesh?"
                      IsChecked="{Binding Path=ProducePSPlotOfFirstDisplacedMesh, UpdateSourceTrigger=PropertyChanged}"/>

            <StackPanel Orientation="Vertical" Margin="30 0 0 0">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=chkProducePSPlotOfFirstDisplacedMesh, Path=IsChecked}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <CheckBox Name="chkShowMeshOnDisplacedMeshPlot"
                          Tag="RPill2DShowMeshOnDisplacedMeshPlot"
                          Content="Show mesh on displaced mesh plot?"
                          IsChecked="{Binding Path=ShowMeshOnDisplacedMeshPlot, UpdateSourceTrigger=PropertyChanged}"/>

                <StackPanel Orientation="Horizontal">

                    <CheckBox Name="chkShowRFOnDisplacedMeshPlot"
                              Tag="RPill2DShowRFOnDisplacedMeshPlot"
                              Content="Show random field on plot?"
                              IsChecked="{Binding Path=ShowRFOnDisplacedMeshPlot, UpdateSourceTrigger=PropertyChanged}"/>

                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=chkShowRFOnDisplacedMeshPlot, Path=IsChecked}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>

                        <CheckBox Name="chkShowLogRF"
                                  Tag="RPill2DShowRFOnDisplacedMeshPlot"
                                  Content="Show log-random field?"
                                  IsChecked="{Binding Path=ShowLogRF, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Name="lbDisplacedMeshPropertyToPlot"
                               Tag="RPill2DShowRFOnDisplacedMeshPlot"
                               Content="Property to plot:"/>

                        <ComboBox Name="cboDisplacedMeshPropertyToPlot"
                                  Tag="RPill2DShowRFOnDisplacedMeshPlot"
                                  ItemsSource="{Binding Source={StaticResource SoilPropertyEnum}}"
                                  SelectedValue="{Binding Path=DisplacedMeshPropertyToPlot, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource UIStringConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        
                    </StackPanel>

                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <Label Name="lbDisplacedMeshPlotWidth"
                           Tag="RPill2DDisplacedMeshPlotWidth"
                           Content="Displaced mesh plot width:"/>

                    <TextBox Name="txtDisplacedMeshPlotWidth"
                             Tag="RPill2DDisplacedMeshPlotWidth"
                             Text="{Binding Path=DisplacedMeshPlotWidth, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource DoubleConverter}}"/>

                    <Label Name="lbDisplacedMeshPlotWidthUnits"
                           Tag="RPill2DDisplacedMeshPlotWidth"
                           Content="inches"/>
                    
                </StackPanel>
                
            </StackPanel>

            <CheckBox Name="chkNormalizePillarCapacitySamples"
                      Tag="RPill2DNormalizePillarCapacitySamples"
                      Content="Normalize pillar capacity samples?"
                      IsChecked="{Binding Path=NormalizePillarCapacitySamples, UpdateSourceTrigger=PropertyChanged}"/>

            <CheckBox Name="chkOutputPillarCapacitySamples"
                      Tag="RPill2DOutputPillarCapacitySamples"
                      Content="Output pillar capacity samples?"
                      IsChecked="{Binding Path=OutputPillarCapacitySamples, UpdateSourceTrigger=PropertyChanged}"/>

            <StackPanel Orientation="Horizontal">

                <Label Name="lbNumberOfElements"
                       Tag="RPill2DNumberOfElements"
                       Content="Number of elements:"/>

                <TextBox Name="txtNElementsInXDir"
                         Tag="RPill2DNumberOfElements"
                         Text="{Binding Path=NElementsInXDir, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                <Label Name="lbNElementsInXDir"
                       Tag="RPill2DNumberOfElements"
                       Content="in x-direction"/>

                <TextBox Name="txtNElementsInYDir"
                         Tag="RPill2DNumberOfElements"
                         Text="{Binding Path=NElementsInYDir, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                <Label Name="lbNElementsInYDir"
                       Tag="RPill2DNumberOfElements"
                       Content="in y-direction"/>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                
                <Label Name="lbElementSize"
                       Tag="RPill2DElementSize"
                       Content="Number of elements:"/>

                <TextBox Name="txtElementSizeInXDir"
                         Tag="RPill2DElementSize"
                         Text="{Binding Path=ElementSizeInXDir, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource DoubleConverter}}"/>

                <Label Name="lbElementSizeInXDir"
                       Tag="RPill2DElementSize"
                       Content="in x-direction"/>

                <TextBox Name="txtElementSizeInYDir"
                         Tag="RPill2DElementSize"
                         Text="{Binding Path=ElementSizeInYDir, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource DoubleConverter}}"/>

                <Label Name="lbElementSizeInYDir"
                       Tag="RPill2DElementSize"
                       Content="in y-direction"/>
                
            </StackPanel>

            <CheckBox Name="chkRoughLoadingCondition"
                      Tag="RPill2DRoughLoadingCondition"
                      Content="Rough loading condiction?"
                      IsChecked="{Binding Path=RoughLoadingCondition, UpdateSourceTrigger=PropertyChanged}"/>

            <StackPanel Orientation="Horizontal">

                <Label Name="lbDisplacementInc"
                       Tag="RPill2DDisplacementInc"
                       Content="Displacement inc:"/>

                <TextBox Name="txtDisplacementInc"
                         Tag="RPill2DDisplacementInc"
                         Text="{Binding Path=DisplacementInc, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource DoubleConverter}}"/>

                <Label Name="lbPlasticTol"
                       Tag="RPill2DDisplacementInc"
                       Content="Plastic tol:"/>

                <TextBox Name="txtPlasticTol"
                         Tag="RPill2DDisplacementInc"
                         Text="{Binding Path=PlasticTol, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource DoubleConverter}}"/>

                <Label Name="lbBearingTol"
                       Tag="RPill2DDisplacementInc"
                       Content="Bearing tol:"/>

                <TextBox Name="txtBearingTol"
                         Tag="RPill2DDisplacementInc"
                         Text="{Binding Path=BearingTol, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource DoubleConverter}}"/>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label Name="lbMaxNumSteps"
                       Tag="RPill2DMaxNumSteps"
                       Content="Max number of steps:"/>

                <TextBox Name="txtMaxNumSteps"
                         Tag="RPill2DMaxNumSteps"
                         Text="{Binding Path=MaxNumSteps, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                <Label Name="lbMaxNumIterations"
                       Tag="RPill2DMaxNumSteps"
                       Content="Max number of iterations:"/>

                <TextBox Name="txtMaxNumIterations"
                         Tag="RPill2DMaxNumSteps"
                         Text="{Binding Path=MaxNumIterations, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label Name="lbNumberOfRealizations"
                       Tag="RPill2DNumberOfRealizations"
                       Content="Number of realizations:"/>

                <TextBox Name="txtNumberOfRealizations"
                         Tag="RPill2DNumberOfRealizations"
                         Text="{Binding Path=NumberOfRealizations, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label Name="lbGeneratorSeed"
                       Tag="RPill2DGeneratorSeed"
                       Content="Generator seed:"/>

                <TextBox Name="txtGeneratorSeed"
                         Tag="RPill2DGeneratorSeed"
                         Text="{Binding Path=GeneratorSeed, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label Name="lbCorrelationLengths"
                       Tag="RPill2DCorrelationLengths"
                       Content="Correlation lengths:"/>

                <TextBox Name="txtCorrelationLengthInXDir"
                         Tag="RPill2DCorrelationLengths"
                         Text="{Binding Path=CorrelationLengthInXDir, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                <Label Name="lbCorrelationLengthInXDir"
                       Tag="RPill2DCorrelationLengths"
                       Content="in x-direction"/>

                <TextBox Name="txtCorrelationLengthInYDir"
                         Tag="RPill2DCorrelationLengths"
                         Text="{Binding Path=CorrelationLengthInYDir, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                <Label Name="lbCorrelationLengthInYDir"
                       Tag="RPill2DCorrelationLengths"
                       Content="in y-direction"/>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label Name="lbCovFunc"
                       Tag="RPill2DCovFunc"
                       Content="Covariance function:"/>

                <ComboBox Name="cboCovFunc"
                          Tag="RPill2DCovFunc"
                          ItemsSource="{Binding Source={StaticResource covFunctionEnum}}"
                          SelectedValue="{Binding Path=CovFunc, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                
                
                
            </StackPanel>

            <cc:SoilDistribution Distribution="{Binding Path=Cohesion, UpdateSourceTrigger=PropertyChanged}"
                                       DistributionLabel="Cohesion distribution:"
                                       DistributionTag="RPill2DCohesionDist"/>

            <cc:SoilDistribution Distribution="{Binding Path=FrictionAngle, UpdateSourceTrigger=PropertyChanged}"
                                       DistributionLabel="Friction angle distribution:"
                                       DistributionTag="RPill2DFrictionAngleDist"
                                       IsFrictionAngle="True"
                                 FrictionAngleType="{Binding Path=FrictionAngleType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <cc:SoilDistribution Distribution="{Binding Path=DilationAngle, UpdateSourceTrigger=PropertyChanged}"
                                       DistributionLabel="Dilation angle distribution:"
                                       DistributionTag="RPill2DDilationAngleDist"/>

            <cc:SoilDistribution Distribution="{Binding Path=ElasticModulus, UpdateSourceTrigger=PropertyChanged}"
                                       DistributionLabel="Elastic modulus distribution:"
                                       DistributionTag="RPill2DElasticModulusDist"/>

            <cc:SoilDistribution Distribution="{Binding Path=PoissonsRatio, UpdateSourceTrigger=PropertyChanged}"
                                       DistributionLabel="Poisson's ratio distribution:"
                                       DistributionTag="RPill2DPoissonsRatioDist"/>

            <Label Name="lbCorrelationMatrix"
                   Tag="RPill2DCorrelationMatrix"
                   Content="Soil property correlation matrix elements:"/>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <DataGrid Name="dgCorrelationMatrix"
                          Tag="RPill2DCorrelationMatrix"
                          AutoGenerateColumns="True"
                          Grid.Column="0"
                          AutoGeneratingColumn="dgCorrelationMatrix_AutoGeneratingColumn"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserReorderColumns="False"
                          CanUserSortColumns="False"
                          LoadingRow="dgCorrelationMatrix_LoadingRow"
                          Width="auto"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
