RFEM Software/RFEM Software/Forms/Form Views/RPill3DForm.xaml

<UserControl x:Class="RFEMSoftware.Simulation.Desktop.Forms.RPill3DForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RFEMSoftware.Simulation.Desktop.Forms"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:infra="clr-namespace:RFEMSoftware.Simulation.Infrastructure;assembly=InfrastructureLib"
             xmlns:cc="clr-namespace:RFEMSoftware.Simulation.Desktop.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="2000" d:DesignWidth="1000">
    <UserControl.Resources>

        <Style TargetType="CheckBox" BasedOn="{StaticResource HelpEnabled}"/>
        <Style TargetType="Label" BasedOn="{StaticResource HelpEnabled}"/>
        <Style TargetType="GroupBox" BasedOn="{StaticResource HelpEnabled}"/>
        <Style TargetType="RadioButton" BasedOn="{StaticResource HelpEnabled}"/>
        <Style TargetType="ComboBox" BasedOn="{StaticResource HelpEnabled}"/>

        <ObjectDataProvider x:Key="SoilPropertyEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="infra:REarthSoilProperties" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="AxisEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="infra:Axis" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="ElementTypeEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="infra:RPill3DElementType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="covFunction3DEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="infra:CovarianceFunction3D" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <local:EnumToUIStringConverter x:Key="UIStringConverter"/>
        <local:DoubleConverter x:Key="DoubleConverter" />
        
    </UserControl.Resources>
    <Grid>

        <StackPanel Orientation="Vertical">

            <StackPanel Orientation="Horizontal">

                <Label Name="lbJobTitle" 
                       Content="Job Title:"
                       Tag="JobTitle"/>

                <TextBox Name="txtJobTitle"
                         Tag="JobTitle"
                         Width="200"
                         Text="{Binding Path=JobTitle, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label Name="lbBaseName"
                       Tag="BaseName"
                       Content="Base Name:"/>

                <TextBox Name="txtBaseName"
                         Tag="BaseName"
                         Width="200"
                         Text="{Binding Path=BaseName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}"/>

            </StackPanel>

            <CheckBox Name="chkEchoInput"
                      Tag="EchoInputToOutputFile"
                      Content="Echo input data to output *.stt file?"
                      IsChecked="{Binding Path=EchoInputDataToOutputFile, UpdateSourceTrigger=PropertyChanged}"/>

            <CheckBox Name="chkOutputDebugData"
                      Tag="OutputDebugInformation"
                      Content="Write debug data to the output *.stt file?"
                      IsChecked="{Binding Path=OutputDebugInfo, UpdateSourceTrigger=PropertyChanged}"/>
            
            <CheckBox Name="chkPlotFirstRF"
                      Tag="RPill3DPlotFirstRF"
                      Content="Plot first random field?"
                      IsChecked="{Binding Path=PlotFirstRF, UpdateSourceTrigger=PropertyChanged}"/>

            <StackPanel Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=chkPlotFirstRF, Path=IsChecked}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                
                <Label Name="lbFirstRFPropertyToPlot"
                       Tag="RPill3DPlotFirstRF"
                       Content="Property to plot:"/>

                <ComboBox Name="cboFirstRFPropertyToPlot"
                          Tag="RPill3DPlotFirstRF"
                          ItemsSource="{Binding Source={StaticResource SoilPropertyEnum}}"
                          SelectedValue="{Binding Path=FirstRFPropertyToPlot, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource UIStringConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Label Name="lbFirstRFNodeIndexToPlot"
                       Tag="RPill3DPlotFirstRF"
                       Content="Plot node index number:"/>

                <TextBox Name="txtFirstRFNodeIndexToPlot"
                         Tag="RPill3DPlotFirstRF"
                         Text="{Binding Path=FirstRFNodeIndexToPlot, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                <Label Name="lbFirstRFPerpindicularToThisAxis"
                       Tag="RPill3DPlotFirstRF"
                       Content="Perpendicular to:"/>

                <ComboBox Name="cboFirstRFPerpindicularToThisAxis"
                          Tag="RPill3DPlotFirstRF"
                          ItemsSource="{Binding Source={StaticResource AxisEnum}}"
                          SelectedValue="{Binding Path=FirstRFPerpindicularToThisAxis, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource UIStringConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
            </StackPanel>

            <CheckBox Name="chkNormalizePillarCapacitySamples"
                      Tag="RPill3DNormalizePillarCapacitySamples"
                      Content="Normalize pillar capacity samples?"
                      IsChecked="{Binding Path=NormalizePillarCapacitySamples, UpdateSourceTrigger=PropertyChanged}"/>

            <CheckBox Name="chkOutputCapacitySamples"
                      Tag="RPill3DOutputCapacitySamples"
                      Content="Output pillar capacity samples?"
                      IsChecked="{Binding Path=OutputCapacitySamples, UpdateSourceTrigger=PropertyChanged}"/>

            <StackPanel Orientation="Horizontal">
                
                <Label Name="lbNumberOfElements"
                       Tag="RPill3DNumberOfElements"
                       Content="Number of elements:"/>

                <TextBox Name="txtNElementsInXDir"
                         Tag="RPill3DNumberOfElements"
                         Text="{Binding Path=NElementsInXDir, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                <Label Name="lbNElementsInXDir"
                       Tag="RPill3DNumberOfElements"
                       Content="in x-direction"/>

                <TextBox Name="txtNElementsInYDir"
                         Tag="RPill3DNumberOfElements"
                         Text="{Binding Path=NElementsInYDir, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                <Label Name="lbNElementsInYDir"
                       Tag="RPill3DNumberOfElements"
                       Content="in y-direction"/>

                <TextBox Name="txtNElementsInZDir"
                         Tag="RPill3DNumberOfElements"
                         Text="{Binding Path=NElementsInZDir, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                <Label Name="lbNElementsInZDir"
                       Tag="RPill3DNumberOfElements"
                       Content="in z-direction"/>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                
                <Label Name="lbElementSize"
                       Tag="RPill3DElementSize"
                       Content="Element size:"/>

                <TextBox Name="txtElementSizeInXDir"
                         Tag="RPill3DElementSize"
                         Text="{Binding Path=ElementSizeInXDir, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource DoubleConverter}}"/>

                <Label Name="lbElementSizeInXDir"
                       Tag="RPill3DElementSize"
                       Content="in x-direction"/>

                <TextBox Name="txtElementSizeInYDir"
                         Tag="RPill3DElementSize"
                         Text="{Binding Path=ElementSizeInYDir, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource DoubleConverter}}"/>

                <Label Name="lbElementSizeInYDir"
                       Tag="RPill3DElementSize"
                       Content="in y-direction"/>

                <TextBox Name="txtElementSizeInZDir"
                         Tag="RPill3DElementSize"
                         Text="{Binding Path=ElementSizeInZDir, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource DoubleConverter}}"/>

                <Label Name="lbElementSizeInZDir"
                       Tag="RPill3DElementSize"
                       Content="in z-direction"/>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label Name="lbElementType"
                       Tag="RPill3DElementType"
                       Content="Element type:"/>

                <ComboBox Name="cboElementType"
                          Tag="RPill3DElementType"
                          ItemsSource="{Binding Source={StaticResource ElementTypeEnum}}"
                          SelectedValue="{Binding Path=ElementType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource UIStringConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label Name="lbDisplacementInc"
                       Tag="RPill3DDisplacementInc"
                       Content="Displacement inc:"/>

                <TextBox Name="txtDisplacementInc"
                         Tag="RPill3DDisplacementInc"
                         Text="{Binding Path=DisplacementInc, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource DoubleConverter}}"/>

                <Label Name="lbPlasticTol"
                       Tag="RPill3DDisplacementInc"
                       Content="Plastic tol:"/>

                <TextBox Name="txtPlasticTol"
                         Tag="RPill3DDisplacementInc"
                         Text="{Binding Path=PlasticTol, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource DoubleConverter}}"/>

                <Label Name="lbBearingTol"
                       Tag="RPill3DDisplacementInc"
                       Content="Bearing tol:"/>

                <TextBox Name="txtBearingTol"
                         Tag="RPill3DDisplacementInc"
                         Text="{Binding Path=BearingTol, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource DoubleConverter}}"/>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label Name="lbMaxNumSteps"
                       Tag="RPill3DMaxNumSteps"
                       Content="Max number of steps:"/>

                <TextBox Name="txtMaxNumSteps"
                         Tag="RPill3DMaxNumSteps"
                         Text="{Binding Path=MaxNumSteps, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                <Label Name="lbMaxNumIterations"
                       Tag="RPill3DMaxNumSteps"
                       Content="Max number of iterations:"/>

                <TextBox Name="txtMaxNumIterations"
                         Tag="RPill3DMaxNumSteps"
                         Text="{Binding Path=MaxNumIterations, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label Name="lbNumberOfRealizations"
                       Tag="RPill3DNumberOfRealizations"
                       Content="Number of simulations:"/>

                <TextBox Name="txtNumberOfRealizations"
                         Tag="RPill3DNumberOfRealizations"
                         Text="{Binding Path=NumberOfRealizations, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label Name="lbGeneratorSeed"
                       Tag="RPill3DGeneratorSeed"
                       Content="Generator seed:"/>

                <TextBox Name="txtGeneratorSeed"
                         Tag="RPill3DGeneratorSeed"
                         Text="{Binding Path=GeneratorSeed, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label Name="lbCorrelationLengths"
                       Tag="RPill3DCorrelationLengths"
                       Content="Correlation lengths:"/>

                <TextBox Name="txtCorrelationLengthInXDir"
                         Tag="RPill3DCorrelationLengths"
                         Text="{Binding Path=CorrelationLengthInXDir, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                <Label Name="lbCorrelationLengthInXDir"
                       Tag="RPill3DCorrelationLengths"
                       Content="in x-direction"/>

                <TextBox Name="txtCorrelationLengthInYDir"
                         Tag="RPill3DCorrelationLengths"
                         Text="{Binding Path=CorrelationLengthInYDir, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                <Label Name="lbCorrelationLengthInYDir"
                       Tag="RPill3DCorrelationLengths"
                       Content="in y-direction"/>

                <TextBox Name="txtCorrelationLengthInZDir"
                         Tag="RPill3DCorrelationLengths"
                         Text="{Binding Path=CorrelationLengthInZDir, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                <Label Name="lbCorrelationLengthInZDir"
                       Tag="RPill3DCorrelationLengths"
                       Content="in z-direction"/>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label Name="lbCovFunc"
                       Tag="RPill3DCovFunc"
                       Content="Covariance function:"/>

                <ComboBox Name="cboCovFunc"
                          Tag="RPill3DCovFunc"
                          ItemsSource="{Binding Source={StaticResource covFunction3DEnum}}"
                          SelectedValue="{Binding Path=CovFunc, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                
            </StackPanel>

            <cc:SoilDistribution Distribution="{Binding Path=Cohesion, UpdateSourceTrigger=PropertyChanged}"
                                       DistributionLabel="Cohesion distribution:"
                                       DistributionTag="RPill3DCohesionDist"/>

            <cc:SoilDistribution Distribution="{Binding Path=FrictionAngle, UpdateSourceTrigger=PropertyChanged}"
                                       DistributionLabel="Friction angle distribution:"
                                       DistributionTag="RPill3DFrictionAngleDist"
                                       IsFrictionAngle="True"
                                 FrictionAngleType="{Binding Path=FrictionAngleType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <cc:SoilDistribution Distribution="{Binding Path=DilationAngle, UpdateSourceTrigger=PropertyChanged}"
                                       DistributionLabel="Dilation angle distribution:"
                                       DistributionTag="RPill3DDilationAngleDist"/>

            <cc:SoilDistribution Distribution="{Binding Path=ElasticModulus, UpdateSourceTrigger=PropertyChanged}"
                                       DistributionLabel="Elastic modulus distribution:"
                                       DistributionTag="RPill3DElasticModulusDist"/>

            <cc:SoilDistribution Distribution="{Binding Path=PoissonsRatio, UpdateSourceTrigger=PropertyChanged}"
                                       DistributionLabel="Poisson's ratio distribution:"
                                       DistributionTag="RPill3DPoissonsRatioDist"/>

            <Label Name="lbCorrelationMatrix"
                   Tag="RPill3DCorrelationMatrix"
                   Content="Soil property correlation matrix elements:"/>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <DataGrid Name="dgCorrelationMatrix"
                          Tag="RPill3DCorrelationMatrix"
                          AutoGenerateColumns="True"
                          Grid.Column="0"
                          AutoGeneratingColumn="dgCorrelationMatrix_AutoGeneratingColumn"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserReorderColumns="False"
                          CanUserSortColumns="False"
                          LoadingRow="dgCorrelationMatrix_LoadingRow"
                          Width="auto"/>
            </Grid>
        </StackPanel>   
    </Grid>
</UserControl>
