RFEM Software/RFEM Software/Forms/Form Views/RSetl3DForm.xaml

<UserControl x:Class="RFEMSoftware.Simulation.Desktop.Forms.RSetl3DForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:infra="clr-namespace:RFEMSoftware.Simulation.Infrastructure;assembly=InfrastructureLib"
             xmlns:cc="clr-namespace:RFEMSoftware.Simulation.Desktop.CustomControls"
             xmlns:local="clr-namespace:RFEMSoftware.Simulation.Desktop.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000">
    <UserControl.Resources>

        <Style TargetType="CheckBox" BasedOn="{StaticResource HelpEnabled}"/>
        <Style TargetType="Label" BasedOn="{StaticResource HelpEnabled}"/>
        <Style TargetType="GroupBox" BasedOn="{StaticResource HelpEnabled}"/>
        <Style TargetType="RadioButton" BasedOn="{StaticResource HelpEnabled}"/>
        <Style TargetType="ComboBox" BasedOn="{StaticResource HelpEnabled}"/>

        <ObjectDataProvider x:Key="AxisEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="infra:Axis" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="covFunction3DEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="infra:CovarianceFunction3D" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <local:EnumToUIStringConverter x:Key="UIStringConverter"/>
        <local:DoubleConverter x:Key="DoubleConverter" />

    </UserControl.Resources>
    
    <Grid>
        
        <StackPanel Orientation="Vertical">

            <StackPanel Orientation="Horizontal">

                <Label Name="lbJobTitle" 
                       Content="Job Title:"
                       Tag="JobTitle"/>

                <TextBox Name="txtJobTitle"
                         Tag="JobTitle"
                         Width="200"
                         Text="{Binding Path=JobTitle, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label Name="lbBaseName"
                       Tag="BaseName"
                       Content="Base Name:"/>

                <TextBox Name="txtBaseName"
                         Tag="BaseName"
                         Width="200"
                         Text="{Binding Path=BaseName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}"/>

            </StackPanel>

            <CheckBox Name="chkEchoInput"
                      Tag="EchoInputToOutputFile"
                      Content="Echo input data to output *.stt file?"
                      IsChecked="{Binding Path=EchoInputDataToOutputFile, UpdateSourceTrigger=PropertyChanged}"/>

            <CheckBox Name="chkOutputDebugData"
                      Tag="OutputDebugInformation"
                      Content="Write debug data to the output *.stt file?"
                      IsChecked="{Binding Path=OutputDebugInfo, UpdateSourceTrigger=PropertyChanged}"/>

            <CheckBox Name="chkProduceDisplayOfFirstLogElasticModulusField"
                      Tag="RSetl3DProduceDisplayOfFirstLogElasticModulusField"
                      Content="Produce DISPLAY format file of first log-elastic modulus field?"
                      IsChecked="{Binding Path=ProduceDisplayOfFirstLogElasticModulusField, UpdateSourceTrigger=PropertyChanged}"/>

            <StackPanel Orientation="Horizontal" >
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=chkProduceDisplayOfFirstLogElasticModulusField, Path=IsChecked}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                
                <Label Name="lbLogElasticModulusFieldNodeIndex"
                       Tag="RSetl3DLogElasticModulusFieldNodeIndex"
                       Content="Plot node index number:"/>

                <TextBox Name="txtLogElasticModulusFieldNodeIndex"
                         Tag="RSetl3DLogElasticModulusFieldNodeIndex"
                         Text="{Binding Path=LogElasticModulusFieldNodeIndex, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                <Label Name="lbLogElasticModulusFieldPerpindicularToThisAxis"
                       Tag="RSetl3DLogElasticModulusFieldNodeIndex"
                       Content="Perpendicular to:"/>

                <ComboBox Name="cboLogElasticModulusFieldPerpindicularToThisAxis"
                          Tag="RSetl3DLogElasticModulusFieldNodeIndex"
                          ItemsSource="{Binding Source={StaticResource AxisEnum}}"
                          SelectedValue="{Binding Path=LogElasticModulusFieldPerpindicularToThisAxis, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource UIStringConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
            </StackPanel>

            <CheckBox Name="chkProducePSPlotOfDisplacedMesh"
                      Tag="RSetl3DProducePSPlotOfDisplacedMesh"
                      Content="Produce a PostScript format file of displaced finite element mesh?"
                      IsChecked="{Binding Path=ProducePSPlotOfDisplacedMesh, UpdateSourceTrigger=PropertyChanged}"/>

            <StackPanel Orientation="Vertical" Margin="30 0 0 0">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=chkProducePSPlotOfDisplacedMesh, Path=IsChecked}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                
                <StackPanel Orientation="Horizontal">

                    <Label Name="lbDisplacedMeshNodeIndex"
                           Tag="RSetl3DProducePSPlotOfDisplacedMesh"
                           Content="Plot node index number:"/>

                    <TextBox Name="txtDisplacedMeshNodeIndex"
                             Tag="RSetl3DProducePSPlotOfDisplacedMesh"
                             Text="{Binding Path=DisplacedMeshNodeIndex, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                    <Label Name="lbDisplacedMeshPlotPerpindicularToThisAxis"
                           Tag="RSetl3DProducePSPlotOfDisplacedMesh"
                           Content="Perpindicular to:"/>

                    <ComboBox Name="cboDisplacedMeshPlotPerpindicularToThisAxis"
                              Tag="RSetl3DProducePSPlotOfDisplacedMesh"
                              ItemsSource="{Binding Source={StaticResource AxisEnum}}"
                              SelectedValue="{Binding Path=DisplacedMeshPlotPerpindicularToThisAxis, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }"/>
                    
                </StackPanel>

                <CheckBox Name="chkOverlayLogElasticModulusOnDisplacedMesh"
                          Tag="RSetl3DOverlayLogElasticModulusOnDisplacedMesh"
                          Content="Overlay log-elastic modulus field?"
                          IsChecked="{Binding Path=OverlayLogElasticModulusOnDisplacedMesh, UpdateSourceTrigger=PropertyChanged}"/>

                <CheckBox Name="chkShowProblemDimensionsOnDisplacedMesh"
                          Tag="RSetl3DShowProblemDimensionsOnDisplacedMesh"
                          Content="Show problem dimensions on plot?"
                          IsChecked="{Binding Path=ShowProblemDimensionsOnDisplacedMesh, UpdateSourceTrigger=PropertyChanged}"/>

                <CheckBox Name="chkShowTitlesOnDisplacedMesh"
                          Tag="RSetl3DShowTitlesOnDisplacedMesh"
                          Content="Show titles above plot?"
                          IsChecked="{Binding Path=ShowTitlesOnDisplacedMesh, UpdateSourceTrigger=PropertyChanged}"/>

                <StackPanel Orientation="Horizontal">
                    
                    <Label Name="lbDisplacementMagnification"
                           Tag="RSetl3DDisplacementMagnification"
                           Content="Displacement magnification:"/>

                    <TextBox Name="txtDisplacementMagInXDir"
                             Tag="RSetl3DDisplacementMagnification"
                             Text="{Binding Path=DisplacementMagInXDir, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource DoubleConverter}}"/>

                    <Label Name="lbDisplacementMagInXDir"
                           Tag="RSetl3DDisplacementMagnification"
                           Content="in x-direction"/>

                    <TextBox Name="txtDisplacementMagInYDir"
                             Tag="RSetl3DDisplacementMagnification"
                             Text="{Binding Path=DisplacementMagInYDir, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource DoubleConverter}}"/>

                    <Label Name="lbDisplacementMagInYDir"
                           Tag="RSetl3DDisplacementMagnification"
                           Content="in y-direction"/>
                    
                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <Label Name="lbDisplacedMeshPlotWidth"
                           Tag="RSetl3DDisplacedMeshPlotWidth"
                           Content="Displaced mesh plot width:"/>

                    <TextBox Name="txtDisplacedMeshPlotWidth"
                             Tag="RSetl3DDisplacedMeshPlotWidth"
                             Text="{Binding Path=DisplacedMeshPlotWidth, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource DoubleConverter}}"/>

                    <Label Name="lbDisplacedMeshPlotWidthUnits"
                           Tag="RSetl3DDisplacedMeshPlotWidth"
                           Content="inches"/>
                    
                </StackPanel>
                
            </StackPanel>

            <CheckBox Name="chkOutputSettlementSamplesAndSummaryStats"
                      Tag="RSetl3DOutputSettlementSamplesAndSummaryStats"
                      Content="Output settlement samples and summary statistics?"
                      IsChecked="{Binding Path=OutputSettlementSamplesAndSummaryStats, UpdateSourceTrigger=PropertyChanged}"/>

            <CheckBox Name="chkOutputBlockModulusSamplesAndSummaryStats"
                      Tag="RSetl3DOutputBlockModulusSamplesAndSummaryStats"
                      Content="Output block modulus samples and summary statistics?"
                      IsChecked="{Binding Path=OutputBlockModulusSamplesAndSummaryStats, UpdateSourceTrigger=PropertyChanged}"/>

            <CheckBox Name="chkOutputFieldAveragedModulusSamplesAndSummaryStats"
                      Tag="RSetl3DOutputFieldAveragedModulusSamplesAndSummaryStats"
                      Content="Output field averaged modulus samples and summary statistics?"
                      IsChecked="{Binding Path=OutputFieldAveragedModulusSamplesAndSummaryStats, UpdateSourceTrigger=PropertyChanged}"/>

            <CheckBox Name="chkGenerateUniformRandomFields"
                      Tag="RSetl3DGenerateUniformRandomFields"
                      Content="Generate uniform random fields?"
                      IsChecked="{Binding Path=GenerateUniformRandomFields, UpdateSourceTrigger=PropertyChanged}"/>

            <StackPanel Orientation="Horizontal">
                
                <Label Name="lbNumberOfElements"
                       Tag="RSetl3DNumberOfElements"
                       Content="Number of elements:"/>

                <TextBox Name="txtNElementsInXidr"
                         Tag="RSetl3DNumberOfElements"
                         Text="{Binding Path=NElementsInXidr, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                <Label Name="lbNElementsInXidr"
                       Tag="RSetl3DNumberOfElements"
                       Content="in x-direction"/>

                <TextBox Name="txtNElementsInYDir"
                         Tag="RSetl3DNumberOfElements"
                         Text="{Binding Path=NElementsInYDir, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                <Label Name="lbNElementsInYDir"
                       Tag="RSetl3DNumberOfElements"
                       Content="in y-direction"/>

                <TextBox Name="txtNElementsInZDir"
                         Tag="RSetl3DNumberOfElements"
                         Text="{Binding Path=NElementsInZDir, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                <Label Name="lbNElementsInZDir"
                       Tag="RSetl3DNumberOfElements"
                       Content="in z-direction"/>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                
                <Label Name="lbElementSize"
                       Tag="RSetl3DElementSize"
                       Content="Element size:"/>

                <TextBox Name="txtElementSizeInXDir"
                         Tag="RSetl3DElementSize"
                         Text="{Binding Path=ElementSizeInXDir, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource DoubleConverter}}"/>

                <Label Name="lbElementSizeInXDir"
                       Tag="RSetl3DElementSize"
                       Content="in x-direction"/>

                <TextBox Name="txtElementSizeInYDir"
                         Tag="RSetl3DElementSize"
                         Text="{Binding Path=ElementSizeInYDir, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource DoubleConverter}}"/>

                <Label Name="lbElementSizeInYDir"
                       Tag="RSetl3DElementSize"
                       Content="in y-direction"/>

                <TextBox Name="txtElementSizeInZDir"
                         Tag="RSetl3DElementSize"
                         Text="{Binding Path=ElementSizeInZDir, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource DoubleConverter}}"/>

                <Label Name="lbElementSizeInZDir"
                       Tag="RSetl3DElementSize"
                       Content="in z-direction"/>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label Name="lbMaxNumIterations"
                       Tag="RSetl3DMaxNumIterations"
                       Content="Maximum number of iterations:"/>

                <TextBox Name="txtMaxNumIterations"
                         Tag="RSetl3DMaxNumIterations"
                         Text="{Binding Path=MaxNumIterations, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                <Label Name="lbConvergenceTolerance"
                       Tag="RSetl3DMaxNumIterations"
                       Content="Convergence tolerance:"/>

                <TextBox Name="txtConvergenceTolerance"
                         Tag="RSetl3DMaxNumIterations"
                         Text="{Binding Path=ConvergenceTolerance, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource DoubleConverter}}"/>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label Name="lbNumberOfRealizations"
                       Tag="RSetl3DNumberOfRealizations"
                       Content="Number of simulations:"/>

                <TextBox Name="txtNumberOfRealizations"
                         Tag="RSetl3DNumberOfRealizations"
                         Text="{Binding Path=NumberOfRealizations, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label Name="lbGeneratorSeed"
                       Tag="RSetl3DGeneratorSeed"
                       Content="Generator seed:"/>

                <TextBox Name="txtGeneratorSeed"
                         Tag="RSetl3DGeneratorSeed"
                         Text="{Binding Path=GeneratorSeed, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label Name="lbPoissonsRatio"
                       Tag="RSetl3DPoissonsRatio"
                       Content="Poisson's ratio:"/>

                <TextBox Name="txtPoissonsRatio"
                         Tag="RSetl3DPoissonsRatio"
                         Text="{Binding Path=PoissonsRatio, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource DoubleConverter}}"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label Name="lbElasticModulus"
                       Tag="RSetl3DElasticModulus"
                       Content="Elastic modulus:"/>

                <TextBox Name="txtElasticModulusMean"
                         Tag="RSetl3DElasticModulus"
                         Text="{Binding Path=ElasticModulusMean, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource DoubleConverter}}"/>

                <Label Name="lbElasticModulusMean"
                       Tag="RSetl3DElasticModulus"
                       Content="mean"/>

                <TextBox Name="txtElasticModulusStdDev"
                         Tag="RSetl3DElasticModulus"
                         Text="{Binding Path=ElasticModulusStdDev, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource DoubleConverter}}"/>

                <Label Name="lbElasticModulusStdDev"
                       Tag="RSetl3DElasticModulus"
                       Content="standard deviation"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                
                <Label Name="lbCorrelationLengths"
                       Tag="RSetl3DCorrelationLengths"
                       Content="Correlation lengths:"/>

                <TextBox Name="txtCorrelationLengthInXDir"
                         Tag="RSetl3DCorrelationLengths"
                         Text="{Binding Path=CorrelationLengthInXDir, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                <Label Name="lbCorrelationLengthInXDir"
                       Tag="RSetl3DCorrelationLengths"
                       Content="in x-direction"/>

                <TextBox Name="txtCorrelationLengthInYDir"
                         Tag="RSetl3DCorrelationLengths"
                         Text="{Binding Path=CorrelationLengthInYDir, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                <Label Name="lbCorrelationLengthInYDir"
                       Tag="RSetl3DCorrelationLengths"
                       Content="in y-direction"/>

                <TextBox Name="txtCorrelationLengthInZDir"
                         Tag="RSetl3DCorrelationLengths"
                         Text="{Binding Path=CorrelationLengthInZDir, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                <Label Name="lbCorrelationLengthInZDir"
                       Tag="RSetl3DCorrelationLengths"
                       Content="in z-direction"/>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label Name="lbCovFunc"
                       Tag="RSetl3DCovFunc"
                       Content="Covariance function:"/>

                <ComboBox Name="cboCovFunc"
                          Tag="RSetl3DCovFunc"
                          ItemsSource="{Binding Source={StaticResource covFunction3DEnum}}"
                          SelectedValue="{Binding Path=CovFunc, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                
            </StackPanel>

            <Label Name="lbRigidFootingLoads"
                   Tag="RSetl3DRigidFootingLoads"
                   Content="Rigid footing loads: Location and Loads"/>

            <DataGrid Name="gbRigidFootingLoads"
                      Tag="RSetl3DRigidFootingLoads"
                      ItemsSource="{Binding Path=RigidFootingLoads, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            
        </StackPanel>    
        
    </Grid>
</UserControl>
