RFEM Software/RFEM Software/Forms/Form Views/RSetl2DForm.xaml

<UserControl x:Class="RFEMSoftware.Simulation.Desktop.Forms.RSetl2DForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RFEMSoftware.Simulation.Desktop.Forms"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:infra="clr-namespace:RFEMSoftware.Simulation.Infrastructure;assembly=InfrastructureLib"
             xmlns:cc="clr-namespace:RFEMSoftware.Simulation.Desktop.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000">
    <UserControl.Resources>

        <Style TargetType="CheckBox" BasedOn="{StaticResource HelpEnabled}"/>
        <Style TargetType="Label" BasedOn="{StaticResource HelpEnabled}"/>
        <Style TargetType="GroupBox" BasedOn="{StaticResource HelpEnabled}"/>
        <Style TargetType="RadioButton" BasedOn="{StaticResource HelpEnabled}"/>
        <Style TargetType="ComboBox" BasedOn="{StaticResource HelpEnabled}"/>

        <ObjectDataProvider x:Key="covFunctionEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="infra:CovarianceFunction" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <local:EnumToUIStringConverter x:Key="UIStringConverter"/>
        <local:DoubleConverter x:Key="DoubleConverter" />
        
    </UserControl.Resources>
    
    <Grid>
        
        <StackPanel Orientation="Vertical">

            <StackPanel Orientation="Horizontal">

                <Label Name="lbJobTitle" 
                       Content="Job Title:"
                       Tag="JobTitle"/>

                <TextBox Name="txtJobTitle"
                         Tag="JobTitle"
                         Width="200"
                         Text="{Binding Path=JobTitle, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label Name="lbBaseName"
                       Tag="BaseName"
                       Content="Base Name:"/>

                <TextBox Name="txtBaseName"
                         Tag="BaseName"
                         Width="200"
                         Text="{Binding Path=BaseName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}"/>

            </StackPanel>

            <CheckBox Name="chkEchoInput"
                      Tag="EchoInputToOutputFile"
                      Content="Echo input data to output *.stt file?"
                      IsChecked="{Binding Path=EchoInputDataToOutputFile, UpdateSourceTrigger=PropertyChanged}"/>

            <CheckBox Name="chkOutputDebugData"
                      Tag="OutputDebugInformation"
                      Content="Write debug data to the output *.stt file?"
                      IsChecked="{Binding Path=OutputDebugInfo, UpdateSourceTrigger=PropertyChanged}"/>

            <CheckBox Name="chkProduceDisplayOfFirstLogElasticModulusField"
                      Tag="RSetl2DProduceDisplayOfFirstLogElasticModulusField"
                      Content="Produce a DISPLAY format file of first log-elastic modulus field?"
                      IsChecked="{Binding Path=ProduceDisplayOfFirstLogElasticModulusField, UpdateSourceTrigger=PropertyChanged}"/>

            <CheckBox Name="chkProducePSPlotOfFirstDisplacedMesh"
                      Tag="RSetl2DProducePSPlotOfFirstDisplacedMesh"
                      Content="Produce a PostScript format file of displaced finite element mesh?"
                      IsChecked="{Binding Path=ProducePSPlotOfFirstDisplacedMesh, UpdateSourceTrigger=PropertyChanged}"/>

            <StackPanel Orientation="Vertical" Margin="30 0 0 0">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=chkProducePSPlotOfFirstDisplacedMesh, Path=IsChecked}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                
                <CheckBox Name="chkOverlayLogElasticModulusFieldOnDisplacedMesh"
                          Tag="RSetl2DOverlayLogElasticModulusFieldOnDisplacedMesh"
                          Content="Overlay log-elastic modulus field?"
                          IsChecked="{Binding Path=OverlayLogElasticModulusFieldOnDisplacedMesh, UpdateSourceTrigger=PropertyChanged}"/>

                <CheckBox Name="chkShowProblemDimensionsOnDisplacedMesh"
                          Tag="RSetl2DShowProblemDimensionsOnDisplacedMesh"
                          Content="Show problem dimensions on plot?"
                          IsChecked="{Binding Path=ShowProblemDimensionsOnDisplacedMesh, UpdateSourceTrigger=PropertyChanged}"/>

                <CheckBox Name="chkShowTitlesOnDisplacedMesh"
                          Tag="RSetl2DShowTitlesOnDisplacedMesh"
                          Content="Show titles above plot?"
                          IsChecked="{Binding Path=ShowTitlesOnDisplacedMesh, UpdateSourceTrigger=PropertyChanged}"/>

                <StackPanel Orientation="Horizontal">
                    
                    <Label Name="lbDisplacementMagnification"
                           Tag="RSetl2DDisplacementMagnification"
                           Content="Displacement magnification:"/>

                    <TextBox Name="txtDisplacementMagInXDir"
                             Tag="RSetl2DDisplacementMagnification"
                             Text="{Binding Path=DisplacementMagInXDir, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource DoubleConverter}}"/>

                    <Label Name="lbDisplacementMagInXDir"
                           Tag="RSetl2DDisplacementMagnification"
                           Content="in x-direction"/>

                    <TextBox Name="txtDisplacementMagInYDir"
                             Tag="RSetl2DDisplacementMagnification"
                             Text="{Binding Path=DisplacementMagInYDir, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource DoubleConverter}}"/>

                    <Label Name="lbDisplacementMagInYDir"
                           Tag="RSetl2DDisplacementMagnification"
                           Content="in x-direction"/>
                    
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    
                    <Label Name="lbDisplacementMeshPlotWdith"
                           Tag="RSetl2DDisplacementMeshPlotWidth"
                           Content="Displaced mesh plot width:"/>

                    <TextBox Name="txtDisplacedMeshWidth"
                             Tag="RSetl2DDisplacementMeshPlotWidth"
                             Text="{Binding Path=DisplacedMeshWidth, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource DoubleConverter}}"/>

                    <Label Name="lbDisplacedMeshWidth"
                           Tag="RSetl2DDisplacementMeshPlotWidth"
                           Content="inches"/>
                    
                </StackPanel>
                
            </StackPanel>

            <CheckBox Name="chkUseKGSelectiveReducedIntegration"
                      Tag="RSetl2DUseKGSelectiveReducedIntegration"
                      Content="Use K-G settlement samples and summary statistics?"
                      IsChecked="{Binding Path=UseKGSelectiveReducedIntegration, UpdateSourceTrigger=PropertyChanged}"/>

            <CheckBox Name="chkOutputSettlementSamplesAndSummaryStats"
                      Tag="RSetlOutputSettlementSamplesAndSummaryStats"
                      Content="Output settlement samples and summary statistics?"
                      IsChecked="{Binding Path=OutputSettlementSamplesAndSummaryStats, UpdateSourceTrigger=PropertyChanged}"/>

            <CheckBox Name="chkOutputBlockModulusSamplesAndSummaryStats"
                      Tag="RSetl2DOutputBlockModulusSamplesAndSummaryStats"
                      Content="Output block modulus samples and summary statistics?"
                      IsChecked="{Binding Path=OutputBlockModulusSamplesAndSummaryStats, UpdateSourceTrigger=PropertyChanged}"/>

            <CheckBox Name="chkOutputFieldAveragedModulusSamplesAndSummaryStats"
                      Tag="RSetl2DOutputFieldAveragedModulusSamplesAndSummaryStats"
                      Content="Output field averaged modulus samples and summary statistics?"
                      IsChecked="{Binding Path=OutputFieldAveragedModulusSamplesAndSummaryStats, UpdateSourceTrigger=PropertyChanged}"/>

            <CheckBox Name="chkGenerateUniformRandomFields"
                      Tag="RSetl2DGenerateUniformRandomFields"
                      Content="Generate uniform random fields?"
                      IsChecked="{Binding Path=GenerateUniformRandomFields, UpdateSourceTrigger=PropertyChanged}"/>

            <StackPanel Orientation="Horizontal">
                
                <Label Name="lbNumberOfElements"
                       Tag="RSetl2DNumberOfElements"
                       Content="Number of elements:"/>

                <TextBox Name="txtNElementsInXDir"
                         Tag="RSetl2DNumberOfElements"
                         Text="{Binding Path=NElementsInXDir, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                <Label Name="lbNElementsInXDir"
                       Tag="RSetl2DNumberOfElements"
                       Content="in x-direction"/>

                <TextBox Name="txtNElementsInYDir"
                         Tag="RSetl2DNumberOfElements"
                         Text="{Binding Path=NElementsInYDir, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                <Label Name="lbNElementsInYDir"
                       Tag="RSetl2DNumberOfElements"
                       Content="in y-direction"/>
                       
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                
                <Label Name="lbElementSizes"
                       Tag="RSetl2DElementSizes"
                       Content="Element sizes:"/>

                <TextBox Name="txtElementSizeInXDir"
                         Tag="RSetl2DElementSizes"
                         Text="{Binding Path=ElementSizeInXDir, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource DoubleConverter}}"/>

                <Label Name="lbElementSizeInXDir"
                       Tag="RSetl2DElementSizes"
                       Content="in x-direction"/>

                <TextBox Name="txtElementSizeInYDir"
                         Tag="RSetl2DElementSizes"
                         Text="{Binding Path=ElementSizeInYDir, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource DoubleConverter}}"/>

                <Label Name="lbElementSizeInYDir"
                       Tag="RSetl2DElementSizes"
                       Content="in y-direction"/>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label Name="lbNumberOfRealizations"
                       Tag="RSetl2DNumberOfRealizations"
                       Content="Number of simulations:"/>

                <TextBox Name="txtNumberOfRealizations"
                         Tag="RSetl2DNumberOfRealizations"
                         Text="{Binding Path=NumberOfRealizations, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label Name="lbGeneratorSeed"
                       Tag="RSetl2DGeneratorSeed"
                       Content="Generator seed:"/>

                <TextBox Name="txtGeneratorSeed"
                         Tag="RSetl2DGeneratorSeed"
                         Text="{Binding Path=GeneratorSeed, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label Name="lbPoissonsRatio"
                       Tag="RSetl2DPoissonsRatio"
                       Content="Poisson's ratio:"/>

                <TextBox Name="txtPoissonsRatio"
                         Tag="RSetl2DPoissonsRatio"
                         Text="{Binding Path=PoissonsRatio, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource DoubleConverter}}"/>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                
                <Label Name="lbElasticModulus"
                       Tag="RSetl2DElasticModulus"
                       Content="Elastic modulus:"/>

                <TextBox Name="txtElasticModulusMean"
                         Tag="RSetl2DElasticModulus"
                         Text="{Binding Path=ElasticModulusMean, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource DoubleConverter}}"/>

                <Label Name="lbElasticModulusMean"
                       Tag="RSetl2DElasticModulus"
                       Content="mean"/>

                <TextBox Name="txtElasticModulusStdDev"
                         Tag="RSetl2DElasticModulus"
                         Text="{Binding Path=ElasticModulusStdDev, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource DoubleConverter}}"/>

                <Label Name="lbElasticModulusStdDev"
                       Tag="RSetl2DElasticModulus"
                       Content="standard deviation"/>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                
                <Label Name="lbCorrelationLengths"
                       Tag="RSetl2DCorrelationLengths"
                       Content="Correlation lengths:"/>

                <TextBox Name="txtCorrelationLengthInXDir"
                         Tag="RSetl2DCorrelationLengths"
                         Text="{Binding Path=CorrelationLengthInXDir, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                <Label Name="lbCorrelationLengthInXDir"
                       Tag="RSetl2DCorrelationLengths"
                       Content="in x-direction"/>

                <TextBox Name="txtCorrelationLengthInYDir"
                         Tag="RSetl2DCorrelationLengths"
                         Text="{Binding Path=CorrelationLengthInYDir, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                <Label Name="lbCorrelationLengthInYDir"
                       Tag="RSetl2DCorrelationLengths"
                       Content="in y-direction"/>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label Name="lbCovFunc"
                       Tag="RSetl2DCovFunc"
                       Content="Covariance function:"/>
                
                <ComboBox Name="cboCovFunc"
                          Tag="RSetl2DCovFunc"
                          ItemsSource="{Binding Source={StaticResource covFunctionEnum}}"
                          SelectedValue="{Binding Path=CovFunc, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                
                <Label Name="lbSettlementNodeList"
                       Tag="RSetl2DSettlementNodeList"
                       Content="Settlement node list:"/>

                <DataGrid Name="dgSettlementNodeList"
                          Tag="RSetl2DSettlementNodeList"
                          Height="Auto"
                          ItemsSource="{Binding Path=SettlementNodeList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label Name="lbDifferentialNodePairList"
                       Tag="RSetl2DDifferentialNodePairList"
                       Content="Differential settlement node pair list:"/>

                <DataGrid Name="dgDifferentialNodePairList"
                          Tag="RSetl2DDifferentialNodePairList"
                          Height="Auto"
                          ItemsSource="{Binding Path=DifferentialNodePairList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                
            </StackPanel>

            <Label Name="lbRigidFootingLoads"
                   Tag="RSetl2DRigidFootingLoads"
                   Content="Rigid footing loads: Location, Value, and Roughness"/>
            
            <DataGrid Name="gbRigidFootingLoads"
                      Tag="RSetl2DRigidFootingLoads"
                      Height="Auto"
                      ItemsSource="{Binding Path=RigidFootingLoads, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <Label Name="lbUniformLoads"
                   Tag="RSetl2DUniformLoads"
                   Content="Uniformly distributed loads: Location and Value"/>

            <DataGrid Name="dgUniformLoads"
                      Tag="RSetl2DUniformLoads"
                      Height="Auto"
                      ItemsSource="{Binding Path=UniformLoads, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <Label Name="lbLineLoads"
                   Tag="RSetl2DLineLoads"
                   Content="Number of line loads:"/>

            <DataGrid Name="dgLineLoads"
                      Tag="RSetl2DLineLoads"
                      Height="Auto"
                      ItemsSource="{Binding Path=LineLoads, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            
            
        </StackPanel>
            
    </Grid>
</UserControl>
