RFEM Software/RFEM Software/Forms/Form Views/RSlope2DForm.xaml

<UserControl x:Class="RFEMSoftware.Simulation.Desktop.Forms.RSlope2DForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RFEMSoftware.Simulation.Desktop.Forms"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:infra="clr-namespace:RFEMSoftware.Simulation.Infrastructure;assembly=InfrastructureLib"
             xmlns:cc="clr-namespace:RFEMSoftware.Simulation.Desktop.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="2000" d:DesignWidth="1000">
    <UserControl.Resources>

        <Style TargetType="CheckBox" BasedOn="{StaticResource HelpEnabled}"/>
        <Style TargetType="Label" BasedOn="{StaticResource HelpEnabled}"/>
        <Style TargetType="GroupBox" BasedOn="{StaticResource HelpEnabled}"/>
        <Style TargetType="RadioButton" BasedOn="{StaticResource HelpEnabled}"/>
        <Style TargetType="ComboBox" BasedOn="{StaticResource HelpEnabled}"/>

        <ObjectDataProvider x:Key="SoilPropertyEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="infra:RSlopeSoilProperty" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="covFunctionEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="infra:CovarianceFunction" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <local:EnumToUIStringConverter x:Key="UIStringConverter"/>
        <local:DoubleConverter x:Key="DoubleConverter" />
        
        
    </UserControl.Resources>
    
    <Grid>

        <StackPanel Orientation="Vertical">

            <StackPanel Orientation="Horizontal">

                <Label Name="lbJobTitle" 
                       Content="Job Title:"
                       Tag="JobTitle"/>

                <TextBox Name="txtJobTitle"
                         Tag="JobTitle"
                         Width="200"
                         Text="{Binding Path=JobTitle, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label Name="lbBaseName"
                       Tag="BaseName"
                       Content="Base Name:"/>

                <TextBox Name="txtBaseName"
                         Tag="BaseName"
                         Width="200"
                         Text="{Binding Path=BaseName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}"/>

            </StackPanel>

            <CheckBox Name="chkEchoInput"
                      Tag="EchoInputToOutputFile"
                      Content="Echo input data to output *.stt file?"
                      IsChecked="{Binding Path=EchoInputDataToOutputFile, UpdateSourceTrigger=PropertyChanged}"/>

            <CheckBox Name="chkOutputDebugData"
                      Tag="OutputDebugInformation"
                      Content="Write debug data to the output *.stt file?"
                      IsChecked="{Binding Path=OutputDebugInfo, UpdateSourceTrigger=PropertyChanged}"/>

            <CheckBox Name="chkPlotARandomField"
                      Tag="RSlope2DPlotARandomField"
                      Content="Plot a random field?"
                      IsChecked="{Binding Path=PlotARandomField, UpdateSourceTrigger=PropertyChanged}"/>

            <StackPanel Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=chkPlotARandomField, Path=IsChecked}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                
                <Label Name="lbRFPropertyToPlot"
                       Tag="RSlope2DPlotARandomField"
                       Content="Property to plot:"/>

                <ComboBox Name="cboRFPropertyToPlot"
                          Tag="RSlope2DPlotARandomField"
                          ItemsSource="{Binding Source={StaticResource SoilPropertyEnum}}"
                          SelectedValue="{Binding Path=RFPropertyToPlot, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource UIStringConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                       
            </StackPanel>

            <CheckBox Name="chkProducePSPlotOfDisplacedMesh"
                      Tag="RSlope2DProducePSPlotOfDisplacedMesh"
                      Content="Produce a PostScript format file of displaced finite element mesh"
                      IsChecked="{Binding Path=ProducePSPlotOfDisplacedMesh, UpdateSourceTrigger=PropertyChanged}"/>

            <StackPanel Orientation="Vertical" Margin="30 0 0 0">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=chkProducePSPlotOfDisplacedMesh, Path=IsChecked}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <CheckBox Name="chkShowMeshOnDisplacedMesh"
                          Tag="RSlope2DShowMeshOnDisplacedMesh"
                          Content="Show mesh on displaced mesh plot?"
                          IsChecked="{Binding Path=ShowMeshOnDisplacedMesh, UpdateSourceTrigger=PropertyChanged}"/>

                <StackPanel Orientation="Horizontal">
                    
                    <CheckBox Name="chkShowRFOnDisplacedMesh"
                              Tag="RSlope2DShowRFOnDisplacedMesh"
                              Content="Show random field on plot?"
                              IsChecked="{Binding Path=ShowRFOnDisplacedMesh, UpdateSourceTrigger=PropertyChanged}"/>

                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=chkShowRFOnDisplacedMesh, Path=IsChecked}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        
                        <CheckBox Name="chkShowLogRFOnDisplacedMesh"
                                  Tag="RSlope2DShowRFOnDisplacedMesh"
                                  Content="Show log-random field?"
                                  IsChecked="{Binding Path=ShowLogRFOnDisplacedMesh, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Name="lbDisplacedMeshPropertyToPlot"
                               Tag="RSlope2DShowRFOnDisplacedMesh"
                               Content="Property to plot:"/>

                        <ComboBox Name="cboDisplacedMeshPropertyToPlot"
                                  Tag="RSlope2DShowRFOnDisplacedMesh"
                                  ItemsSource="{Binding Source={StaticResource SoilPropertyEnum}}"
                                  SelectedValue="{Binding Path=DisplacedMeshPropertyToPlot, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource UIStringConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        
                    </StackPanel>
                    
                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <Label Name="lbDisplacedMeshPlotWidth"
                           Tag="RSlope2DDisplacedMeshPlotWidth"
                           Content="Displaced mesh plot width:"/>

                    <TextBox Name="txtDisplacedMeshPlotWidth"
                             Tag="RSlope2DDisplacedMeshPlotWidth"
                             Text="{Binding Path=DisplacedMeshPlotWidth, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource DoubleConverter}}"/>

                    <Label Name="lbDisplacedMeshPlotWidthUnits"
                           Tag="RSlope2DDisplacedMeshPlotWidth"
                           Content="inches"/>
                    
                </StackPanel>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                
                <Label Name="lbNumberOfElements"
                       Tag="RSlope2DNumberOfElements"
                       Content="Number of elements"/>

                <StackPanel Orientation="Vertical">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                        <Label Name="lbNElementsLeftOfEmbark"
                               Tag="RSlope2DNumberOfElements"
                               Content="left of embankment:"/>

                        <TextBox Name="txtNElementsLeftOfEmbark"
                                 Tag="RSlope2DNumberOfElements"
                                 Text="{Binding Path=NElementsLeftOfEmbark, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                        <Label Name="lbNElementsInEmbark"
                               Tag="RSlope2DNumberOfElements"
                               Content="in embankment:"/>

                        <TextBox Name="txtNElementsInEmbark"
                                 Tag="RSlope2DNumberOfElements"
                                 Text="{Binding Path=NElementsInEmbark, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                                 
                    </StackPanel>
                        
                </StackPanel>

                <StackPanel Orientation="Vertical">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                        <Label Name="lbNElementsRightOfEmbark"
                               Tag="RSlope2DNumberOfElements"
                               Content="right of embankment:"/>

                        <TextBox Name="txtNElementsRightOfEmbark"
                                 Tag="RSlope2DNumberOfElements"
                                 Text="{Binding Path=NElementsRightOfEmbark, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                        <Label Name="lbNElementsInFoundations"
                               Tag="RSlope2DNumberOfElements"
                               Content="in foundation"/>

                        <TextBox Name="txtNElementsInFoundations"
                                 Tag="RSlope2DNumberOfElements"
                                 Text="{Binding Path=NElementsInFoundations, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                    </StackPanel>
                    
                </StackPanel>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label Name="lbSlopeGradient"
                       Tag="RSlope2DSlopeGradient"
                       Content="Slope gradient (run/rise):"/>

                <TextBox Name="txtSlopeGradient"
                         Tag="RSlope2DSlopeGradient"
                         Text="{Binding Path=SlopeGradient, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource DoubleConverter}}"/>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                
                <Label Name="lbElementSize"
                       Tag="RSlope2DElementSize"
                       Content="Element size:"/>

                <TextBox Name="txtElementSizeInXDir"
                         Tag="RSlope2DElementSize"
                         Text="{Binding Path=ElementSizeInXDir, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource DoubleConverter}}"/>

                <Label Name="lbElementSizeInXDir"
                       Tag="RSlope2DElementSize"
                       Content="in x-direction"/>

                <TextBox Name="txtElementSizeInYDir"
                         Tag="RSlope2DElementSize"
                         Text="{Binding Path=ElementSizeInYDir, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource DoubleConverter}}"/>

                <Label Name="lbElementSizeInYDir"
                       Tag="RSlope2DElementSize"
                       Content="in y-direction"/>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label Name="lbNumberOfRealizations"
                       Tag="RSlope2DNumberOfRealizations"
                       Content="Number of simulations:"/>

                <TextBox Name="txtNumberOfRealizations"
                         Tag="RSlope2NumberOfRealizations"
                         Text="{Binding Path=NumberOfRealizations, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label Name="lbGeneratorSeed"
                       Tag="RSlope2GeneratorSeed"
                       Content="Generator seed:"/>

                <TextBox Name="txtGeneratorSeed"
                         Tag="RSlope2DGeneratorSeed"
                         Text="{Binding Path=GeneratorSeed, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label Name="lbCorrelationLengths"
                       Tag="RSlope2CorrelationLengths"
                       Content="Correlation lengths:"/>

                <TextBox Name="txtCorrelationLengthInXDir"
                         Tag="RSlope2CorrelationLengths"
                         Text="{Binding Path=CorrelationLengthInXDir, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                <Label Name="lbCorrelationLengthInXDir"
                       Tag="RSlope2CorrelationLengths"
                       Content="in x-direction"/>

                <TextBox Name="txtCorrelationLengthInYDir"
                         Tag="RSlope2CorrelationLengths"
                         Text="{Binding Path=CorrelationLengthInYDir, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                <Label Name="lbCorrelationLengthInYDir"
                       Tag="RSlope2CorrelationLengths"
                       Content="in y-direction"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label Name="lbCovFunc"
                       Tag="RSlope2CovFunc"
                       Content="Covariance function:"/>

                <ComboBox Name="cboCovFunc"
                          Tag="RSlope2CovFunc"
                          ItemsSource="{Binding Source={StaticResource covFunctionEnum}}"
                          SelectedValue="{Binding Path=CovFunc, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label Name="lbConvergenceTolerance"
                       Tag="RSlope2DConvergenceTolerance"
                       Content="Convergence tolerance:"/>

                <TextBox Name="txtConvergenceTolerance"
                         Tag="RSlope2DConvergenceTolerance"
                         Text="{Binding Path=ConvergenceTolerance, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource DoubleConverter}}"/>

                <Label Name="lbMaxNumIterations"
                       Tag="RSlope2DConvergenceTolerance"
                       Content="Maximum number of iterations:"/>

                <TextBox Name="txtMaxNumIterations"
                         Tag="RSlope2DConvergenceTolerance"
                         Text="{Binding Path=MaxNumIterations, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource DoubleConverter}}"/>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label Name="lbStrengthReductionFactors"
                       Tag="RSlope2DStrengthReductionFactors"
                       Content="Strength reduction factors:"/>

                <DataGrid Name="dgStrengthReductionFactors"
                          Tag="RSlope2DStrengthReductionFactors"
                          ItemsSource="{Binding Path=StrengthReductionFactors, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                
            </StackPanel>

            <cc:SoilDistribution Distribution="{Binding Path=Cohesion, UpdateSourceTrigger=PropertyChanged}"
                                       DistributionLabel="Cohesion distribution:"
                                       DistributionTag="RSlope2DCohesionDist"/>

            <cc:SoilDistribution Distribution="{Binding Path=FrictionAngle, UpdateSourceTrigger=PropertyChanged}"
                                       DistributionLabel="Friction angle distribution:"
                                       DistributionTag="RSlope2DFrictionAngleDist"
                                       IsFrictionAngle="True"
                                 FrictionAngleType="{Binding Path=FrictionAngleType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <cc:SoilDistribution Distribution="{Binding Path=DilationAngle, UpdateSourceTrigger=PropertyChanged}"
                                       DistributionLabel="Dilation angle distribution:"
                                       DistributionTag="RSlope2DDilationAngleDist"/>

            <cc:SoilDistribution Distribution="{Binding Path=UnitWeight, UpdateSourceTrigger=PropertyChanged}"
                                       DistributionLabel="Unit weight distribution:"
                                       DistributionTag="RSlope2DUnitWeightDist"/>

            <cc:SoilDistribution Distribution="{Binding Path=ElasticModulus, UpdateSourceTrigger=PropertyChanged}"
                                       DistributionLabel="Elastic modulus distribution:"
                                       DistributionTag="RSlope2DElasticModulusDist"/>

            <cc:SoilDistribution Distribution="{Binding Path=PoissonsRatio, UpdateSourceTrigger=PropertyChanged}"
                                       DistributionLabel="Poisson's ratio distribution:"
                                       DistributionTag="RSlope2DPoissonsRatioDist"/>

            <Label Name="lbCorrelationMatrix"
                   Tag="RSlope2DCorrelationMatrix"
                   Content="Soil property correlation matrix elements:"/>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <DataGrid Name="dgCorrelationMatrix"
                          Tag="RPill2DCorrelationMatrix"
                          AutoGenerateColumns="True"
                          Grid.Column="0"
                          AutoGeneratingColumn="dgCorrelationMatrix_AutoGeneratingColumn"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserReorderColumns="False"
                          CanUserSortColumns="False"
                          LoadingRow="dgCorrelationMatrix_LoadingRow"
                          Width="auto"/>
            </Grid>

        </StackPanel>
            
    </Grid>
</UserControl>
