RFEM Software/RFEM Software/Help Files/RBear Help Files/NumberOfElementsInXYDirections.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:local="clr-namespace:RFEM_Software.Help_Files.RBear_Help_Files"
              ColumnWidth="400" FontSize="14" FontFamily="Georgia">
    <Paragraph>
        The soil medium is divided into a grid of rectangular finite elements
according to the following scheme


                                 Footing-load 
                                     |
                                     |      Rigid Footing
                                #####v#####
 ---  --------------------------------------------------------------- (ground
  ^   |                                                             |  level)
  |   |                                                             |
  |   |     y                                                       |
  |   |    |                                                        |
 nye  |    |                                                        |
  |   |    |                                                        |
  |   |    |_______ x                                               |
  |   |                                                             |
  v   |                                                             |
 ---  =============================================================== (rigid
                                                                      boundary)
      |--------------------------- nxe --------------------------->|

where nxe is the number of elements in the x-direction and nye is the
number of elements in the y-direction. These two values are specified
on this line.

The following finite element features also apply;

      - left and right boundaries are fixed in the x-direction and therefore
        only allow movement in the (vertical) y-direction.
      - the bottom boundary is completely fixed and therefore there is no
        movement allowed along this boundary.
      - the top boundary is the ground level and is free to deform under the
        application of the footing loads.
      - loads and displacements are positive in the downwards direction
      - up to two footings may be specified -- these act at the soil surface.
    </Paragraph>
</FlowDocument>
