RFEM Software/RFEM Software/Forms/RBear2DHistForm.xaml

<UserControl x:Class="RFEM_Software.Forms.RBear2DHistForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RFEM_Software.Forms"
             xmlns:cc="clr-namespace:RFEM_Software.Custom_Controls"
             xmlns:com="clr-namespace:RFEM_Software.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200">
    
    <UserControl.Resources>
        <Style x:Key="HelpEnabled" TargetType="{x:Type FrameworkElement}">
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}">
                        <MenuItem Header="Help" 
                                  Command="com:CustomCommands.NewHelpClick"
                                  CommandParameter="{Binding Path=Tag}"
                                  />
                    </ContextMenu>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}">
                        <MenuItem Header="Help" 
                                  Command="com:CustomCommands.NewHelpClick"
                                  CommandParameter="{Binding Path=Tag}"
                                  />
                    </ContextMenu>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="18" />
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="50"/>
        </Style>
    </UserControl.Resources>
    
    <UserControl.CommandBindings>
        <CommandBinding Command="com:CustomCommands.NewHelpClick" CanExecute="HelpClickStub"
                        Executed="HelpClickExeStub"/>
    </UserControl.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Name="HistElement" Height="500" Width="500" Margin="10" BorderThickness="3" Grid.Column="0">

        </Border>
        <StackPanel HorizontalAlignment="Left" Grid.Column="1">

            <TextBlock Text="Bearing Capacity Histogram Options" 
                   HorizontalAlignment="Center" 
                   Tag="RBearHistHelp"
                   Style="{StaticResource HelpEnabled}">
                <TextBlock.ToolTip>
                    <cc:RFEMToolTip Title="Histogram Screen"
                                ToolTipMessage="This program reads a sequence of input files, assumed to be composed of
  individual realizations of various output quantities produced by RBEAR2D and
  plots the data as a histogram, optionally superimposed by a plot of a fitted
  distribution"/>
                </TextBlock.ToolTip>
            </TextBlock>

            <GroupBox Name="gbFootingNumber" 
                  Header="Plot bearing capacity for footing number:" 
                  Width="250"
                  Tag="FootingNumberHelp"
                  Style="{StaticResource HelpEnabled}">
                <GroupBox.ToolTip>
                    <cc:RFEMToolTip Title="Footing Number"
                                ToolTipMessage="Choose the footing whose data will be used to construct the histogram."/>
                </GroupBox.ToolTip>
                <DockPanel Width="Auto">
                    <RadioButton Content="Footing 1"
                             GroupName="FootingGroup"
                             Name="rbFootingOne"
                             DockPanel.Dock="Left"
                             Tag="FootingNumberHelp"
                             IsChecked="True"
                             Style="{StaticResource HelpEnabled}" Checked="rbFootingOne_Checked">
                        <RadioButton.ToolTip>
                            <cc:RFEMToolTip Title="Footing Number"
                                ToolTipMessage="Choose the footing whose data will be used to construct the histogram."/>
                        </RadioButton.ToolTip>

                    </RadioButton>
                    <RadioButton Name="rbFootingTwo"
                             GroupName="FootingGroup"
                             Content="Footing 2"
                             DockPanel.Dock="Right"
                             Width="80"
                             Tag="FootingNumberHelp"
                             Style="{StaticResource HelpEnabled}" Checked="rbFootingTwo_Checked">
                        <RadioButton.ToolTip>
                            <cc:RFEMToolTip Title="Footing Number"
                                ToolTipMessage="Choose the footing whose data will be used to construct the histogram."/>
                        </RadioButton.ToolTip>

                    </RadioButton>
                </DockPanel>

            </GroupBox>

            <StackPanel Orientation="Horizontal" >
                <CheckBox Name="chkShowPlotTitles" 
                      Content="Show plot titles?" 
                      VerticalAlignment="Center"
                      Tag="ShowTitlesHelp"
                      Style="{StaticResource HelpEnabled}"
                      IsChecked="{Binding Path=ShowPlotTitles, UpdateSourceTrigger=PropertyChanged}" 
                      Checked="chkShowPlotTitles_Checked" 
                      Unchecked="chkShowPlotTitles_Checked">
                    <CheckBox.ToolTip>
                        <cc:RFEMToolTip Title="Show Plot Titles"
                                    ToolTipMessage="Show titles on histogram plot?"/>
                    </CheckBox.ToolTip>
                </CheckBox>
                <Label Name="lbVerticalOffset" 
                   Content="Vertical offset: "
                   Tag="ShowTitlesHelp"
                   Style="{StaticResource HelpEnabled}">
                    <Label.ToolTip>
                        <cc:RFEMToolTip Title="Title Vertical Offset"
                                    ToolTipMessage="Vertical offset of the title."/>
                    </Label.ToolTip>
                </Label>
                <TextBox Name="txtTitleVerticalOffset"
                     Tag="ShowTitlesHelp" 
                     Text="{Binding Path=VerticalOffset, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                    <TextBox.ToolTip>
                        <cc:RFEMToolTip Title="Title Vertical Offset"
                                    ToolTipMessage="Vertical offset of the title."/>
                    </TextBox.ToolTip>
                </TextBox>
                <Label Name="lbVerticalOffsetUnits" 
                   Content="inches"
                   Tag="ShowTitlesHelp"
                   Style="{StaticResource HelpEnabled}">
                    <Label.ToolTip>
                        <cc:RFEMToolTip Title="Title Vertical Offset"
                                    ToolTipMessage="Vertical offset of the title."/>
                    </Label.ToolTip>
                </Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <Label Content="Number of histogram intervals:"
                   Tag="NumIntervalsHelp"
                   Style="{StaticResource HelpEnabled}">
                    <Label.ToolTip>
                        <cc:RFEMToolTip Title="Number of Intervals"
                                    ToolTipMessage="A histogram counts number of outcomes from the simulation that fall
into each of a series of intervals and then plots these frequency
counts as a series of bars."/>
                    </Label.ToolTip>
                </Label>
                <TextBox Name="txtNumInvervals"
                     Tag="NumIntervalsHelp"
                     Text="{Binding Path=NumIntervals, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                    <TextBox.ToolTip>
                        <cc:RFEMToolTip Title="Number of Intervals"
                                    ToolTipMessage="A histogram counts number of outcomes from the simulation that fall
into each of a series of intervals and then plots these frequency
counts as a series of bars."/>
                    </TextBox.ToolTip>
                </TextBox>
            </StackPanel>

            <CheckBox Name="chkCustomAxis" 
                  Content="Set lengths and origin of plot axes"
                  Tag="LengthOriginAxesHelp"
                  Style="{StaticResource HelpEnabled}"
                  IsChecked="{Binding Path=CustomAxis}" 
                  Checked="chkCustomAxis_Checked" 
                  Unchecked="chkCustomAxis_Checked">
                <CheckBox.ToolTip>
                    <cc:RFEMToolTip Title="Set Lengths and Origin of Axes"
                                ToolTipMessage="This option allows the user to set the lengths of the x- and y-axes
and the location of the axes' origin on the printed page."/>
                </CheckBox.ToolTip>

            </CheckBox>

            <StackPanel Name="stakCustomAxis" Orientation="Vertical" Margin="30 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <Label Name="lbXAxisLength" 
                       Content="x-axis length:"
                       Tag="LengthOriginAxesHelp"
                       Style="{StaticResource HelpEnabled}">
                        <Label.ToolTip>
                            <cc:RFEMToolTip Title="X-Axis Length"
                                        ToolTipMessage="The length of the x-axis on the histogram plot."/>
                        </Label.ToolTip>
                    </Label>
                    <TextBox Name="txtXAxisLength"
                         Tag="LengthOriginAxesHelp"
                         Text="{Binding Path=XAxisLength, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                        <TextBox.ToolTip>
                            <cc:RFEMToolTip Title="X-Axis Length"
                                        ToolTipMessage="The length of the x-axis on the histogram plot."/>
                        </TextBox.ToolTip>
                    </TextBox>
                    <Label Name="lbXAxisLengthUnits" 
                       Content="inches"
                       Tag="LengthOriginAxesHelp"
                       Style="{StaticResource HelpEnabled}">
                        <Label.ToolTip>
                            <cc:RFEMToolTip Title="X-Axis Length"
                                        ToolTipMessage="The length of the x-axis on the histogram plot."/>
                        </Label.ToolTip>
                    </Label>
                    <Label Name="lbXAxisOrigin" 
                       Content="Origin x position"
                       Tag="LengthOriginAxesHelp"
                       Style="{StaticResource HelpEnabled}">
                        <Label.ToolTip>
                            <cc:RFEMToolTip Title="Origin X Position"
                                        ToolTipMessage="The `Origin x-position' value is the distance from the left edge of the
page to the axes' origin."/>
                        </Label.ToolTip>
                    </Label>
                    <TextBox Name="txtXAxisOrigin"
                         Tag="LengthOriginAxesHelp"
                         Text="{Binding Path=XAxisOrigin, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                        <TextBox.ToolTip>
                            <cc:RFEMToolTip Title="Origin X Position"
                                        ToolTipMessage="The `Origin x-position' value is the distance from the left edge of the
page to the axes' origin."/>
                        </TextBox.ToolTip>
                    </TextBox>
                    <Label Name="lbXAxisOriginUnits" 
                       Content="inches"
                       Tag="LengthOriginAxesHelp"
                       Style="{StaticResource HelpEnabled}">
                        <Label.ToolTip>
                            <cc:RFEMToolTip Title="Origin X Position"
                                        ToolTipMessage="The `Origin x-position' value is the distance from the left edge of the
page to the axes' origin."/>
                        </Label.ToolTip>
                    </Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Name="lbYAxisLength" 
                       Content="y-axis length:"
                       Tag="LengthOriginAxesHelp"
                       Style="{StaticResource HelpEnabled}">
                        <Label.ToolTip>
                            <cc:RFEMToolTip Title="Y-Axis Length"
                                        ToolTipMessage="The length of the y-axis on the histogram plot."/>
                        </Label.ToolTip>
                    </Label>
                    <TextBox Name="txtYAxisLength"
                         Tag="LengthOriginAxesHelp"
                         Text="{Binding Path=YAxisLength, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                        <TextBox.ToolTip>
                            <cc:RFEMToolTip Title="Y-Axis Length"
                                        ToolTipMessage="The length of the y-axis on the histogram plot."/>
                        </TextBox.ToolTip>
                    </TextBox>
                    <Label Name="lbYAxisLengthUnits" 
                       Content="inches"
                       Tag="LengthOriginAxesHelp"
                       Style="{StaticResource HelpEnabled}">
                        <Label.ToolTip>
                            <cc:RFEMToolTip Title="Y-Axis Length"
                                        ToolTipMessage="The length of the y-axis on the histogram plot."/>
                        </Label.ToolTip>

                    </Label>
                    <Label Name="lbYAxisOrigin" 
                       Content="Origin y position:"
                       Tag="LengthOriginAxesHelp"
                       Style="{StaticResource HelpEnabled}">
                        <Label.ToolTip>
                            <cc:RFEMToolTip Title="Origin Y Position"
                                        ToolTipMessage="The `Origin y-position' value is the distance from the bottom edge of the
page to the axes' origin."/>
                        </Label.ToolTip>
                    </Label>
                    <TextBox Name="txtYAxisOrigin"
                         Tag="LengthOriginAxesHelp"
                         Text="{Binding Path=YAxisOrigin, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                        <TextBox.ToolTip>
                            <cc:RFEMToolTip Title="Origin Y Position"
                                        ToolTipMessage="The `Origin y-position' value is the distance from the bottom edge of the
page to the axes' origin."/>
                        </TextBox.ToolTip>
                    </TextBox>
                    <Label Name="lbYAxisOriginUnits" 
                       Content="inches"
                       Tag="LengthOriginAxesHelp"
                       Style="{StaticResource HelpEnabled}">
                        <Label.ToolTip>
                            <cc:RFEMToolTip Title="Origin Y Position"
                                        ToolTipMessage="The `Origin y-position' value is the distance from the bottom edge of the
page to the axes' origin."/>
                        </Label.ToolTip>
                    </Label>
                </StackPanel>

            </StackPanel>
            <CheckBox Content="Use logarithmically scaled x-axis?"
                  Style="{StaticResource HelpEnabled}"
                  Tag="LogScaleXAxisHelp"
                  IsChecked="{Binding Path=UseLogAxis, UpdateSourceTrigger=PropertyChanged}">
                <CheckBox.ToolTip>
                    <cc:RFEMToolTip Title="Use Logarithmically Scaled X-Axis"
                                ToolTipMessage="This option allows the use of a logarithmically scaled x-axis.
This might be useful for lognormally distributed simulation results
so that the histogram appears normally distributed."/>
                </CheckBox.ToolTip>
            </CheckBox>
            <CheckBox Name="chkCustomXAxis" 
                  Content="Set x-axis details?"
                  Tag="XAxisDetailsHelp"
                  Style="{StaticResource HelpEnabled}"
                  IsChecked="{Binding Path=CustomXAxis, UpdateSourceTrigger=PropertyChanged}" 
                  Checked="chkCustomXAxis_Checked" 
                  Unchecked="chkCustomXAxis_Checked">
                <CheckBox.ToolTip>
                    <cc:RFEMToolTip Title="Set X-Axis Details"
                                ToolTipMessage="This option allows the x-axis details to be specified." />
                </CheckBox.ToolTip>
            </CheckBox>
            <StackPanel Name="stakXAxisDetails" 
                    Orientation="Horizontal">
                <Label Content="Minimum:"
                   Tag="XAxisDetailsHelp"
                   Style="{StaticResource HelpEnabled}">
                    <Label.ToolTip>
                        <cc:RFEMToolTip Title="X-Axis Minimum"
                                    ToolTipMessage="This is the value used
   to label the first tick mark on the axis, at the origin."/>
                    </Label.ToolTip>
                </Label>
                <TextBox Name="txtXAxisMin"
                     Tag="XAxisDetailsHelp"
                     Text="{Binding Path=XAxisMin, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                    <TextBox.ToolTip>
                        <cc:RFEMToolTip Title="X-Axis Minimum"
                                    ToolTipMessage="This is the value used
   to label the first tick mark on the axis, at the origin."/>
                    </TextBox.ToolTip>
                </TextBox>
                <Label Content="Maximum:"
                   Tag="XAxisDetailsHelp"
                   Style="{StaticResource HelpEnabled}">
                    <Label.ToolTip>
                        <cc:RFEMToolTip Title="X-Axis Maximum"
                                    ToolTipMessage="his is the value used
   to label the last tick mark on the axis."/>
                    </Label.ToolTip>
                </Label>
                <TextBox Name="txtXAxisMax"
                     Tag="XAxisDetailsHelp"
                     Text="{Binding Path=XAxisMax, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                    <TextBox.ToolTip>
                        <cc:RFEMToolTip Title="X-Axis Maximum"
                                    ToolTipMessage="his is the value used
   to label the last tick mark on the axis."/>
                    </TextBox.ToolTip>
                </TextBox>
                <Label Content="Increment:"
                   Tag="XAxisDetailsHelp"
                   Style="{StaticResource HelpEnabled}">
                    <Label.ToolTip>
                        <cc:RFEMToolTip Title="X-Axis Increment"
                                    ToolTipMessage="The tick mark increment. Successive tick marks will be labeled
   at this increment."/>
                    </Label.ToolTip>
                </Label>
                <TextBox Name="txtXAxisIncrement" 
                     Tag="XAxisDetailsHelp"
                     Text="{Binding Path=XAxisIncrement, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                    <TextBox.ToolTip>
                        <cc:RFEMToolTip Title="X-Axis Increment"
                                    ToolTipMessage="The tick mark increment. Successive tick marks will be labeled
   at this increment."/>
                    </TextBox.ToolTip>
                </TextBox>
            </StackPanel>
            <CheckBox Name="chkCustomYAxis" 
                  Content="Set y-axis details?"
                  Tag="YAxisDetailsHelp"
                  Style="{StaticResource HelpEnabled}"
                  IsChecked="{Binding Path=CustomYAxis, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                  Checked="chkCustomYAxis_Checked" 
                  Unchecked="chkCustomYAxis_Checked">
                <CheckBox.ToolTip>
                    <cc:RFEMToolTip Title="Set Y-Axis Details"
                                ToolTipMessage="This option allows the y-axis details to be specified."/>
                </CheckBox.ToolTip>
            </CheckBox>
            <StackPanel Name="stakYAxisDetails" 
                    Orientation="Horizontal">
                <Label Content="Minimum:"
                   Tag="YAxisDetailsHelp"
                   Style="{StaticResource HelpEnabled}">
                    <Label.ToolTip>
                        <cc:RFEMToolTip Title="Y-Axis Minimum"
                                    ToolTipMessage="This is the value used
   to label the first tick mark on the axis, at the origin."/>
                    </Label.ToolTip>
                </Label>
                <TextBox Name="txtYAxisMin"
                     Tag="YAxisDetailsHelp"
                     Text="{Binding Path=YAxisMin, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                    <TextBox.ToolTip>
                        <cc:RFEMToolTip Title="Y-Axis Minimum"
                                    ToolTipMessage="This is the value used
   to label the first tick mark on the axis, at the origin."/>
                    </TextBox.ToolTip>
                </TextBox>
                <Label Content="Maximum:"
                   Tag="YAxisDetailsHelp"
                   Style="{StaticResource HelpEnabled}">
                    <Label.ToolTip>
                        <cc:RFEMToolTip Title="Y-Axis Maximum"
                                    ToolTipMessage="This is the value used
   to label the last tick mark on the axis."/>
                    </Label.ToolTip>
                </Label>
                <TextBox Name="txtYAxisMax"
                     Tag="YAxisDetailsHelp"
                     Text="{Binding Path=YAxisMax, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                    <TextBox.ToolTip>
                        <cc:RFEMToolTip Title="Y-Axis Maximum"
                                    ToolTipMessage="This is the value used
   to label the last tick mark on the axis."/>
                    </TextBox.ToolTip>
                </TextBox>
                <Label Content="Increment"
                   Tag="YAxisDetailsHelp"
                   Style="{StaticResource HelpEnabled}">
                    <Label.ToolTip>
                        <cc:RFEMToolTip Title="Y-Axis Increment"
                                    ToolTipMessage="The tick mark increment. Successive tick marks will be labeled
   at this increment."/>
                    </Label.ToolTip>
                </Label>
                <TextBox Name="txtYAxisIncrement"
                     Tag="YAxisDetailsHelp"
                     Text="{Binding Path=YAxisIncrement, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                    <TextBox.ToolTip>
                        <cc:RFEMToolTip Title="Y-Axis Increment"
                                    ToolTipMessage="The tick mark increment. Successive tick marks will be labeled
   at this increment."/>
                    </TextBox.ToolTip>
                </TextBox>
            </StackPanel>
            <CheckBox Name="chkFitDistribution" 
                  Content="Fit a distribution to simulated data histogram?"
                  Tag="DistributionHelp"
                  Style="{StaticResource HelpEnabled}"
                  IsChecked="{Binding Path=FitDistribution, UpdateSourceTrigger=PropertyChanged}" 
                  Checked="chkFitDistribution_Checked" 
                  Unchecked="chkFitDistribution_Checked">
                <CheckBox.ToolTip>
                    <cc:RFEMToolTip Title="Fit Distribution"
                                ToolTipMessage="Fit one of the following distributions to the simulation results?"/>
                </CheckBox.ToolTip>
            </CheckBox>
            <StackPanel Name="StakFittedDistribution"
                    Orientation="Vertical"
                    Margin="30 0 0 0 ">
                <GroupBox Name="gbFittedDistribution" 
                  Header="Fitted Distribution Type"
                  Tag="DistributionHelp"
                  Style="{StaticResource HelpEnabled}"
                  Width="250"
                      HorizontalAlignment="Left">
                    <GroupBox.ToolTip>
                        <cc:RFEMToolTip Title="Fitted Distribution Type"
                                ToolTipMessage="The user must select from one of the provided
distribution types, in which case the parameters (mean, variance,
bounds, etc) of the fitted distribution are estimated from the
simulation results and the fitted distribution shown as a second
plot over the histogram."/>
                    </GroupBox.ToolTip>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Name="rbNormal" 
                                     Content="normal"
                                 GroupName="FittedDistribution"
                                 Tag="DistributionHelp"
                                 Style="{StaticResource HelpEnabled}" Checked="rbNormal_Checked">
                                <RadioButton.ToolTip>
                                    <cc:RFEMToolTip Title="Fitted Distribution Type"
                                ToolTipMessage="The user must select from one of the provided
distribution types, in which case the parameters (mean, variance,
bounds, etc) of the fitted distribution are estimated from the
simulation results and the fitted distribution shown as a second
plot over the histogram."/>
                                </RadioButton.ToolTip>
                            </RadioButton>
                            <RadioButton Name="rbExponential" 
                                     Content="exponential"
                                     GroupName="FittedDistribution"
                                     Tag="DistributionHelp"
                                     Style="{StaticResource HelpEnabled}" Checked="rbExponential_Checked">
                                <RadioButton.ToolTip>
                                    <cc:RFEMToolTip Title="Fitted Distribution Type"
                                ToolTipMessage="The user must select from one of the provided
distribution types, in which case the parameters (mean, variance,
bounds, etc) of the fitted distribution are estimated from the
simulation results and the fitted distribution shown as a second
plot over the histogram."/>
                                </RadioButton.ToolTip>
                            </RadioButton>
                            <RadioButton Name="rbGamma" 
                                     Content="gamma"
                                     GroupName="FittedDistribution"
                                     Tag="DistributionHelp"
                                     Style="{StaticResource HelpEnabled}" Checked="rbGamma_Checked">
                                <RadioButton.ToolTip>
                                    <cc:RFEMToolTip Title="Fitted Distribution Type"
                                ToolTipMessage="The user must select from one of the provided
distribution types, in which case the parameters (mean, variance,
bounds, etc) of the fitted distribution are estimated from the
simulation results and the fitted distribution shown as a second
plot over the histogram."/>
                                </RadioButton.ToolTip>
                            </RadioButton>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Name="rbLogNormal" 
                                     Content="lognormal"
                                     GroupName="FittedDistribution"
                                     Tag="DistributionHelp"
                                     IsChecked="True"
                                 Style="{StaticResource HelpEnabled}" Checked="rbLogNormal_Checked">
                                <RadioButton.ToolTip>
                                    <cc:RFEMToolTip Title="Fitted Distribution Type"
                                ToolTipMessage="The user must select from one of the provided
distribution types, in which case the parameters (mean, variance,
bounds, etc) of the fitted distribution are estimated from the
simulation results and the fitted distribution shown as a second
plot over the histogram."/>
                                </RadioButton.ToolTip>
                            </RadioButton>
                            <RadioButton Name="rbBeta" 
                                     Content="beta"
                                     GroupName="FittedDistribution"
                                     Tag="DistributionHelp"
                                     Style="{StaticResource HelpEnabled}" Checked="rbBeta_Checked">
                                <RadioButton.ToolTip>
                                    <cc:RFEMToolTip Title="Fitted Distribution Type"
                                ToolTipMessage="The user must select from one of the provided
distribution types, in which case the parameters (mean, variance,
bounds, etc) of the fitted distribution are estimated from the
simulation results and the fitted distribution shown as a second
plot over the histogram."/>
                                </RadioButton.ToolTip>
                            </RadioButton>
                            <RadioButton Name="rbUniform" 
                                     Content="uniform"
                                     GroupName="FittedDistribution"
                                     Tag="DistributionHelp"
                                     Style="{StaticResource HelpEnabled}" Checked="rbUniform_Checked">
                                <RadioButton.ToolTip>
                                    <cc:RFEMToolTip Title="Fitted Distribution Type"
                                ToolTipMessage="The user must select from one of the provided
distribution types, in which case the parameters (mean, variance,
bounds, etc) of the fitted distribution are estimated from the
simulation results and the fitted distribution shown as a second
plot over the histogram."/>
                                </RadioButton.ToolTip>
                            </RadioButton>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <CheckBox Content="Show Anderson-Darling Goodness-of-Fit test statistic"
                  Tag="AndersonDarlingHelp"
                  Style="{StaticResource HelpEnabled}"
                  IsChecked="{Binding Path=ShowAndersonDarlingStat, UpdateSourceTrigger=PropertyChanged}">
                    <CheckBox.ToolTip>
                        <cc:RFEMToolTip Title="Anderson Darling Test"
                                ToolTipMessage="If this option is enabled, an Anderson-Darling goodness-of-fit test
is performed to test to see if the fitted distribution is unacceptable."/>
                    </CheckBox.ToolTip>
                </CheckBox>
                <CheckBox Content="Show Chi-Square Goodness-of-Fit p-value?"
                  Tag="ChiSquareHelp"
                  Style="{StaticResource HelpEnabled}"
                  IsChecked="{Binding Path=ShowChiSquareStat, UpdateSourceTrigger=PropertyChanged}">
                    <CheckBox.ToolTip>
                        <cc:RFEMToolTip Title="Chi-Square Test"
                                ToolTipMessage="If this option is enabled, a Chi-square goodness-of-fit test is
performed to test to see if the fitted distribution selected above
is statistically unacceptable."/>
                    </CheckBox.ToolTip>
                </CheckBox>
            </StackPanel>

            <CheckBox Name="chkShowLineKey" 
                  Content="Show line key on histogram plot?"
                  Tag="LineKeyHelp"
                  Style="{StaticResource HelpEnabled}"
                  IsChecked="{Binding Path=ShowLineKey, UpdateSourceTrigger=PropertyChanged}" 
                  Checked="chkShowLineKey_Checked" 
                  Unchecked="chkShowLineKey_Checked">
                <CheckBox.ToolTip>
                    <cc:RFEMToolTip Title="Line Key"
                                ToolTipMessage="This option enables displaying a line key, which is only appropriate
if more than one line is to be displayed (eg, the histogram and the
fitted distribution)."/>
                </CheckBox.ToolTip>

            </CheckBox>
            <StackPanel Name="stakLineKeyDetails" 
                    Orientation="Horizontal">
                <Label Content="Line key x-offset:"
                   Tag="LineKeyHelp"
                   Style="{StaticResource HelpEnabled}">
                    <Label.ToolTip>
                        <cc:RFEMToolTip Title="Line Key X-Offset"
                                    ToolTipMessage="This is the distance, in inches, between the y-axis
             and the left-most edge of the line key"/>
                    </Label.ToolTip>
                </Label>
                <TextBox Name="txtLineKeyXOffset"
                     Tag="LineKeyHelp"
                     Text="{Binding Path=LineKeyXOffset, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                    <TextBox.ToolTip>
                        <cc:RFEMToolTip Title="Line Key X-Offset"
                                    ToolTipMessage="This is the distance, in inches, between the y-axis
             and the left-most edge of the line key"/>
                    </TextBox.ToolTip>
                </TextBox>
                <Label Content="inches"
                   Tag="LineKeyHelp"
                   Style="{StaticResource HelpEnabled}">
                    <Label.ToolTip>
                        <cc:RFEMToolTip Title="Line Key X-Offset"
                                    ToolTipMessage="This is the distance, in inches, between the y-axis
             and the left-most edge of the line key"/>
                    </Label.ToolTip>
                </Label>
                <Label Content="y-offset:"
                   Tag="LineKeyHelp"
                   Style="{StaticResource HelpEnabled}">
                    <Label.ToolTip>
                        <cc:RFEMToolTip Title="Line Key Y-Offset"
                                    ToolTipMessage="This is the distance, in inches, from the x-axis to
             the top of the line key."/>
                    </Label.ToolTip>
                </Label>
                <TextBox Name="txtLineKeyYOffset"
                     Tag="LineKeyHelp"
                     Text="{Binding Path=LineKeyYOffset, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}">
                    <TextBox.ToolTip>
                        <cc:RFEMToolTip Title="Line Key Y-Offset"
                                    ToolTipMessage="This is the distance, in inches, from the x-axis to
             the top of the line key."/>
                    </TextBox.ToolTip>
                </TextBox>
                <Label Content="inches"
                   Tag="LineKeyHelp"
                   Style="{StaticResource HelpEnabled}">
                    <Label.ToolTip>
                        <cc:RFEMToolTip Title="Line Key Y-Offset"
                                    ToolTipMessage="This is the distance, in inches, from the x-axis to
             the top of the line key."/>
                    </Label.ToolTip>
                </Label>
            </StackPanel>

            <Button Name="btnUpdateHistogram"
                Click="btnUpdateHistogram_Click"
                Content="Update Histogram"
                Width="150">
                <Button.ToolTip>
                    <cc:RFEMToolTip Title="Update Histogram"
                                ToolTipMessage="Apply changes to histogram."/>
                </Button.ToolTip>
            </Button>
        </StackPanel>
    </Grid>
    
</UserControl>
