RFEM Software/RFEM Software/Forms/Rbear2d.xaml

<UserControl x:Class="RFEM_Software.Rbear2d"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RFEM_Software"
        xmlns:self="clr-namespace:RFEM_Software.Commands"
        mc:Ignorable="d"
        Height="auto" Width="700"
        x:Name="rbearForm" Loaded="Form_Loaded" >
    <UserControl.Resources>
        <ToolTip x:Key="DefaultToolTip">
            <StackPanel Orientation="vertical">
                <Label FontWeight="Bold"
                       Background="Blue"
                       Foreground="White">Help Title</Label>
                <TextBlock Padding="10" 
                           TextWrapping="WrapWithOverflow"
                           Width="200">Brief description</TextBlock>
                <Line Stroke="Black"
                      StrokeThickness="1"
                      X2="200"/>
                <StackPanel Orientation="Horizontal">
                    <Image Margin="2" 
                           Height="15"
                           Width="15"
                           Source="/Images/Help_2.png"/>
                    <TextBlock TextWrapping="WrapWithOverflow" 
                               Width="181"
                               FontStyle="Italic">For more help right click and select help, or hover over an element and press F1</TextBlock>
                </StackPanel>

            </StackPanel>
        </ToolTip>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="self:CustomCommands.HelpClick" CanExecute="HelpClickStub"
                        Executed="HelpClickExeStub"/>
        
    </UserControl.CommandBindings>
    <StackPanel Orientation="Vertical" Name="MainPanel">
        

        <StackPanel Orientation="Horizontal">
        <Label Content="Job Title:"
               ToolTip="{StaticResource DefaultToolTip}"/>
        <TextBox x:Name="txtJobTitle" 
                 Width="200"
                 ToolTip="{StaticResource DefaultToolTip}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Basename:" 
                   ToolTip="{StaticResource DefaultToolTip}"/>
            <TextBox x:Name="txtBaseName"
                             Width="100" 
                     ToolTip="{StaticResource DefaultToolTip}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" >
            <CheckBox x:Name="chkEchoInput"
                          Content="Echo input data to output *.stt file?" 
                          VerticalAlignment="center"
                      ToolTip="{StaticResource DefaultToolTip}">
                <CheckBox.ContextMenu>
                    <ContextMenu Name="contextMenu1"  >
                        <MenuItem Header="Help" 
                      
                                  Command="self:CustomCommands.HelpClick"
                                  CommandParameter="{Binding ElementName=chkEchoInput}"
                                  
                                  />
                    </ContextMenu>
                </CheckBox.ContextMenu>
            </CheckBox>

        </StackPanel>

        <StackPanel Orientation="Horizontal" >
            <CheckBox x:Name="chkReportProgress"
                          Content="Report Progress of the run to the screen?"
                          VerticalAlignment="center" 
                  ToolTip="{StaticResource DefaultToolTip}">
                <CheckBox.ContextMenu>
                    <ContextMenu Name="contextMenu8"  >
                        <MenuItem Header="Help" 
                                  Command="self:CustomCommands.HelpClick"
                                  CommandParameter="{Binding ElementName=chkReportProgress}"
                                  />
                    </ContextMenu>
                </CheckBox.ContextMenu>
            </CheckBox>

        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <CheckBox x:Name="chkOutputDebugData"
                          Content="Write debug data to the *.stt file?"
                          VerticalAlignment="center"
                  ToolTip="{StaticResource DefaultToolTip}">
                <CheckBox.ContextMenu>
                    <ContextMenu Name="contextMenu9"  >
                        <MenuItem Header="Help" 
                                  Command="self:CustomCommands.HelpClick"
                                  CommandParameter="{Binding ElementName=chkOutputDebugData}"
                                  />
                    </ContextMenu>
                </CheckBox.ContextMenu>
            </CheckBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <CheckBox x:Name="chkPlotFirstRF"
                      Content="Plot first random field?"
                      VerticalAlignment="center"
                      ToolTip="{StaticResource DefaultToolTip}" 
                      Checked="chkPlotFirstRF_Checked"
                      Unchecked="chkPlotFirstRF_UnChecked"
                      >
                <CheckBox.ContextMenu>
                    <ContextMenu Name="contextMenu10"  >
                        <MenuItem Header="Help" 
                                  Command="self:CustomCommands.HelpClick"
                                  CommandParameter="{Binding ElementName=chkPlotFirstRF}"
                                  />
                    </ContextMenu>                    
                </CheckBox.ContextMenu>
            </CheckBox>
            <Label Name="lbPlotFirstRF" 
                   Content="Property to plot:"
                   IsEnabled="False" 
                   ToolTip="{StaticResource DefaultToolTip}"
                   Visibility="Collapsed">
                <Label.ContextMenu>
                    <ContextMenu Name="contextMenu11"  >
                        <MenuItem Header="Help" 
                                  Command="self:CustomCommands.HelpClick"
                                  CommandParameter="{Binding ElementName=chkPlotFirstRF}"
                                  />
                    </ContextMenu>
                </Label.ContextMenu>
            </Label>
            <ComboBox x:Name="cboPlotFirstRF"
                      IsEnabled="false"
                      Width="75"
                      ToolTip="{StaticResource DefaultToolTip}"
                      Visibility="Collapsed"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Value"
                      >
                <ComboBox.ContextMenu>
                    <ContextMenu Name="contextMenu12"  >
                        <MenuItem Header="Help" 
                                  Command="self:CustomCommands.HelpClick"
                                  CommandParameter="{Binding ElementName=chkPlotFirstRF}"
                                  />
                    </ContextMenu>                    
                </ComboBox.ContextMenu>
            </ComboBox>

        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <CheckBox x:Name="chkProducePSPLOTOfFirstFEM"
                          Content="Produce a PostScript format file of first displayed finite element mesh"
                          VerticalAlignment="center" 
                  ToolTip="{StaticResource DefaultToolTip}" Checked="chkProducePSPLOTOfFirstFEM_Checked" Unchecked="chkProducePSPLOTOfFirstFEM_Unchecked">
                <CheckBox.ContextMenu>
                    <ContextMenu Name="contextMenu13"  >
                        <MenuItem Header="Help" 
                                  Command="self:CustomCommands.HelpClick"
                                  CommandParameter="{Binding ElementName=chkProducePSPLOTOfFirstFEM}"
                                  />
                    </ContextMenu>
                </CheckBox.ContextMenu>
            </CheckBox>
        </StackPanel>
        <StackPanel Name ="spProducePSPLOTOfFirstFEM" 
                    Orientation="Vertical" 
                    Margin="30 0 0 0"
                    Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="chkShowMeshOnDisplacedPlot"
                              Content="Show mesh on displaced mesh plot?"
                              VerticalAlignment="center" 
                              ToolTip="{StaticResource DefaultToolTip}"
                              IsEnabled="False">
                        <CheckBox.ContextMenu>
                            <ContextMenu Name="contextMenu14"  >
                                <MenuItem Header="Help" 
                                      Command="self:CustomCommands.HelpClick"
                                      CommandParameter="{Binding ElementName=chkShowMeshOnDisplacedPlot}"
                                      />
                            </ContextMenu>
                        </CheckBox.ContextMenu>
                    </CheckBox>

                </StackPanel>
            <StackPanel Orientation="Horizontal" >
                    <CheckBox x:Name="chkShowRFOnPlot"
                              Content="Show random field on plot?"
                              VerticalAlignment="center"
                              ToolTip="{StaticResource DefaultToolTip}"
                              IsEnabled="False" >
                        <CheckBox.ContextMenu>
                            <ContextMenu Name="contextMenu"  >
                                <MenuItem Header="Help" 
                      
                                      Command="self:CustomCommands.HelpClick"
                                      CommandParameter="{Binding ElementName=chkShowRFOnPlot}"
                                  
                                      />
                            </ContextMenu>
                        </CheckBox.ContextMenu>
                
                    </CheckBox>
                    <CheckBox x:Name="chkShowLogRF"
                              Content="Show log-random field"
                              VerticalAlignment="Center"
                              ToolTip="{StaticResource DefaultToolTip}"
                              IsEnabled="False">
                        <CheckBox.ContextMenu>
                            <ContextMenu Name="contextMenu2"  >
                                <MenuItem Header="Help" 
                      
                                      Command="self:CustomCommands.HelpClick"
                                      CommandParameter="{Binding ElementName=chkShowLogRF}"
                                  
                                      />
                            </ContextMenu>
                        </CheckBox.ContextMenu>
                    </CheckBox>
                    <Label Name="lbPropertyToPlot"
                           Content="Property to plot:"
                           ToolTip="{StaticResource DefaultToolTip}"
                           IsEnabled="False">
                        <Label.ContextMenu>
                            <ContextMenu Name="contextMenu3"  >
                                <MenuItem Header="Help" 
                      
                                      Command="self:CustomCommands.HelpClick"
                                      CommandParameter="{Binding ElementName=cboPropertyToPlot}"
                                  
                                      />
                            </ContextMenu>
                        </Label.ContextMenu>
                    </Label>
                    <ComboBox x:Name="cboPropertyToPlot"
                              Width="75"
                              ToolTip="{StaticResource DefaultToolTip}"
                              IsEnabled="False"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Value">
                        <ComboBox.ContextMenu>
                            <ContextMenu Name="contextMenu4"  >
                                <MenuItem Header="Help" 
                                          Command="self:CustomCommands.HelpClick"
                                          CommandParameter="{Binding ElementName=cboPropertyToPlot}"
                                      />
                            </ContextMenu>
                        </ComboBox.ContextMenu>
                    </ComboBox>
                      
            </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Label Name="lbDisplacedMeshWidth" 
                           Content="Displaced mesh plot width:" 
                           ToolTip="{StaticResource DefaultToolTip}"
                           IsEnabled="False">
                        <Label.ContextMenu>
                            <ContextMenu Name="contextMenu5"  >
                                <MenuItem Header="Help" 
                                          Command="self:CustomCommands.HelpClick"
                                          CommandParameter="{Binding ElementName=txtDisplacedMeshWidth}"
                                      />
                            </ContextMenu>
                        </Label.ContextMenu>
                    </Label>
                    <TextBox Name="txtDisplacedMeshWidth"
                             ToolTip="{StaticResource DefaultToolTip}"
                             Width="50"
                             IsEnabled="False">
                        <TextBox.ContextMenu>
                            <ContextMenu Name="contextMenu6"  >
                                <MenuItem Header="Help" 
                                          Command="self:CustomCommands.HelpClick"
                                          CommandParameter="{Binding ElementName=txtDisplacedMeshWidth}"
                                      />
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                    <Label Name="lbDisplacedMeshWidthUnits" 
                           Content="inches"
                           ToolTip="{StaticResource DefaultToolTip}"
                           IsEnabled="False">
                        <Label.ContextMenu>
                            <ContextMenu Name="contextMenu7"  >
                                <MenuItem Header="Help" 
                                          Command="self:CustomCommands.HelpClick"
                                          CommandParameter="{Binding ElementName=txtDisplacedMeshWidth}"
                                      />
                            </ContextMenu>
                        </Label.ContextMenu>
                    </Label>

                </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <CheckBox x:Name="chkNormalizeCapacitySamples"
                      Content="Normalize bearing capacity samples?"
                      VerticalAlignment="center"
                      ToolTip="{StaticResource DefaultToolTip }">
                <CheckBox.ContextMenu>
                    <ContextMenu Name="contextMenu15">
                        <MenuItem Header="Help"
                                  Command="self:CustomCommands.HelpClick"
                                  CommandParameter="{Binding ElementName=chkNormalizeCapacitySamples}" />
                    </ContextMenu>
                </CheckBox.ContextMenu>
            </CheckBox>
                      
        </StackPanel>
        <CheckBox Name="chkOutputCapacitySamples"
                  Content="Output bearing capacity samples?"
                  VerticalAlignment="Center" 
                  ToolTip="{StaticResource DefaultToolTip}">
            <CheckBox.ContextMenu>
                <ContextMenu Name="contextMenu16">
                    <MenuItem Header="Help"
                                  Command="self:CustomCommands.HelpClick"
                                  CommandParameter="{Binding ElementName=chkOutputCapacitySamples}" />
                </ContextMenu>
            </CheckBox.ContextMenu>
        </CheckBox>
        <StackPanel Orientation="Horizontal">
            <Label Content="Number of elements: "
                   ToolTip="{StaticResource DefaultToolTip}">
                <Label.ContextMenu>
                    <ContextMenu Name="contextMenu17">
                        <MenuItem Header="Help"
                                  Command="self:CustomCommands.HelpClick"
                                  CommandParameter="{Binding ElementName=txtNElementsInXDir}" />
                    </ContextMenu>
                </Label.ContextMenu>
            </Label>
            <TextBox Name="txtNElementsInXDir"
                     ToolTip="{StaticResource DefaultToolTip}"
                     Width="50">
                <TextBox.ContextMenu>
                    <ContextMenu Name="contextMenu18">
                        <MenuItem Header="Help"
                                  Command="self:CustomCommands.HelpClick"
                                  CommandParameter="{Binding ElementName=txtNElementsInXDir}" />
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <Label Content="in x-direction"
                   ToolTip="{StaticResource DefaultToolTip}">
                <Label.ContextMenu>
                    <ContextMenu Name="contextMenu19">
                        <MenuItem Header="Help"
                                  Command="self:CustomCommands.HelpClick"
                                  CommandParameter="{Binding ElementName=txtNElementsInXDir}" />
                    </ContextMenu>
                </Label.ContextMenu>
            </Label>
            <TextBox x:Name="txtNElementsInYDir"
                     ToolTip="{StaticResource DefaultToolTip}"
                     Width="50">
                <TextBox.ContextMenu>
                    <ContextMenu Name="contextMenu20">
                        <MenuItem Header="Help"
                                  Command="self:CustomCommands.HelpClick"
                                  CommandParameter="{Binding ElementName=txtNElementsInYDir}" />
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <Label Content="in y-direction"
                   Name="TestLabel"
                   ToolTip="{StaticResource DefaultToolTip}">
                <Label.ContextMenu>
                    <ContextMenu Name="contextMenu21">
                        <MenuItem Header="Help"
                                  Command="self:CustomCommands.HelpClick"
                                  CommandParameter="{Binding ElementName=txtNElementsInYDir}" />
                    </ContextMenu>
                </Label.ContextMenu>
            </Label>
                   
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Element Size:"
                   ToolTip="{StaticResource DefaultToolTip}">
                <Label.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Help"
                                  Command="self:CustomCommands.HelpClick"
                                  CommandParameter="{Binding ElementName=txtElementSizeInXDir}" />
                    </ContextMenu>
                </Label.ContextMenu>
            </Label>
            <TextBox Name="txtElementSizeInXDir"
                     ToolTip="{StaticResource DefaultToolTip}"
                     Width="50">
                <TextBox.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Help"
                                  Command="self:CustomCommands.HelpClick"
                                  CommandParameter="{Binding ElementName=txtElementSizeInXDir}" />
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <Label Content="in x-direction"
                   ToolTip="{StaticResource DefaultToolTip}">
                <Label.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Help"
                                  Command="self:CustomCommands.HelpClick"
                                  CommandParameter="{Binding ElementName=txtElementSizeInXDir}" />
                    </ContextMenu>
                </Label.ContextMenu>
            </Label>
            <TextBox Name="txtElementSizeInYDir"
                     ToolTip="{StaticResource DefaultToolTip}"
                     Width="50">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Help"
                                  Command="self:CustomCommands.HelpClick"
                                  CommandParameter="{Binding ElementName=txtElementSizeInYDir}" />
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <Label Content="in y-direction"
                   ToolTip="{StaticResource DefaultToolTip}">
                <Label.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Help"
                                  Command="self:CustomCommands.HelpClick"
                                  CommandParameter="{Binding ElementName=txtElementSizeInYDir}" />
                    </ContextMenu>
                </Label.ContextMenu>
            </Label>
                   
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Number of footings:"
                   ToolTip="{StaticResource DefaultToolTip}">
                
            </Label>

            <GroupBox Name="gbNFootings"
                        ToolTip="{StaticResource DefaultToolTip}">
                <GroupBox.Header>
                    <Label Content="Number of footings"
                                ToolTip="{StaticResource DefaultToolTip}">
                        <Label.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=gbNFootings}" />
                            </ContextMenu>
                        </Label.ContextMenu>
                    </Label>
                </GroupBox.Header>
                <GroupBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=gbNFootings}" />
                    </ContextMenu>
                </GroupBox.ContextMenu>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="rbOneFooting"
                                    GroupName="gpNFootings"
                                    IsChecked="true"
                                    Content="1"
                                    ToolTip="{StaticResource DefaultToolTip}">
                        <RadioButton.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=gbNFootings}" />
                            </ContextMenu>
                        </RadioButton.ContextMenu>
                    </RadioButton>
                    <RadioButton Name="rbTwoFootings"
                                    GroupName="gpNFootings"
                                    Content="2"
                                    ToolTip="{StaticResource DefaultToolTip}" Checked="rbTwoFootings_Checked" Unchecked="rbTwoFootings_Unchecked">
                        <RadioButton.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=gbNFootings}" />
                            </ContextMenu>
                        </RadioButton.ContextMenu>
                    </RadioButton>
                </StackPanel>
            </GroupBox>
            <Label Content="Footing width:"
                   ToolTip="{StaticResource DefaultToolTip}">
                <Label.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtFootingWidth}" />
                    </ContextMenu>
                </Label.ContextMenu>
            </Label>
            <TextBox Name="txtFootingWidth"
                     ToolTip="{StaticResource DefaultToolTip}"
                     Width="50">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtFootingWidth}" />
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <Label Name="lbFootingGap" 
                   Content="Footing gap"
                   ToolTip="{StaticResource DefaultToolTip}"
                   IsEnabled="false"
                   Visibility="Collapsed">
                <Label.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtFootingGap}" />
                    </ContextMenu>
                </Label.ContextMenu>
            </Label>
            <TextBox Name="txtFootingGap"
                     ToolTip="{StaticResource DefaultToolTip}"
                     Width="50"
                     IsEnabled="false"
                     Visibility="collapsed">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtFootingGap}" />
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Displacement inc:"
                   ToolTip="{StaticResource DefaultToolTip}">
                <Label.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtDisplacementInc}" />
                    </ContextMenu>
                </Label.ContextMenu>
            </Label>
            <TextBox Name="txtDisplacementInc"
                     ToolTip="{StaticResource DefaultToolTip}"
                     Width="50">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtDisplacementInc}" />
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <Label Content="Plastic tol:"
                   ToolTip="{StaticResource DefaultToolTip }">
                <Label.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtPlasticTol}" />
                    </ContextMenu>
                </Label.ContextMenu>
            </Label>
            <TextBox Name="txtPlasticTol"
                     ToolTip="{StaticResource DefaultToolTip}"
                     Width="50"
                     >
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtPlasticTol}" />
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <Label Content="Bearing tol:"
                   ToolTip="{StaticResource DefaultToolTip}">
                <Label.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtBearingTol}" />
                    </ContextMenu>
                </Label.ContextMenu>
            </Label>
            <TextBox Name="txtBearingTol"
                     ToolTip="{StaticResource DefaultToolTip}"
                     Width="50">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtBearingTol}" />
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>

        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Max number of steps:"
                   ToolTip="{StaticResource DefaultToolTip}">
                <Label.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtMaxNumSteps}" />
                    </ContextMenu>
                </Label.ContextMenu>
            </Label>
            <TextBox Name="txtMaxNumSteps"
                     ToolTip="{StaticResource DefaultToolTip}"
                     Width="50">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtMaxNumSteps}" />
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <Label Content="Max number of iterations:"
                   ToolTip="{StaticResource DefaultToolTip}">
                <Label.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtMaxNumIter}" />
                    </ContextMenu>
                </Label.ContextMenu>
            </Label>
            <TextBox Name="txtMaxNumIter"
                     ToolTip="{StaticResource DefaultToolTip}"
                     Width="50">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtMaxNumIter}" />
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Number of simulations:"
                   ToolTip="{StaticResource DefaultToolTip}">
                <Label.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtNumSimulations}" />
                    </ContextMenu>
                </Label.ContextMenu>
            </Label>
            <TextBox Name="txtNumSimulations"
                     ToolTip="{StaticResource DefaultToolTip}"
                     Width="50">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtNumSimulations}" />
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Generator seed:"
                   ToolTip="{StaticResource DefaultToolTip}">
                <Label.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtGeneratorSeed}" />
                    </ContextMenu>
                </Label.ContextMenu>
            </Label>
            <TextBox Name="txtGeneratorSeed"
                     ToolTip="{StaticResource DefaultToolTip}"
                     Width="50">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtGeneratorSeed}" />
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Correlation lengths:"
                   ToolTip="{StaticResource DefaultToolTip}">
                <Label.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtCorrelationLengthXDir}" />
                    </ContextMenu>
                </Label.ContextMenu>
            </Label>
            <TextBox Name="txtCorrelationLengthXDir"
                     ToolTip="{StaticResource DefaultToolTip}"
                     Width="50">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtCorrelationLengthXDir}" />
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <Label Content="in x-direction"
                   ToolTip="{StaticResource DefaultToolTip}">
                <Label.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtCorrelationLengthXDir}" />
                    </ContextMenu>
                </Label.ContextMenu>
            </Label>
            <TextBox Name="txtCorrelationLengthYDir"
                     ToolTip="{StaticResource DefaultToolTip}"
                     Width="50">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtCorrelationLengthYDir}" />
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <Label Content="in y-direction"
                   ToolTip="{StaticResource DefaultToolTip}">
                <Label.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtCorrelationLengthYDir}" />
                    </ContextMenu>
                </Label.ContextMenu>
            </Label>
                   
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Covariance function:"
                   ToolTip="{StaticResource DefaultToolTip}">
                <Label.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=cboCovarianceFunc}" />
                    </ContextMenu>
                </Label.ContextMenu>
            </Label>
            <ComboBox Name="cboCovarianceFunc"
                      ToolTip="{StaticResource DefaultToolTip}"
                      Width="50"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Value">
                <ComboBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=cboCovarianceFunc}" />
                    </ContextMenu>
                </ComboBox.ContextMenu>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Cohesion distribution"
                   ToolTip="{StaticResource DefaultToolTip}">
                <Label.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=cboCohesionDist}" />
                    </ContextMenu>
                </Label.ContextMenu>
            </Label>

            <ComboBox Name="cboCohesionDist"
                      ToolTip="{StaticResource DefaultToolTip}"
                      Width="50"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Value" SelectionChanged="cboCohesionDist_SelectionChanged">
                <ComboBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=cboCohesionDist}" />
                    </ContextMenu>
                </ComboBox.ContextMenu>
            </ComboBox>
            
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Margin="25 0 0 0">
            <StackPanel Orientation="Horizontal">
                <Label Name="lbCohesionMean" 
                       Content="Mean: "
                       ToolTip="{StaticResource DefaultToolTip}">
                    <Label.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtCohesionMean}" />
                        </ContextMenu>
                    </Label.ContextMenu>
                </Label>
                <TextBox Name="txtCohesionMean"
                         ToolTip="{StaticResource DefaultToolTip}"
                         Width="50">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtCohesionMean}" />
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
                <Label Name="lbCohesionStdDev" 
                       Content="Standard deviation:"
                       ToolTip="{StaticResource DefaultToolTip}">
                    <Label.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtCohesionStdDev}" />
                        </ContextMenu>
                    </Label.ContextMenu>
                </Label>
                <TextBox Name="txtCohesionStdDev"
                         ToolTip="{StaticResource DefaultToolTip}"
                         Width="50">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtCohesionStdDev}" />
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Name="lbCohesionLB" 
                       Content="Lower bound:"
                       ToolTip="{StaticResource DefaultToolTip}">
                    <Label.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtCohesionLB}" />
                        </ContextMenu>
                    </Label.ContextMenu>
                </Label>
                <TextBox Name="txtCohesionLB"
                         ToolTip="{StaticResource DefaultToolTip}"
                         Width="50">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtCohesionLB}" />
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
                <Label Name="lbCohesionUB" 
                       Content="Upper bound:"
                       ToolTip="{StaticResource DefaultToolTip}">
                    <Label.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtCohesionUB}" />
                        </ContextMenu>
                    </Label.ContextMenu>
                </Label>
                <TextBox Name="txtCohesionUB"
                         ToolTip="{StaticResource DefaultToolTip}"
                         Width="50">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtCohesionUB}" />
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Name="lbCohesionLocation" 
                       Content="Location: "
                       ToolTip="{StaticResource DefaultToolTip}">
                    <Label.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtCohesionLocation}" />
                        </ContextMenu>
                    </Label.ContextMenu>
                </Label>
                <TextBox Name="txtCohesionLocation"
                         ToolTip="{StaticResource DefaultToolTip}"
                         Width="50">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtCohesionLocation}" />
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
                <Label Name="lbCohesionScale" 
                       Content="Scale:"
                       ToolTip="{StaticResource DefaultToolTip}">
                    <Label.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtCohesionScale}" />
                        </ContextMenu>
                    </Label.ContextMenu>
                </Label>
                <TextBox Name="txtCohesionScale"
                         ToolTip="{StaticResource DefaultToolTip}"
                         Width="50">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtCohesionScale}" />
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Friction angle distribution:"
                   ToolTip="{StaticResource DefaultToolTip}">
                <Label.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=cboFrictionAngleDist}" />
                    </ContextMenu>
                </Label.ContextMenu>
            </Label>
            <ComboBox Name="cboFrictionAngleDist"
                      ToolTip="{StaticResource DefaultToolTip}"
                      Width="50"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Value" SelectionChanged="cboFrictionAngleDist_SelectionChanged">
                <ComboBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=cboFrictionAngleDist}" />
                    </ContextMenu>
                </ComboBox.ContextMenu>
            </ComboBox>
            <GroupBox Header="Selected distribution governs"
                      Name="gbFrictionAngle">
                <GroupBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=gbFrictionAngle}" />
                    </ContextMenu>
                </GroupBox.ContextMenu>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="rbFrictionAnglePhi"
                                 Content="phi"
                                 GroupName="gpFrictionAngle"
                                 ToolTip="{StaticResource DefaultToolTip}">
                        <RadioButton.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=gbFrictionAngle}" />
                            </ContextMenu>
                        </RadioButton.ContextMenu>
                    </RadioButton>
                    <RadioButton Name="rbFrictionAngleTanPhi"
                                 Content="tan(phi)"
                                 GroupName="gbFrictionAngle"
                                 ToolTip="{StaticResource DefaultToolTip}">
                        <RadioButton.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=gbFrictionAngle}" />
                            </ContextMenu>
                        </RadioButton.ContextMenu>
                    </RadioButton>
                                
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="25 0 0 0">
            <StackPanel Orientation="Horizontal">
                <Label Name="lbFrictionAngleMean" 
                       Content="Mean:"
                       ToolTip="{StaticResource DefaultToolTip}">
                    <Label.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtFrictionAngleMean}" />
                        </ContextMenu>
                    </Label.ContextMenu>
                </Label>
                <TextBox Name="txtFrictionAngleMean"
                         ToolTip="{StaticResource DefaultToolTip}"
                         Width="50">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtFrictionAngleMean}" />
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
                <Label Name="lbFrictionAngleStdDev" 
                       Content="Standard deviation:"
                       ToolTip="{StaticResource DefaultToolTip}">
                    <Label.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtFrictionAngleStdDev}" />
                        </ContextMenu>
                    </Label.ContextMenu>
                </Label>
                <TextBox Name="txtFrictionAngleStdDev"
                         ToolTip="{StaticResource DefaultToolTip}"
                         Width="50">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtFrictionAngleStdDev}" />
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Name="lbFrictionAngleLB" 
                       Content="Lower bound:"
                       ToolTip="{StaticResource DefaultToolTip}">
                    <Label.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtFrictionAngleLB}" />
                        </ContextMenu>
                    </Label.ContextMenu>
                </Label>
                <TextBox Name="txtFrictionAngleLB"
                         ToolTip="{StaticResource DefaultToolTip}"
                         Width="50">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtFrictionAngleLB}" />
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
                <Label Name="lbFrictionAngleUB" 
                       Content="Upper bound:"
                       ToolTip="{StaticResource DefaultToolTip}">
                    <Label.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtFrictionAngleUB}" />
                        </ContextMenu>
                    </Label.ContextMenu>
                </Label>
                <TextBox Name="txtFrictionAngleUB"
                         ToolTip="{StaticResource DefaultToolTip}"
                         Width="50">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtFrictionAngleUB}" />
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
                       
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Name="lbFrictionAngleLocation" 
                       Content="Location:"
                       ToolTip="{StaticResource DefaultToolTip}">
                    <Label.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtFrictionAngleLocation}" />
                        </ContextMenu>
                    </Label.ContextMenu>
                </Label>
                <TextBox Name="txtFrictionAngleLocation"
                         ToolTip="{StaticResource DefaultToolTip}"
                         Width="50">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtFrictionAngleLocation}" />
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
                <Label Name="lbFrictionAngleScale" 
                       Content="Scale:"
                       ToolTip="{StaticResource DefaultToolTip}">
                    <Label.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtFrictionAngleScale}" />
                        </ContextMenu>
                    </Label.ContextMenu>
                </Label>
                <TextBox Name="txtFrictionAngleScale"
                         ToolTip="{StaticResource DefaultToolTip}"
                         Width="50">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtFrictionAngleScale}" />
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Dilation angle distribution:"
                   ToolTip="{StaticResource DefaultToolTip}">
                <Label.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=cboDilationAngleDist}" />
                    </ContextMenu>
                </Label.ContextMenu>
            </Label>
            <ComboBox Name="cboDilationAngleDist"
                      ToolTip="{StaticResource DefaultToolTip}"
                      Width="50"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Value" SelectionChanged="cboDilationAngleDist_SelectionChanged">
                <ComboBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=cboDilationAngleDist}" />
                    </ContextMenu>
                </ComboBox.ContextMenu>
            </ComboBox>
                   
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="25 0 0 0">
            <StackPanel Orientation="Horizontal">
                <Label Name="lbDilationAngleMean" 
                       Content="Mean"
                       ToolTip="{StaticResource DefaultToolTip}">
                    <Label.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtDilationAngleMean}" />
                        </ContextMenu>
                    </Label.ContextMenu>
                </Label>
                <TextBox Name="txtDilationAngleMean"
                         ToolTip="{StaticResource DefaultToolTip}"
                         Width="50">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtDilationAngleMean}" />
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
                <Label Name="lbDilationAngleStdDev" 
                       Content="Standard deviation:"
                       ToolTip="{StaticResource DefaultToolTip}">
                    <Label.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtDilationAngleStdDev}" />
                        </ContextMenu>
                    </Label.ContextMenu>
                </Label>
                <TextBox Name="txtDilationAngleStdDev"
                         ToolTip="{StaticResource DefaultToolTip}"
                         Width="50">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtDilationAngleStdDev}" />
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
                       
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Name="lbDilationAngleLB" 
                       Content="Lower bound:"
                       ToolTip="{StaticResource DefaultToolTip}">
                    <Label.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtDilationAngleLB}" />
                        </ContextMenu>
                    </Label.ContextMenu>
                </Label>
                <TextBox Name="txtDilationAngleLB"
                         ToolTip="{StaticResource DefaultToolTip}"
                         Width="50">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtDilationAngleLB}" />
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
                <Label Name="lbDilationAngleUB" 
                       Content="Upper bound:"
                       ToolTip="{StaticResource DefaultToolTip}">
                    <Label.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtDilationAngleUB}" />
                        </ContextMenu>
                    </Label.ContextMenu>
                </Label>
                <TextBox Name="txtDilationAngleUB"
                         ToolTip="{StaticResource DefaultToolTip }"
                         Width="50">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtDilationAngleUB}" />
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Name="lbDilationAngleLocation" 
                       Content="Location:"
                       ToolTip="{StaticResource DefaultToolTip}">
                    <Label.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtDilationAngleLocation}" />
                        </ContextMenu>
                    </Label.ContextMenu>
                </Label>
                <TextBox Name="txtDilationAngleLocation"
                         ToolTip="{StaticResource DefaultToolTip}"
                         Width="50">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtDilationAngleLocation}" />
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
                <Label Name="lbDilationAngleScale" 
                       Content="Scale:"
                       ToolTip="{StaticResource DefaultToolTip}">
                    <Label.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtDilationAngleScale}" />
                        </ContextMenu>
                    </Label.ContextMenu>
                </Label>
                <TextBox Name="txtDilationAngleScale"
                         ToolTip="{StaticResource DefaultToolTip}"
                         Width="50">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtDilationAngleScale}" />
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Elastic modulus distribution"
                   ToolTip="{StaticResource DefaultToolTip}">
                <Label.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=cboElasticModDist}" />
                    </ContextMenu>
                </Label.ContextMenu>
            </Label>
            <ComboBox Name="cboElasticModDist"
                      ToolTip="{StaticResource DefaultToolTip}"
                      Width="50"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Value" SelectionChanged="cboElasticModDist_SelectionChanged">
                <ComboBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=cboElasticModDist}" />
                    </ContextMenu>
                </ComboBox.ContextMenu>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="25 0 0 0">
            <StackPanel Orientation="Horizontal">
                <Label Name="lbElasticModMean" 
                       Content="Mean:"
                       ToolTip="{StaticResource DefaultToolTip}">
                    <Label.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtElasticModMean}" />
                        </ContextMenu>
                    </Label.ContextMenu>
                </Label>
                <TextBox Name="txtElasticModMean"
                         ToolTip="{StaticResource DefaultToolTip}"
                         Width="50">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtElasticModMean}" />
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
                <Label Name="lbElasticModStdDev" 
                       Content="Standard deviation"
                       ToolTip="{StaticResource DefaultToolTip}">
                    <Label.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtElasticModStdDev}" />
                        </ContextMenu>
                    </Label.ContextMenu>
                </Label>
                <TextBox Name="txtElasticModStdDev"
                         ToolTip="{StaticResource DefaultToolTip}"
                         Width="50">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtElasticModStdDev}" />
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Name="lbElasticModLB" 
                       Content="Lower bound:"
                       ToolTip="{StaticResource DefaultToolTip}">
                    <Label.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtElasticModLB}" />
                        </ContextMenu>
                    </Label.ContextMenu>
                </Label>
                <TextBox Name="txtElasticModLB"
                         ToolTip="{StaticResource DefaultToolTip}"
                         Width="50">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtElasticModLB}" />
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
                <Label Name="lbElasticModUB" 
                       Content="Upper bound:"
                       ToolTip="{StaticResource DefaultToolTip}">
                    <Label.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtElasticModUB}" />
                        </ContextMenu>
                    </Label.ContextMenu>
                </Label>
                <TextBox Name="txtElasticModUB"
                         ToolTip="{StaticResource DefaultToolTip}"
                         Width="50">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtElasticModUB}" />
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Name="lbElasticModLocation" 
                       Content="Location:"
                       ToolTip="{StaticResource DefaultToolTip}">
                    <Label.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtElasticModLocation}" />
                        </ContextMenu>
                    </Label.ContextMenu>
                </Label>
                <TextBox Name="txtElasticModLocation"
                         ToolTip="{StaticResource DefaultToolTip}"
                         Width="50">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtElasticModLocation}" />
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
                <Label Name="lbElasticModScale" 
                       Content="Scale:"
                       ToolTip="{StaticResource DefaultToolTip}">
                    <Label.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtElasticModScale}" />
                        </ContextMenu>
                    </Label.ContextMenu>
                </Label>
                <TextBox Name="txtElasticModScale"
                         ToolTip="{StaticResource DefaultToolTip}"
                         Width="50">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtElasticModScale}" />
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Poisson's ratio distribution"
                   ToolTip="{StaticResource DefaultToolTip}">
                <Label.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=cboPoissonRTIODist}" />
                    </ContextMenu>
                </Label.ContextMenu>
            </Label>
            <ComboBox Name="cboPoissonRTIODist"
                     ToolTip="{StaticResource DefaultToolTip}"
                     Width="50"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Value" SelectionChanged="cboPoissonRTIODist_SelectionChanged">
                <ComboBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=cboPoissonRTIODist}" />
                    </ContextMenu>
                </ComboBox.ContextMenu>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="25 0 0 0">
            <StackPanel Orientation="Horizontal">
                <Label Name="lbPoissonRatioMean" 
                       Content="Mean:"
                       ToolTip="{StaticResource DefaultToolTip}">
                    <Label.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtPoissonRatioMean}" />
                        </ContextMenu>
                    </Label.ContextMenu>
                </Label>
                <TextBox Name="txtPoissonRatioMean"
                         ToolTip="{StaticResource DefaultToolTip}"
                         Width="50">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtPoissonRatioMean}" />
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
                <Label Name="lbPoissonRatioStdDev" 
                       Content="Standard deviation:"
                       ToolTip="{StaticResource DefaultToolTip}">
                    <Label.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtPoissonRatioStdDev}" />
                        </ContextMenu>
                    </Label.ContextMenu>
                </Label>
                <TextBox Name="txtPoissonRatioStdDev"
                         ToolTip="{StaticResource DefaultToolTip}"
                         Width="50">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtPoissonRatioStdDev}" />
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Name="lbPoissonRatioLB" Content="Lower bound:"
                       ToolTip="{StaticResource DefaultToolTip}">
                    <Label.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtPoissonRatioLB}" />
                        </ContextMenu>
                    </Label.ContextMenu>
                </Label>
                <TextBox Name="txtPoissonRatioLB"
                         ToolTip="{StaticResource DefaultToolTip}"
                         Width="50">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtPoissonRatioLB}" />
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
                <Label Name="lbPoissonRatioUB" 
                       Content="Upper bound:"
                       ToolTip="{StaticResource DefaultToolTip}">
                    <Label.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtPoissonRatioUB}" />
                        </ContextMenu>
                    </Label.ContextMenu>
                </Label>
                <TextBox Name="txtPoissonRatioUB"
                         ToolTip="{StaticResource DefaultToolTip}"
                         Width="50">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtPoissonRatioUB}" />
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Name="lbPoissonRatioLocation" 
                       Content="Location:"
                       ToolTip="{StaticResource DefaultToolTip}">
                    <Label.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtPoissonRatioLocation}" />
                        </ContextMenu>
                    </Label.ContextMenu>
                </Label>
                <TextBox Name="txtPoissonRatioLocation"
                         ToolTip="{StaticResource DefaultToolTip}"
                         Width="50">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtPoissonRatioLocation}" />
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
                <Label Name="lbPoissonRatioScale" 
                       Content="Scale:"
                       ToolTip="{StaticResource DefaultToolTip}">
                    <Label.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtPoissonRatioScale}" />
                        </ContextMenu>
                    </Label.ContextMenu>
                </Label>
                <TextBox Name="txtPoissonRatioScale"
                         ToolTip="{StaticResource DefaultToolTip}"
                         Width="50">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=txtPoissonRatioScale}" />
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
            </StackPanel>
        </StackPanel>
        <Label Content="Soil property correlation matrix elements:"
               ToolTip="{StaticResource DefaultToolTip}">
            <Label.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=GridSoilPropCorrelationMatrix}" />
                </ContextMenu>
            </Label.ContextMenu>
        </Label>
        <Grid x:Name="GridSoilPropCorrelationMatrix">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Help"
                                    Command="self:CustomCommands.HelpClick"
                                    CommandParameter="{Binding ElementName=GridSoilPropCorrelationMatrix}" />
                </ContextMenu>
            </Grid.ContextMenu>
            
            <Label Content="Cohesion" Grid.Column="1" Grid.Row="0"/>
            <Label Content="Cohesion" Grid.Column="0" Grid.Row="1"/>
            
            <Label Content="Friction" Grid.Column="2" Grid.Row="0"/>
            <Label Content="Friction" Grid.Column="0" Grid.Row="2"/>
            
            <Label Content="Dilation" Grid.Column="3" Grid.Row="0" />
            <Label Content="Dilation" Grid.Column="0" Grid.Row="3" />
            
            <Label Content="Elastic Mod" Grid.Column="4" Grid.Row="0" />
            <Label Content="Elastic Mod" Grid.Column="0" Grid.Row="4" />
            
            <Label Content="Poisson's Ratio" Grid.Column="5" Grid.Row="0" />
            <Label Content="Poisson's Ratio" Grid.Column="0" Grid.Row="5" />
            
            <TextBox Name="txtCorrCohesionCohesion"
                     ToolTip="{StaticResource DefaultToolTip}"
                     Width="50"
                     IsEnabled="false"
                     Text="1"
                     Grid.Column="1"
                     Grid.Row="1"/>
            <TextBox Name="txtCorrFrictionFriction"
                     ToolTip="{StaticResource DefaultToolTip}"
                     Width="50"
                     IsEnabled="false"
                     Text="1"
                     Grid.Column="2"
                     Grid.Row="2" />
            <TextBox Name="txtCorrDilationDilation"
                     ToolTip="{StaticResource DefaultToolTip}"
                     Width="50"
                     IsEnabled="false"
                     Text="1"
                     Grid.Row="3"
                     Grid.Column="3" />
            <TextBox Name="txtCorrElasModElasMod"
                     ToolTip="{StaticResource DefaultToolTip}"
                     Width="50"
                     IsEnabled="false"
                     Text="1"
                     Grid.Row="4"
                     Grid.Column="4" />
            <TextBox Name="txtCorrPoissonRTPoissonRT"
                     ToolTip="{StaticResource DefaultToolTip}"
                     Width="50"
                     IsEnabled="False"
                     Text="1"
                     Grid.Row="5"
                     Grid.Column="5" />
            
            <TextBox Name="txtCorrCohesionFriction"
                     ToolTip="{StaticResource DefaultToolTip}"
                     Width="50"
                     Grid.Row="1"
                     Grid.Column="2" />
            <TextBox Name="txtCorrCohesionDilation"
                     ToolTip="{StaticResource DefaultToolTip}"
                     Width="50"
                     Grid.Row="1"
                     Grid.Column="3" />
            <TextBox Name="txtCorrCohesionElasMod"
                     ToolTip="{StaticResource DefaultToolTip}"
                     Width="50"
                     Grid.Row="1"
                     Grid.Column="4" />
            <TextBox Name="txtCorrCohesionPoissonRT"
                     ToolTip="{StaticResource DefaultToolTip}"
                     Width="50"
                     Grid.Row="1"
                     Grid.Column="5" />
            
            <TextBox Name="txtCorrFrictionDilation"
                     ToolTip="{StaticResource DefaultToolTip}"
                     Width="50"
                     Grid.Row="2"
                     Grid.Column="3" />
            <TextBox Name="txtCorrFrictionElasMod"
                     ToolTip="{StaticResource DefaultToolTip}"
                     Width="50"
                     Grid.Row="2"
                     Grid.Column="4" />
            <TextBox Name="txtCorrFrictionPoissonRT"
                     ToolTip="{StaticResource DefaultToolTip}"
                     Width="50"
                     Grid.Row="2"
                     Grid.Column="5" />
            
            <TextBox Name="txtCorrDilationElasMod"
                     ToolTip="{StaticResource DefaultToolTip}"
                     Width="50"
                     Grid.Row="3"
                     Grid.Column="4" />
            <TextBox Name="txtCorrDilationPoissionRT"
                     ToolTip="{StaticResource DefaultToolTip}"
                     Width="50"
                     Grid.Row="3"
                     Grid.Column="5" />
            
            <TextBox Name="txtCorrElasModPoissonRT"
                     ToolTip="{StaticResource DefaultToolTip}"
                     Width="50"
                     Grid.Row="4"
                     Grid.Column="5" />

        </Grid>

    </StackPanel>

</UserControl>
