RFEM Software/RFEM Software/Dialogs/ReadDataFileDialog.xaml

<Window x:Class="RFEM_Software.Dialogs.ReadDataFileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RFEM_Software.Dialogs"
        mc:Ignorable="d"
        Title="ReadDataFileDialog" Height="275" Width="400">

    <Grid Height="245" Width="370">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" Name="grdColumn1"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="0">
            <Label Content="Data File Type" />
            <ListView Name="lvDataFileTypes" ItemsSource="{Binding Path=ProgramTypes}" Height="Auto"/>
        </StackPanel>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0" VerticalAlignment="Center">
                <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" 
                              Width="{Binding ElementName=grdColumn1}">
                    <Label Name="lbFilePath" Content="{Binding Path=FilePath}" Height="30" Width="Auto"/>
                </ScrollViewer>
                <Button Name="btnBrowseFiles" Content="Browse" Height="Auto" 
                        Click="btnBrowseFiles_Click" HorizontalAlignment="Right" Padding="3"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1"
                        Margin="0 0 10 10">
                <Button Name="btnCancel" Content="Cancel" Margin="5 0 5 5" Padding="3" Click="btnCancel_Click"/>
                <Button Name="btnOK" Content="OK" Margin="5 0 5 5" Padding="3" Click="btnOK_Click"/>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
